<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="C_enterprise_status_workspace">
    <title>Enterprise Status Workspace</title>
    <shortdesc/>
    <prolog>
        <author>Abrar Ahmed Syed</author>
        <metadata>
            <keywords>
                <indexterm>Situation Event Console</indexterm>
                <indexterm>My Acknowledged Events</indexterm>
                <indexterm>Message Log</indexterm>
                <indexterm>Open Situations Counts - Last 24 Hours</indexterm>
                <indexterm>More Predefined Workspace</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>At the highest level of the Navigator Physical view is the Enterprise item. The default
            workspace for the Enterprise is called Enterprise Status. </p>
        <p>The Enterprise Status workspace contains four views:</p>
        <dl id="dl_ylm_qyf_51c">
            <dlentry>
                <dt>Situation Event Console</dt>
                <dd>The situation event console inserts a row when the status of a situation
                    changes: Open (including expired and reopened events), Problem, and
                    Acknowledged. The Owner column shows who acknowledged the event, and you can
                    acknowledge an event from the pop-up menu. Link indicators in this view and in
                    the My Acknowledged Events view open the “<xref
                        href="C_event_details_workspace.dita">Event Details Workspace</xref>” or you
                    can right-click a <image href="../Images/2.jpg" width="15" height="15"
                        id="image_epr_czf_51c"/>link indicator and select another of the linked
                    workspaces.</dd>
            </dlentry>
            <dlentry>
                <dt>My Acknowledged Events</dt>
                <dd>The My Acknowledged Events table view displays the events assigned to the
                    current user. This view shows both open and closed events. Closed events are
                    displayed to enable you to access the notes and actions taken against them.
                        <p>For each event record listed, you can click the <image
                            href="../Images/2.jpg" width="15" height="15" id="image_uzz_3zf_51c"
                        />link indicator at the beginning of the event row to open the “<xref
                            href="C_event_details_workspace.dita">Event Details Workspace</xref>”
                        with similar events based on the situation name; or you can right-click the
                        link indicator to see the other Event Details workspaces. The Event Details
                        workspace shows any notes and attachments for the acknowledged event, along
                        with other related events and a link to the IBM Integrated Service
                        Management Library (<xref
                            href="http://www.ibm.com/software/brandcatalog/ismlibrary" format="html"
                            scope="external"/>) where you can find analytical tools for
                        situations.</p><p> If the event is from an incident management agent (such
                        as <xref href="http://www-306.ibm.com/software/tivoli/products/infoman-web/"
                            format="html" scope="external">IBM Information Management</xref>), you
                        will also see a Reference ID column and, when you open the pop-up menu to
                        select a linked workspace, a link to the Incident Details
                    workspace.</p></dd>
            </dlentry>
            <dlentry>
                <dt>Message Log</dt>
                <dd>The message log view displays a row for every situation in the monitored network
                    whose status changes to any of the following: <i>Open, Closed, Stopped, Problem,
                        Acknowledged, Expired, or Reopened</i>.</dd>
            </dlentry>
            <dlentry>
                <dt>Open Situations Counts - Last 24 Hours</dt>
                <dd>The Open Situations Counts - Last 24 Hours is a chart view which displays a bar
                    for every situation in the monitored network that has become true in the past 24
                    hours. The bar size indicates the number of times a situation event has been
                    opened during this time.</dd>
            </dlentry>
            <dlentry>
                <dt>More Predefined Workspaces</dt>
                <dd>More predefined workspaces for the Enterprise Navigator item are accessible
                    through the <image href="../Images/1.jpg" width="15" height="15"
                        id="image_l22_qzf_51c"/><b>Workspace Gallery</b>, or by selecting the
                        <b>Workspaces</b> menu option. In addition, your monitoring product might
                    have workspaces at the Enterprise level. Consult your product help for more
                    information.</dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
