<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Abrar-Chapter2?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Abrar-Chapter2/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap">Using the Navigator</title>
    <topicref class="- map/topicref " href="Concepts/C_navigator_overview.dita" xtrc="topicref:1;5:58" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Types of Navigator Views" xtrc="topichead:1;6:52" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap">
        <topicref class="- map/topicref " href="Concepts/C_Navigator_Physical_view.dita" xtrc="topicref:2;7:67" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
        <topicref class="- map/topicref " href="Concepts/C_Custom_Navigator_views.dita" xtrc="topicref:3;8:66" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
        <topicref class="- map/topicref " href="Concepts/C_Navigator_Logical_view.dita" xtrc="topicref:4;9:66" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
    </topichead>
    <topicref class="- map/topicref " href="Concepts/C_workspaces.dita" xtrc="topicref:5;11:50" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
    <topicref class="- map/topicref " href="Concepts/C_navigator_tools.dita" xtrc="topicref:6;12:55" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
    <topicref class="- map/topicref " href="Concepts/C_situation_event_indicators.dita" xtrc="topicref:7;13:66" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
    <topicref class="- map/topicref " href="Concepts/C_more_indicators.dita" xtrc="topicref:8;14:55" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
    <topicref class="- map/topicref " href="Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="topicref:9;15:73" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap">
        <topicref class="- map/topicref " href="Concepts/C_exmp_expanding_the_navigator_in_increments.dita" xtrc="topicref:10;16:86" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
        <topicref class="- map/topicref " href="Concepts/C_logical_and_custom_navigator_views.dita" xtrc="topicref:11;17:78" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
    </topicref>
    <topicref class="- map/topicref " href="Tasks/T_collapsing_and_expanding_the_navigator.dita" xtrc="topicref:12;19:75" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
    <topicref class="- map/topicref " href="Tasks/T_finding_navigator_items.dita" xtrc="topicref:13;20:59" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap">
        <topicref class="- map/topicref " href="Concepts/C_exmp_finding_navigator_items.dita" xtrc="topicref:14;21:72" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
    </topicref>
    <topicref class="- map/topicref " href="Tasks/T_opening_a_navigator_view.dita" xtrc="topicref:15;23:61" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
    <topicref class="- map/topicref " href="Concepts/C_refreshing_the_navigator.dita" xtrc="topicref:16;24:63" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap">
        <topicref class="- map/topicref " href="Tasks/T_refreshing_the_navigator.dita" xtrc="topicref:17;25:65" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
    </topicref>
    <topicref class="- map/topicref " href="Concepts/C_responding_to_an_application_support_event.dita" xtrc="topicref:18;27:81" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap">
        <topicref class="- map/topicref " href="Tasks/T_responding_to_an_application_support_event.dita" xtrc="topicref:19;28:82" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap">
            <topicref class="- map/topicref " href="Concepts/C_browser_client_and_java_webstart_client.dita" xtrc="topicref:20;29:87" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
            <topicref class="- map/topicref " href="Concepts/C_desktop_client.dita" xtrc="topicref:21;30:62" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
            <topicref class="- map/topicref " href="Concepts/C_results_responding_to_an_application_support_event.dita" xtrc="topicref:22;31:98" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
            <topicref class="- map/topicref " href="Tasks/T_usage_note_responding_to_an_application_support_event.dita" xtrc="topicref:23;32:98" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
        </topicref>
    </topicref>
    <topicref class="- map/topicref " href="Concepts/C_removing_an_event_item.dita" xtrc="topicref:24;35:62" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
    <topicref class="- map/topicref " href="Concepts/C_removing_an_offline_managed_system_navigator_item.dita" xtrc="topicref:25;36:88" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap">
        <topicref class="- map/topicref " href="Tasks/T_removing_an_offline_managed_system_navigator_item.dita" xtrc="topicref:26;37:89" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap">
            <topicref class="- map/topicref " href="Concepts/C_removing_an_offline_mgd_sys_nav_item_next_steps.dita" xtrc="topicref:27;38:95" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"/>
        </topicref>
    </topicref>
</map>