<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Abrar-Chapter2\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Abrar-Chapter2/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="C_desktop_client" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_desktop_client.dita" xtrc="concept:1;3:32" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_desktop_client.dita" xtrc="title:1;4:12">Desktop Client</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_desktop_client.dita" xtrc="shortdesc:1;5:16">Application support updates to the desktop client must be made by running the
        installer on the Marvel Monitoring Agent installation media.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_desktop_client.dita" xtrc="prolog:1;7:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_desktop_client.dita" xtrc="author:1;8:17">Abrar Ahmed Syed</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_desktop_client.dita" xtrc="metadata:1;9:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_desktop_client.dita" xtrc="keywords:1;10:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_desktop_client.dita" xtrc="indexterm:1;11:28">Browser client and Java WebStart client<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_desktop_client.dita" xtrc="indexterm:2;11:78">Application support
                        event</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_desktop_client.dita" xtrc="conbody:1;16:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_desktop_client.dita" xtrc="p:1;17:12"><image id="image_g1x_xwd_byb" placement="inline" class="- topic/image " href="../../Sridevi-Chapter1/Concepts/../Images/Warning%20Error.jpeg" width="30" height="30" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_situations.dita" xtrc="image:4;35:53" dita-ot:image-width="500" dita-ot:image-height="438" dita-ot:horizontal-dpi="150" dita-ot:vertical-dpi="150"/><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_desktop_client.dita" xtrc="i:1;19:44">An application support version mismatch has been
                detected. Use the Marvel Monitoring installer to add the associated application
                support to the portal desktop client.</i> Warning events indicate that the mismatch
            was found at client startup.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_desktop_client.dita" xtrc="p:2;23:12"><image id="image_wkm_zwd_byb" placement="inline" class="- topic/image " href="../../Sridevi-Chapter1/Concepts/../Images/I_informational.png" width="30" height="30" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_situations.dita" xtrc="image:6;45:53" dita-ot:image-width="15" dita-ot:image-height="13" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_desktop_client.dita" xtrc="i:2;25:44">New or updated application support is available. Use the
                Marvel Monitoring installer to add the associated application support to the portal
                desktop client. </i>Informational events indicate that the mismatch was found after
            logon to the portal server.</p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:21;30:62" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"><link class="- topic/link " format="dita" href="../../Abrar-Chapter2/Tasks/T_responding_to_an_application_support_event.dita" mapclass="- map/topicref " rev="1.0" role="parent" scope="local" type="task" xtrc="topicref:19;28:82" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Procedure</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " format="dita" href="../../Abrar-Chapter2/Concepts/C_responding_to_an_application_support_event.dita" mapclass="- map/topicref " rev="1.0" role="ancestor" scope="local" type="concept" xtrc="topicref:18;27:81" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Responding to an Application Support Event</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></concept>