<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Abrar-Chapter2\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Abrar-Chapter2/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="C_more_indicators" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="concept:1;3:33" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="title:1;4:12">More... Indicators</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="shortdesc:1;5:16"/>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="author:1;7:17">Abrar Ahmed Syed</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="metadata:1;8:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="keywords:1;9:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="indexterm:1;10:28">More indicators<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="indexterm:2;10:54">Expand child items</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="conbody:1;14:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="p:1;15:12">You  sometimes see <image href="../Images/I_more_icon.png" width="10" height="15" id="image_jqs_pnx_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="image:1;16:41" dita-ot:image-width="9" dita-ot:image-height="13" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="uicontrol:1;17:24">More</uicontrol> indicators in the Navigator. These indicators are used to
            keep the Navigator tree compact so that you can see more in the viewable area without
            having to scroll.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="p:2;20:12">Click <image href="../Images/I_more_icon.png" width="10" height="15" id="image_v1g_snx_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="image:2;21:41" dita-ot:image-width="9" dita-ot:image-height="13" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="uicontrol:2;22:24">More</uicontrol> to open that branch of the tree.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="p:3;23:12">When clicking <image href="../Images/I_expand_icon.png" width="15" height="15" id="image_ehb_5nx_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="image:3;24:41" dita-ot:image-width="14" dita-ot:image-height="15" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="uicontrol:3;25:24">Expand</uicontrol> on a Navigator branch of more than, by default, 25 child
            items, you are prompted to enter the number to expand at one time. You can also
            right-click a Navigator item and click <image href="../Images/I_expand_icon.png" width="15" height="15" id="image_njj_wnx_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="image:4;28:64" dita-ot:image-width="14" dita-ot:image-height="15" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="uicontrol:4;29:24">Expand</uicontrol> to open the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="wintitle:1;29:65">Expand child items</wintitle>
            window. After you enter the number to expand, a group of child items opens. Click <image href="../Images/I_more_icon.png" width="10" height="15" id="image_uzh_ynx_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="image:5;31:97" dita-ot:image-width="9" dita-ot:image-height="13" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="uicontrol:5;32:24">More</uicontrol> to open the next group of child items.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="p:4;33:12">In large managed environments this feature helps you control the Navigator display and
            its performance. In this example, the expansion limit of 4 was chosen for the Windows
            Server branch:<fig id="fig_dpz_znx_1yb" class="- topic/fig " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="fig:1;35:53">
                <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="p:5;36:20">
                    <fig id="fig_tng_l4x_1yb" class="- topic/fig " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="fig:2;37:47">
                        <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="title:2;38:32">More indicators in the navigator</title>
                        <image href="../Images/I_more_indicator.png" id="image_ung_l4x_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_more_indicators.dita" xtrc="image:6;39:94" dita-ot:image-width="254" dita-ot:image-height="194" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
                    </fig>
                </p>
            </fig></p>
    </conbody>
</concept>