<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Abrar-Chapter2\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Abrar-Chapter2/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="C_types_of_navigator_views" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="concept:1;3:42" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="title:1;4:12">Navigator Physical View</title>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="author:1;6:17">Abrar Ahmed Syed</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="metadata:1;7:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="keywords:1;8:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="indexterm:1;9:28">Navigator Physical view<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="indexterm:2;9:62">Agent types and
                        instances</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="indexterm:3;10:57">Resource monitoring
                        categories</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="indexterm:4;11:58">Enterprise
                        level</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="indexterm:5;12:53">Managed systems
                    hierarchy</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="conbody:1;17:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="p:1;18:12">The default Navigator view is Physical and shows the hierarchy of your monitored
            enterprise. The Navigator Physical view is a discovered view: as new managed systems
            come online or when they become disconnected, the view is adjusted accordingly.</p>
        <table frame="all" id="table_cvj_5mw_vxb" class="- topic/table " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="table:1;21:51">
            <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="title:2;22:20">Hierarchy of monitored enterprise</title>
            <tgroup cols="6" class="- topic/tgroup " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="tgroup:1;23:30">
                <colspec colname="col1" colnum="1" colwidth="1.09*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="colspec:1;24:68"/>
                <colspec colname="col2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="colspec:2;25:70"/>
                <colspec colname="col3" colnum="3" colwidth="1.1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="colspec:3;26:72"/>
                <colspec colname="col4" colnum="4" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="colspec:4;27:65"/>
                <colspec colname="col5" colnum="5" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="colspec:5;28:70"/>
                <colspec colname="col6" colnum="6" colwidth="19.68*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="colspec:6;29:74"/>
                <tbody class="- topic/tbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="tbody:1;30:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="row:1;31:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:1;32:32" colname="col1" dita-ot:x="1" dita-ot:y="1"><image href="../Images/I_enterprise_bullet_type.png" id="image_epg_zmw_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="image:1;33:57" dita-ot:image-width="17" dita-ot:image-height="18" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/></entry>
                        <entry namest="col2" nameend="col6" class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:2;34:67" colname="col2" dita-ot:morecols="4" dita-ot:x="2" dita-ot:y="1">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="p:2;35:32"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="b:1;35:35">Enterprise</b>, or root, level contains all managed systems</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="row:2;38:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:3;39:33" colname="col1" dita-ot:x="1" dita-ot:y="2"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:4;40:32" colname="col2" dita-ot:x="2" dita-ot:y="2"><image href="../Images/I_platform_bullet_type.png" id="image_kwr_cnw_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="image:2;41:57" dita-ot:image-width="19" dita-ot:image-height="19" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/></entry>
                        <entry namest="col3" nameend="col6" class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:5;42:67" colname="col3" dita-ot:morecols="3" dita-ot:x="3" dita-ot:y="2">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="p:3;43:32"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="b:2;43:35">Platform</b> is the operating system</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="row:3;46:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:6;47:33" colname="col1" dita-ot:x="1" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:7;48:33" colname="col2" dita-ot:x="2" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:8;49:32" colname="col3" dita-ot:x="3" dita-ot:y="3"><image href="../Images/I_system_bullet_type.png" id="image_lmw_dnw_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="image:3;50:57" dita-ot:image-width="22" dita-ot:image-height="21" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/></entry>
                        <entry namest="col4" nameend="col6" class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:9;51:62" colname="col4" dita-ot:morecols="2" dita-ot:x="4" dita-ot:y="3">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="p:4;52:32"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="b:3;52:35">System</b>, or node, is the name of the computer or z/OS image</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="row:4;55:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:10;56:33" colname="col1" dita-ot:x="1" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:11;57:33" colname="col2" dita-ot:x="2" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:12;58:33" colname="col3" dita-ot:x="3" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:13;59:32" colname="col4" dita-ot:x="4" dita-ot:y="4"><image href="../Images/I_agent_bullet_type.png" id="image_xzf_gnw_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="image:4;60:57" dita-ot:image-width="19" dita-ot:image-height="18" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/></entry>
                        <entry namest="col5" nameend="col6" class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:14;61:67" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="4">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="p:5;62:32"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="b:4;62:35">Agent</b> type. Multiple instance agents have child items; some
                                are grouped into one folder</p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="row:5;66:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:15;67:33" colname="col1" dita-ot:x="1" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:16;68:33" colname="col2" dita-ot:x="2" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:17;69:33" colname="col3" dita-ot:x="3" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:18;70:33" colname="col4" dita-ot:x="4" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:19;71:32" colname="col5" dita-ot:x="5" dita-ot:y="5"><image href="../Images/I_resource_bullet_type.png" id="image_uk3_3nw_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="image:5;72:57" dita-ot:image-width="19" dita-ot:image-height="21" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:20;73:32" colname="col6" dita-ot:x="6" dita-ot:y="5">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="p:6;74:32"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="b:5;74:35">Resource</b> category being monitored</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="p:7;80:12">Here is an example of a system named JDOE, running on Windows, with the Windows OS
            agent.</p>
        <table frame="all" id="table_ux5_spw_vxb" class="- topic/table " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="table:2;82:51">
            <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="title:3;83:20">JDOE enterprise example</title>
            <tgroup cols="6" class="- topic/tgroup " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="tgroup:2;84:30">
                <colspec colname="col1" colnum="1" colwidth="1.09*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="colspec:7;85:68"/>
                <colspec colname="col2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="colspec:8;86:70"/>
                <colspec colname="col3" colnum="3" colwidth="1.1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="colspec:9;87:72"/>
                <colspec colname="col4" colnum="4" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="colspec:10;88:65"/>
                <colspec colname="col5" colnum="5" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="colspec:11;89:70"/>
                <colspec colname="col6" colnum="6" colwidth="19.68*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="colspec:12;90:74"/>
                <tbody class="- topic/tbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="tbody:2;91:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="row:6;92:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:21;93:32" colname="col1" dita-ot:x="1" dita-ot:y="1"><image href="../Images/I_enterprise_bullet_type.png" id="image_vx5_spw_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="image:6;94:57" dita-ot:image-width="17" dita-ot:image-height="18" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/></entry>
                        <entry namest="col2" nameend="col6" class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:22;95:67" colname="col2" dita-ot:morecols="4" dita-ot:x="2" dita-ot:y="1">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="p:8;96:32"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="b:6;96:35">Enterprise</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="row:7;99:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:23;100:33" colname="col1" dita-ot:x="1" dita-ot:y="2"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:24;101:32" colname="col2" dita-ot:x="2" dita-ot:y="2"><image href="../Images/I_platform_bullet_type.png" id="image_wx5_spw_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="image:7;102:57" dita-ot:image-width="19" dita-ot:image-height="19" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/></entry>
                        <entry namest="col3" nameend="col6" class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:25;103:67" colname="col3" dita-ot:morecols="3" dita-ot:x="3" dita-ot:y="2">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="p:9;104:32"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="b:7;104:35">Windows Systems</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="row:8;107:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:26;108:33" colname="col1" dita-ot:x="1" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:27;109:33" colname="col2" dita-ot:x="2" dita-ot:y="3"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:28;110:32" colname="col3" dita-ot:x="3" dita-ot:y="3"><image href="../Images/I_system_bullet_type.png" id="image_xx5_spw_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="image:8;111:57" dita-ot:image-width="22" dita-ot:image-height="21" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/></entry>
                        <entry namest="col4" nameend="col6" class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:29;112:62" colname="col4" dita-ot:morecols="2" dita-ot:x="4" dita-ot:y="3">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="p:10;113:32"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="b:8;113:35">JDOE</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="row:9;116:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:30;117:33" colname="col1" dita-ot:x="1" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:31;118:33" colname="col2" dita-ot:x="2" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:32;119:33" colname="col3" dita-ot:x="3" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:33;120:32" colname="col4" dita-ot:x="4" dita-ot:y="4"><image href="../Images/I_agent_bullet_type.png" id="image_yx5_spw_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="image:9;121:57" dita-ot:image-width="19" dita-ot:image-height="18" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/></entry>
                        <entry namest="col5" nameend="col6" class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:34;122:67" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="4">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="p:11;123:32"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="b:9;123:35">Windows OS</b></p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="row:10;126:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:35;127:33" colname="col1" dita-ot:x="1" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:36;128:33" colname="col2" dita-ot:x="2" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:37;129:33" colname="col3" dita-ot:x="3" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:38;130:33" colname="col4" dita-ot:x="4" dita-ot:y="5"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:39;131:32" colname="col5" dita-ot:x="5" dita-ot:y="5"><image href="../Images/I_resource_bullet_type.png" id="image_zx5_spw_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="image:10;132:57" dita-ot:image-width="19" dita-ot:image-height="21" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:40;133:32" colname="col6" dita-ot:x="6" dita-ot:y="5">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="p:12;134:32"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="b:10;134:35">Disk</b>
                            </p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="row:11;138:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:41;139:33" colname="col1" dita-ot:x="1" dita-ot:y="6"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:42;140:33" colname="col2" dita-ot:x="2" dita-ot:y="6"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:43;141:33" colname="col3" dita-ot:x="3" dita-ot:y="6"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:44;142:33" colname="col4" dita-ot:x="4" dita-ot:y="6"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:45;143:32" colname="col5" dita-ot:x="5" dita-ot:y="6"><image href="../Images/I_resource_bullet_type.png" id="image_bfp_zpw_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="image:11;144:57" dita-ot:image-width="19" dita-ot:image-height="21" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:46;145:32" colname="col6" dita-ot:x="6" dita-ot:y="6">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="p:13;146:32"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="b:11;146:35">Monitoring Services</b>
                            </p>
                        </entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="row:12;150:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:47;151:33" colname="col1" dita-ot:x="1" dita-ot:y="7"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:48;152:33" colname="col2" dita-ot:x="2" dita-ot:y="7"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:49;153:33" colname="col3" dita-ot:x="3" dita-ot:y="7"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:50;154:33" colname="col4" dita-ot:x="4" dita-ot:y="7"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:51;155:32" colname="col5" dita-ot:x="5" dita-ot:y="7"><image href="../Images/I_resource_bullet_type.png" id="image_mjr_zpw_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="image:12;156:57" dita-ot:image-width="19" dita-ot:image-height="21" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="entry:52;157:32" colname="col6" dita-ot:x="6" dita-ot:y="7">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="p:14;158:32"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="b:12;158:35">Memory</b>
                            </p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="p:15;165:12">You can collapse the tree by double-clicking the <image href="../Images/I_enterprise_bullet_type.png" id="image_unj_4z1_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_Navigator_Physical_view.dita" xtrc="image:13;166:87" dita-ot:image-width="17" dita-ot:image-height="18" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>Enterprise
            item, and expand it by double-clicking again.</p>
    </conbody>
</concept>