<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Abrar-Chapter2\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Abrar-Chapter2/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="C_situation_event_indicators" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="concept:1;3:44" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="title:1;4:12">Situation Event Indicators</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="shortdesc:1;5:16"/>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="author:1;7:17">Abrar Ahmed Syed</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="metadata:1;8:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="keywords:1;9:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="indexterm:1;10:28">Situation Event Indicators<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="indexterm:2;10:65">Event indicators</indexterm>flyover
                    list</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="conbody:1;15:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="p:1;16:12">When you see a small colored icon overlay the Navigator icons, you are seeing an <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="i:1;16:96">event
                indicator</i> . An event indicator is displayed when a situation (a test of certain
            conditions) running on a system becomes true.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="p:2;19:12">These indicators alert you that conditions have changed and need attention.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="p:3;20:12">Event indicators can be, from highest severity to lowest. As you move up the Navigator
            hierarchy, multiple events are consolidated to show only the indicator for the event
            with the highest severity. Go to the lowest level of the hierarchy to see individual
            event indicators over attribute groups with values that have met situation
                definitions.<table frame="all" id="table_d3v_nkx_1yb" class="- topic/table " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="table:1;24:71">
                <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="title:2;25:24">Event indicators</title>
                <tgroup cols="2" align="center" class="- topic/tgroup " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="tgroup:1;26:49">
                    <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="colspec:1;27:69"/>
                    <colspec colname="col2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="colspec:2;28:69"/>
                    <thead class="- topic/thead " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="thead:1;29:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="row:1;30:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="entry:1;31:36" colname="col1" dita-ot:x="1" dita-ot:y="1">Indicator</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="entry:2;32:36" colname="col2" dita-ot:x="2" dita-ot:y="1">Meaning</entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="tbody:1;35:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="row:2;36:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="entry:3;37:36" colname="col1" dita-ot:x="1" dita-ot:y="2"><image id="image_ozp_jlx_1yb" placement="inline" class="- topic/image " href="../../Sridevi-Chapter1/Concepts/../Images/I_Fatal.png" width="30" height="30" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_situations.dita" xtrc="image:1;20:53" dita-ot:image-width="824" dita-ot:image-height="824"/></entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="entry:4;40:36" colname="col2" dita-ot:x="2" dita-ot:y="2">Fatal</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="row:3;42:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="entry:5;43:36" colname="col1" dita-ot:x="1" dita-ot:y="3"><image id="image_t45_klx_1yb" placement="inline" class="- topic/image " href="../../Sridevi-Chapter1/Concepts/../Images/I_critical.png" width="30" height="30" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_situations.dita" xtrc="image:2;25:53" dita-ot:image-width="600" dita-ot:image-height="600"/></entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="entry:6;46:36" colname="col2" dita-ot:x="2" dita-ot:y="3">Critical</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="row:4;48:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="entry:7;49:36" colname="col1" dita-ot:x="1" dita-ot:y="4"><image id="image_djr_llx_1yb" placement="inline" class="- topic/image " href="../../Sridevi-Chapter1/Concepts/../Images/Minor%20Error.png" width="30" height="30" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_situations.dita" xtrc="image:3;30:53" dita-ot:image-width="512" dita-ot:image-height="512" dita-ot:horizontal-dpi="72" dita-ot:vertical-dpi="72"/></entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="entry:8;52:36" colname="col2" dita-ot:x="2" dita-ot:y="4">Minor</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="row:5;54:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="entry:9;55:36" colname="col1" dita-ot:x="1" dita-ot:y="5"><image id="image_lym_slx_1yb" placement="inline" class="- topic/image " href="../../Sridevi-Chapter1/Concepts/../Images/Warning%20Error.jpeg" width="30" height="30" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_situations.dita" xtrc="image:4;35:53" dita-ot:image-width="500" dita-ot:image-height="438" dita-ot:horizontal-dpi="150" dita-ot:vertical-dpi="150"/></entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="entry:10;58:36" colname="col2" dita-ot:x="2" dita-ot:y="5">Warning</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="row:6;60:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="entry:11;61:36" colname="col1" dita-ot:x="1" dita-ot:y="6"><image id="image_wkf_tlx_1yb" placement="inline" class="- topic/image " href="../../Sridevi-Chapter1/Concepts/../Images/Harmless%20Error.png" width="30" height="30" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_situations.dita" xtrc="image:5;40:53" dita-ot:image-width="482" dita-ot:image-height="486" dita-ot:horizontal-dpi="72" dita-ot:vertical-dpi="72"/></entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="entry:12;64:36" colname="col2" dita-ot:x="2" dita-ot:y="6">Harmless</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="row:7;66:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="entry:13;67:36" colname="col1" dita-ot:x="1" dita-ot:y="7"><image id="image_ot5_tlx_1yb" placement="inline" class="- topic/image " href="../../Sridevi-Chapter1/Concepts/../Images/I_informational.png" width="30" height="30" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_situations.dita" xtrc="image:6;45:53" dita-ot:image-width="15" dita-ot:image-height="13" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/></entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="entry:14;70:36" colname="col2" dita-ot:x="2" dita-ot:y="7">Informational</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="row:8;72:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="entry:15;73:36" colname="col1" dita-ot:x="1" dita-ot:y="8"><image id="image_swn_5lx_1yb" placement="inline" class="- topic/image " href="../../Sridevi-Chapter1/Concepts/../Images/I_unknown.png" width="30" height="30" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_situations.dita" xtrc="image:7;50:53" dita-ot:image-width="800" dita-ot:image-height="800" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/></entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="entry:16;76:36" colname="col2" dita-ot:x="2" dita-ot:y="8">Unknown</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>Move the mouse pointer over an indicator to open a flyover listing of the
            situations that are true for the Navigator item and any branching items. This flyover
            list might also show a status icon on the right:</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="p:4;83:12">
            <dl id="dl_jbb_zlx_1yb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dl:1;84:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dlentry:1;85:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dt:1;86:25"><image href="../Images/I_acknowledged.png" width="15" height="15" id="image_ytm_3mx_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="image:8;87:53" dita-ot:image-width="16" dita-ot:image-height="17" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>Acknowledged</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dd:1;88:25">The situation event has been acknowledged.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dlentry:2;90:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dt:2;91:25"><image href="../Images/I_expired.png" width="15" height="15" id="image_yz5_kmx_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="image:9;92:53" dita-ot:image-width="16" dita-ot:image-height="15" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>Expired</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dd:2;93:25">The acknowledgement has expired and the situation is still true.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dlentry:3;95:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dt:3;96:25"><image href="../Images/I_reopened.png" id="image_vlv_mmx_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="image:10;96:88" dita-ot:image-width="17" dita-ot:image-height="15" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>Reopened</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dd:3;97:25">The acknowledgement was canceled before it had expired and the situation is
                        still true.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dlentry:4;100:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dt:4;101:25"><image href="../Images/I_stopped.png" width="15" height="15" id="image_lnz_qmx_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="image:11;102:53" dita-ot:image-width="16" dita-ot:image-height="15" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>Stopped</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dd:4;103:25">The situation has been stopped.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dlentry:5;105:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dt:5;106:25"><image href="../Images/I_error.png" width="15" height="15" id="image_wqn_tmx_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="image:12;107:53" dita-ot:image-width="15" dita-ot:image-height="16" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>Error</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dd:5;108:25">The situation is not functioning properly.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dlentry:6;110:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dt:6;111:25"><image href="../Images/I_status_unknown.png" width="15" id="image_qrh_ymx_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="image:13;112:53" dita-ot:image-width="12" dita-ot:image-height="12" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>Status Unknown</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="dd:6;113:25">The monitoring server detects that an agent is offline. The agent might have
                        been taken offline intentionally, there might be a communication problem, or
                        the agent or the system it is running on might have stopped or be failing.
                        The situation flyover listing on this icon shows
                            <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_situation_event_indicators.dita" xtrc="systemoutput:1;117:43">*STATUS_UNKNOWN</systemoutput>, which is not actually a
                        situation, but the notation for a problem on the managed system.</dd>
                </dlentry>
            </dl>
        </p>
    </conbody>
</concept>