<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Abrar-Chapter2\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Abrar-Chapter2/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="C_workspaces" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="concept:1;3:28" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="title:1;4:12">Workspaces</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="shortdesc:1;5:16"/>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="author:1;7:17">Abrar Ahmed Syed</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="metadata:1;8:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="keywords:1;9:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="indexterm:1;10:28">Workspaces<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="indexterm:2;10:49">Workspace Gallery</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="conbody:1;14:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="p:1;15:12">The <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="i:1;15:19"><keyword class="- topic/keyword " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="keyword:1;15:28">workspace</keyword></i> is the working area of the application window.
            Selecting an item in the Navigator opens its default workspace. The workspace contains
            views of information for that item in the Navigator.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="p:2;18:12">If the item has multiple workspaces created for it, you can click  <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="uicontrol:1;18:90">Workspace
                Gallery</uicontrol>  to see thumbnail images of them and select another workspace to
            open. You can also select any additional workspaces associated with a navigator item by
            right-clicking on the navigator item and selecting the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="uicontrol:2;21:79">Workspaces</uicontrol>
            menu option, or by selecting that same option from the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="uicontrol:3;22:79">View</uicontrol> menu
            found on the main menu bar.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="p:3;24:12">You can move around the Navigator without selecting workspaces by using the vertical
            scroll bars and clicking <image href="../Images/I_expand_icon.png" width="15" height="15" id="image_wzl_j1x_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="image:1;26:53" dita-ot:image-width="14" dita-ot:image-height="15" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> to expand a list or <image href="../Images/I_minimize_icon.png" width="15" height="15" id="image_fdj_k1x_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="image:2;27:101" dita-ot:image-width="15" dita-ot:image-height="14" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
            to collapse it.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="p:4;29:12">Use <image href="../Images/I_left_arrow.png" width="15" height="15" id="image_opn_41x_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="image:3;30:41" dita-ot:image-width="16" dita-ot:image-height="14" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> and <image href="../Images/I_right_arrow.png" width="15" height="15" id="image_rvz_q1x_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Concepts/C_workspaces.dita" xtrc="image:4;31:53" dita-ot:image-width="16" dita-ot:image-height="14" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> to return to previously viewed workspaces in
            the order they were initially visited. The data in those workspaces is not cached, so
            any chart or table views are refreshed with the most recent data samplings when you
            revisit them.</p>
    </conbody>
</concept>