<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Commons\CommonTopics?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Commons/CommonTopics/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="TO_about_this_information" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="topic:1;3:39" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="title:1;4:12">About this Information</title>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="author:1;6:17">Sridevi</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="metadata:1;7:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="keywords:1;8:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="indexterm:1;9:28">About the document</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <body class="- topic/body " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="body:1;13:11">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:1;14:12">The Marvel Monitoring Enterprise Portal User's Guide describes the Marvel Enterprise
            Portal features for working with your Marvel Monitoring products.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:2;16:12">Users of this book should be familiar with performance monitoring concepts. If you use
            the Marvel Data Warehouse, you need to be familiar with the operating system that hosts
            the warehouse.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:3;19:12">The document assumes no previous experience with Marvel Monitoring. To learn more about
            this family of products:</p>
    </body>
    <topic id="topic_fdw_syy_xxb" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="topic:2;22:35" specializations="@props/deliveryTarget">
        <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="title:2;23:16">Legal Information</title>
        <body class="- topic/body " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="body:2;24:15">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:4;25:16">Copyright Notice.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:5;26:16">Copyright © 2023 Marvel. All Rights Reserved.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:6;27:16">This product contains proprietary and confidential technology, information and
                creative works owned by Marvel and its licensors, if any. Any use, copying,
                publication, distribution, display, modification, or transmission of such technology
                in whole or in part in any form or by any means without the prior express written
                permission of Marvel is strictly prohibited. Except where expressly provided by
                Marvel in writing, possession of this technology shall not be construed to confer
                any license or rights under any Marvel intellectual property rights, whether by
                estoppel, implication, or otherwise.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:7;35:16">All copies of the technology and related information, if allowed by Marvel, must
                display this notice of copyright and ownership in full. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:8;37:16">Restricted Rights Legend</p>
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:9;38:16">The Software is commercial computer software. If the user or licensee of the Software
                is an agency, department, or other entity of the United States Government, the use,
                duplication, reproduction, release, modification, disclosure, or transfer of the
                Software, or any related documentation of any kind, including technical data and
                manuals, is restricted by a license agreement or by the terms of this Agreement in
                accordance with Federal Acquisition Regulation 12.212 for civilian purposes and
                Defense Federal Acquisition Regulation Supplement 227.7202 for military purposes.
                The Software was developed fully at private expense. All other use is
                prohibited.</p>
        </body>
    </topic>
    <topic id="topic_mvb_ggz_xxb" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="topic:3;49:35" specializations="@props/deliveryTarget">
        <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="title:3;50:16">Document Revision History</title>
        <body class="- topic/body " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="body:3;51:15">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:10;52:16">The following table provides an overview of the significant changes to this guide for
                this current release. The table does not provide an exhaustive list of all changes
                made to the guide. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:11;55:16">
                <simpletable frame="all" relcolwidth="1* 1* 1*" id="simpletable_sw1_jgz_xxb" class="- topic/simpletable " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="simpletable:1;56:94">
                    <sthead class="- topic/sthead " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="sthead:1;57:29">
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:1;58:34" dita-ot:x="1" dita-ot:y="1">Document Number</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:2;59:34" dita-ot:x="2" dita-ot:y="1">Date</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:3;60:34" dita-ot:x="3" dita-ot:y="1">Change Summary</stentry>
                    </sthead>
                    <strow class="- topic/strow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="strow:1;62:28">
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:4;63:34" dita-ot:x="1" dita-ot:y="2">OL-32397-01</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:5;64:34" dita-ot:x="2" dita-ot:y="2">June 19, 2023</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:6;65:34" dita-ot:x="3" dita-ot:y="2">Initial version of the document.</stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="strow:2;67:28">
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:7;68:34" dita-ot:x="1" dita-ot:y="3">OL-32397-02</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:8;69:34" dita-ot:x="2" dita-ot:y="3">July 07, 2023</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:9;70:34" dita-ot:x="3" dita-ot:y="3">Updated Appendix A. </stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="strow:3;72:28">
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:10;73:34" dita-ot:x="1" dita-ot:y="4">OL-32397-03</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:11;74:34" dita-ot:x="2" dita-ot:y="4">July 08, 2023</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:12;75:34" dita-ot:x="3" dita-ot:y="4">Updated Appendix B</stentry>
                    </strow>
                </simpletable>
            </p>
        </body>
    </topic>
    <topic id="topic_hyx_vgz_xxb" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="topic:4;81:35" specializations="@props/deliveryTarget">
        <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="title:4;82:16">Conventions</title>
        <body class="- topic/body " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="body:4;83:15">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:12;84:16">This document uses the following conventions:<simpletable frame="all" relcolwidth="1* 1*" id="simpletable_tcl_zgz_xxb" class="- topic/simpletable " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="simpletable:2;85:70">
                    <sthead class="- topic/sthead " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="sthead:2;86:29">
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:13;87:34" dita-ot:x="1" dita-ot:y="1">Convention</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:14;88:34" dita-ot:x="2" dita-ot:y="1">Description</stentry>
                    </sthead>
                    <strow class="- topic/strow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="strow:4;90:28">
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:15;91:34" dita-ot:x="1" dita-ot:y="2"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="b:1;91:37">bold</b> font</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:16;92:34" dita-ot:x="2" dita-ot:y="2">Commands, keywords, and UI controls appear in bold font.</stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="strow:5;94:28">
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:17;95:34" dita-ot:x="1" dita-ot:y="3"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="i:1;95:37">Italic</i> font</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:18;96:34" dita-ot:x="2" dita-ot:y="3">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:13;97:32">Emphasized terms</p>
                        </stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="strow:6;100:28">
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:19;101:34" dita-ot:x="1" dita-ot:y="4"><cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="cmdname:1;101:43">Courier font</cmdname></stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:20;102:34" dita-ot:x="2" dita-ot:y="4">User inputs</stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="strow:7;104:28">
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:21;105:34" dita-ot:x="1" dita-ot:y="5"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="b:2;105:37">Bold Courier font</b></stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:22;106:34" dita-ot:x="2" dita-ot:y="5">Bold Courier font indicates text that the user must
                            enter.</stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="strow:8;109:28">
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:23;110:34" dita-ot:x="1" dita-ot:y="6">[x]</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:24;111:34" dita-ot:x="2" dita-ot:y="6">Elements in square brackets are optional.</stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="strow:9;113:28">
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:25;114:34" dita-ot:x="1" dita-ot:y="7">string</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="stentry:26;115:34" dita-ot:x="2" dita-ot:y="7">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:14;116:32">A nonquoted set of characters. Do not use quotation marks around the
                                string or the string will include the quotation marks.</p>
                        </stentry>
                    </strow>
                </simpletable></p>
        </body>
    </topic>
    <topic id="topic_mns_khz_xxb" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="topic:5;123:35" specializations="@props/deliveryTarget">
        <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="title:5;124:16">Related Documentation</title>
        <body class="- topic/body " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="body:5;125:15">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:15;126:16">For additional information about the Cisco RAN Management Systems, refer to the
                following documents:<ul id="ul_bbr_mhz_xxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="ul:1;127:61">
                    <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="li:1;128:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:16;129:28"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="i:2;129:31">Marvel Run Management System Administration Guide</i></p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="li:2;131:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:17;132:28"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="i:3;132:31">Marvel Run Management System API Guide</i></p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="li:3;134:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:18;135:28"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="i:4;135:31">Marvel Run Management System SNMP/MIB Guide</i></p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="li:4;137:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:19;138:28"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="i:5;138:31">Marvel Run Management System Release Notes</i></p>
                    </li>
                </ul></p>
        </body>
    </topic>
    <topic id="topic_np1_shz_xxb" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="topic:6;143:35" specializations="@props/deliveryTarget">
        <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="title:6;144:16">Obtaining Documentation and Submitting a Service Request</title>
        <body class="- topic/body " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="body:6;145:15">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:20;146:16">For information on obtaining documentation, using the Marvel Run Search Tool,
                submitting a service request, and gathering additional information, see What's New
                in Cisco Product Documentation, at:
                http://www.ANU.com/c/en/us/td/docs/general/whatsnew/whatsnew.html. Subscribe to
                What's New in Marvel Run Product Documentation, which lists all new and revised
                Marvel Run technical documentation as an RSS feed and delivers content directly to
                your desktop using a reader application. The RSS feeds are a free service.</p>
        </body>
    </topic>
    <topic id="topic_pnx_ywf_yxb" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="topic:7;155:35" specializations="@props/deliveryTarget">
        <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="title:7;156:16">Documentation Feedback</title>
        <body class="- topic/body " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="body:7;157:15">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/CommonTopics/TO_about_this_information.dita" xtrc="p:21;158:16">To provide technical feedback on this document, or to report an error or omission,
                please send your comments to abrar.techwriter@gmail.com. We appreciate your
                feedback.</p>
        </body>
    </topic>
</topic>