<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="C_predefined_workspaces_situations_and_more">
    <title>Predefined Workspaces, Situations, and More</title>
    <shortdesc>Every agent is designed to monitor specific attributes of an operating system or
        other type of software. With these attributes, come definitions for use with the Marvel
        Enterprise Portal functions.</shortdesc>
    <prolog>
        <author>Sridevi</author>
        <metadata>
            <keywords>
                <indexterm>Predefined Workspaces, Situations, and
                        More<indexterm>Policies</indexterm><indexterm>Managed system
                        groups</indexterm><indexterm>Take action
                        commands</indexterm><indexterm>Predefined Queries</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Use the definitions that have been designed for your product to begin monitoring and
            visualizing data immediately. Some definitions are ready to use; others are dormant
            until activated:</p>
        <p>
            <dl id="dl_vqn_23v_wxb">
                <dlentry>
                    <dt><keyword>Workspaces</keyword></dt>
                    <dd>
                        <p>The workspaces that open when you click a Navigator item or select from
                            the <image href="../Images/Workspace.png" width="15" height="15"
                                id="image_adx_c53_1yb"/> Workspace Gallery, are predefined. They
                            provide visual feedback of real-time values from managed systems, and
                            historical values when historical data collection has been configured.
                            They provide a starting point for designing your own workspaces.</p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt><keyword>Queries</keyword></dt>
                    <dd>
                        <p>The predefined workspaces are populated with data gathered as a result of
                            queries, which are also predefined. Creating your own queries from these
                            predefined queries enables you to add or remove attributes, apply a sort
                            order, and pre-filter the data to keep data retrieval at a manageable
                            level and to enable you to more easily see data of interest.</p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Take action commands</dt>
                    <dd>
                        <p>Some agents have predefined take action commands, such as the Windows OS
                            agent Start Service and Stop Service commands. They are available for
                            selection and they provide examples of the kinds of actions that you
                            might want to define for maintaining managed systems.</p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt><keyword>Situations</keyword></dt>
                    <dd>
                        <p>The tests for conditions that you want to be alerted for are available in
                            the predefined situations. To avoid an overwhelming number of events
                            opening in a newly managed environment and, conversely to avoid missing
                            important events because the comparison criteria was set too low, many
                            of the predefined situations for an agent are not set to start
                            automatically. They remain stopped until you either start them manually
                            or set them to <image href="../Images/I_run_at_startup.png" width="15"
                                height="15" id="image_rtd_l53_1yb"/>
                            <uicontrol>Run at startup</uicontrol>. A good way to find out which
                            situations are set to run at startup and which ones are not, is to
                            filter the Situation editor tree with <image
                                href="../Images/I_show_situations.png" width="15" height="15"
                                id="image_i1g_m53_1yb"/> Show Situations, which is available when
                            the Situation editor is opened from the Navigator pop-up menu. As agents
                            report monitoring data, and especially when that data is being collected
                            and stored in a Marvel Data Warehouse, you can better determine the
                            values and circumstances that are worthy of an alert, such as high CPU
                            activity on a transaction server at peak times.</p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt><keyword>Policies</keyword></dt>
                    <dd>
                        <p>The predefined policies that are available with some products are not set
                            to start automatically. This is primarily because policies automate
                            activities, as described in the policy workflow.</p>
                    </dd>
                </dlentry>
            </dl>
            <dl id="dl_agb_djv_wxb">
                <dlentry>
                    <dt>Managed system groups</dt>
                    <dd>
                        <p>The Marvel Enterprise Monitoring Server and every Marvel Monitoring
                            product has at least one predefined managed system group, indicated by
                            an asterisk at the beginning of the list name, such as
                                <cmdname>*NT_SYSTEM</cmdname> for the Windows OS agent. When you
                            assign one of these managed system groups to a situation, policy,
                            historical collection configuration, or custom Navigator, all managed
                            systems with that agent installed are selected.</p>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt><keyword>Navigator views</keyword></dt>
                    <dd>Some products have custom Navigator views for access to special
                        features.</dd>
                </dlentry>
            </dl>
        </p>
    </conbody>
    <related-links>
        <link href="../../Lisa-Chapter3/Concepts/C_using_workspaces.dita"/>
    </related-links>
</concept>
