<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Introduction</title>
    <topicref href="Concepts/C_getting_started.dita" navtitle="Getting Started"/>
    <topicref href="Concepts/C_New_in_this_release.dita"/>
    <topicref href="Concepts/C_Marvel_Management_Services_Architecture.dita">
        <topicref href="Concepts/C_Client.dita"/>
        <topicref href="Concepts/C_Server.dita"/>
        <topicref href="Concepts/C_Agent.dita"/>
    </topicref>
    <topicref href="Concepts/C_Enterprise_Portal_Window.dita"/>
    <topicref href="Concepts/C_browser_client_differences.dita"/>
    <topicref href="Concepts/C_Monitoring_Agents.dita"/>
    <topicref href="Concepts/C_Features.dita"/>
    <topicref href="Concepts/C_Predefined_Workspaces_Situations_and_More.dita"/>
    <topicref href="Concepts/C_marvel_enterprise_portal_tour.dita">
        <topicref href="Tasks/T_navigator.dita"/>
        <topicref href="Concepts/C_Workspaces.dita"/>
        <topicref href="Tasks/T_views.dita">
            <topicref href="Concepts/C_Views.dita"/>
        </topicref>
        <topicref href="Concepts/C_situations.dita">
            <topicref href="Tasks/T_situations.dita"/>
        </topicref>
        <topicref href="Tasks/T_properties.dita"/>
        <topicref href="Concepts/C_Conclusion.dita"/>
    </topicref>
    <topicref href="Concepts/C_Troubleshooting.dita"/>
</map>
