<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="C_link_examples">
    <title>Link Examples</title>
    <shortdesc>Review these link examples for ideas on how to use the Link Wizard to build links
        between workspaces.</shortdesc>
    <prolog>
        <author>Abrar Ahmed Syed</author>
        <metadata>
            <keywords>
                <indexterm>Link examples</indexterm>
                <indexterm>Link Wizard</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>The graphic shows where you can start the Link Wizard to define a link, and from where
            you can then launch the link to the workspace that was targeted by the link definition.
            The mouse icons show how the link is launched: click a link anchor; or right-click a
            Navigator item or chart view data item. A link that originates from a Navigator item or
            graphic view is often a simple link to the target workspace, whereas a link from a table
            row or chart point might be to a workspace with more details about that row. Notice that
            the link anchors showing in the table view and graphic view appear automatically when
            you define a link from these views.</p>
        <p><image href="../Images/I_link_example_link_wizard.png" id="image_txl_b5p_v1c"/></p>
    </conbody>
</concept>
