<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Sridevi-Chapter1\Appendix?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Sridevi-Chapter1/Appendix/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="C_Boolean_AND_3" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_a_boolean_and_or.dita" xtrc="concept:1;3:31" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_a_boolean_and_or.dita" xtrc="title:1;4:12">Boolean AND and OR</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_a_boolean_and_or.dita" xtrc="shortdesc:1;5:17"/>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_a_boolean_and_or.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_a_boolean_and_or.dita" xtrc="author:1;7:17">Sridevi</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_a_boolean_and_or.dita" xtrc="metadata:1;8:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_a_boolean_and_or.dita" xtrc="keywords:1;9:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_a_boolean_and_or.dita" xtrc="indexterm:1;10:28">AND and OR</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_a_boolean_and_or.dita" xtrc="conbody:1;14:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_a_boolean_and_or.dita" xtrc="p:1;15:12">The tabular editors work with Boolean AND and OR logic.</p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;31:85" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Marvel-User%20Guide.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:1;31:85" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Marvel-User%20Guide.ditamap"><link class="- topic/link " format="dita" href="../../Sridevi-Chapter1/Appendix/c_appendix_a_multiple_expressions.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="concept" xtrc="topicref:2;32:95" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Marvel-User%20Guide.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Multiple Expressions</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " format="dita" href="../../Sridevi-Chapter1/Appendix/C_appendix_a_branching_or_expressions.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="concept" xtrc="topicref:4;35:99" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Marvel-User%20Guide.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Branching OR Expressions</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " format="dita" href="../../Sridevi-Chapter1/Appendix/C_appendix_a_repeating_attributes_in_and_expressions.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="concept" xtrc="topicref:6;40:108" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Marvel-User%20Guide.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Repeating Attributes in AND Expressions</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></linkpool></related-links></concept>