<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Sridevi-Chapter1\Appendix?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Sridevi-Chapter1/Appendix/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="C_Appendix_2" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="concept:1;3:28" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="title:1;4:12">Universal Time Attributes</title>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="author:1;6:17">Sridevi</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="metadata:1;7:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="keywords:1;8:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="indexterm:1;9:28">Universal time
                                attributes<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="indexterm:2;10:54">Affinities<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="indexterm:3;10:75">SOPT<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="indexterm:4;10:90">HUB</indexterm></indexterm></indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="conbody:1;14:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="p:1;15:12">The Universal Time attributes show the time and date at the monitoring agent expressed in
            UTC (Coordinated Universal Time) format. For example, if the UTC time is 19:15.00 for an
            agent in New York, the local time is 2:15 PM Standard Time. These attributes are useful
            for action situations triggered by time. The Universal Time attributes show the time and
            date at the monitoring agent expressed in UTC (Coordinated Universal Time) format. For
            example, if the UTC time is 19:15.00 for an agent in New York, the local time is 2:15 PM
            Standard Time. These attributes are useful for action situations triggered by time.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="p:2;22:12">
            <note id="note_zcq_4td_xxb" class="- topic/note " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="note:1;23:41">
                <ul id="ul_i1f_ptd_xxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="ul:1;24:41">
                    <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="li:1;25:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="p:3;26:28">When building situations, you will see that the Universal Time attribute
                            group can be combined with any attribute group to create a
                            condition.</p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="li:2;30:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="p:4;31:28">The attributes are not available in Marvel Enterprise Monitoring Server
                            queries.</p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="li:3;34:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="p:5;35:28">Seconds, Minutes, Hours, and Day Of Month are treated as two-character
                            text attributes. For example, == 05 Minutes is correct, but == 5 Minutes
                            will never be true.</p>
                    </li>
                </ul>
            </note>
            <simpletable relcolwidth="1.0* 4.0*" id="simpletable_jpb_qsd_xxb" frame="all" status="deleted" class="- topic/simpletable " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="simpletable:1;42:34">
                <sthead class="- topic/sthead " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="sthead:1;43:25">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="stentry:1;44:30" dita-ot:x="1" dita-ot:y="1">Time</stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="stentry:2;45:30" dita-ot:x="2" dita-ot:y="1">Definition</stentry>
                </sthead>
                <strow class="- topic/strow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="strow:1;47:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="stentry:3;48:30" dita-ot:x="1" dita-ot:y="2"><keyword class="- topic/keyword " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="keyword:1;48:39">Day Of Month</keyword></stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="stentry:4;49:30" dita-ot:x="2" dita-ot:y="2">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="p:6;50:28">The day in the month at the agent location when the data was sampled,
                            from 01 to 31. The first day of the month is 01.</p>
                    </stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="strow:2;54:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="stentry:5;55:30" dita-ot:x="1" dita-ot:y="3"><keyword class="- topic/keyword " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="keyword:2;55:39">Day Of Week</keyword></stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="stentry:6;56:30" dita-ot:x="2" dita-ot:y="3">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="p:7;57:28">The numeric representation for the day in the week at the agent location
                            when the data was sampled, from Sunday to Saturday. Select the day from
                            the list.</p>
                    </stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="strow:3;62:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="stentry:7;63:30" dita-ot:x="1" dita-ot:y="4"><keyword class="- topic/keyword " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="keyword:3;63:39">Hours</keyword></stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="stentry:8;64:30" dita-ot:x="2" dita-ot:y="4">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="p:8;65:28">The hour in the day at the agent location when the data was sampled, from
                            00 to 23, such as 01 for 1 am.</p>
                    </stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="strow:4;69:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="stentry:9;70:30" dita-ot:x="1" dita-ot:y="5">Minutes</stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="stentry:10;71:30" dita-ot:x="2" dita-ot:y="5">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="p:9;72:28">The minute in the hour at the agent location when the data was sampled,
                            from 00 to 59, such as 05 for the fifth minute.</p>
                    </stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="strow:5;76:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="stentry:11;77:30" dita-ot:x="1" dita-ot:y="6">Month Of Year</stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="stentry:12;78:30" dita-ot:x="2" dita-ot:y="6">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="p:10;79:28">The numeric representation of the month in the year at the agent location
                            when the data was sampled. Select the month from the list.</p>
                    </stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="strow:6;83:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="stentry:13;84:30" dita-ot:x="1" dita-ot:y="7"><keyword class="- topic/keyword " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="keyword:4;84:39">Time</keyword></stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="stentry:14;85:30" dita-ot:x="2" dita-ot:y="7">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="p:11;86:28">The time at the agent location when the data was sampled, formatted as
                            HHMMSS. For example, 153000 is 3:30 PM</p>
                    </stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="strow:7;90:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="stentry:15;91:30" dita-ot:x="1" dita-ot:y="8"><keyword class="- topic/keyword " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="keyword:5;91:39">Timestamp</keyword></stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="stentry:16;92:30" dita-ot:x="2" dita-ot:y="8">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Appendix/C_appendix_b_universal%20time%20attributes.dita" xtrc="p:12;93:28">The time stamp at the agent location when the data was sampled. The
                            format is MM/DD/YY HH:MM:SS.</p>
                    </stentry>
                </strow>
            </simpletable>
        </p>
    </conbody>
</concept>