<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter3\Tasks?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter3/Tasks/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="T_exporting_a_query_based_view" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="task:1;3:43" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="title:1;4:12">Exporting a Query-based View</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="shortdesc:1;5:16">Save some or all of the data that was retrieved by the query for a view in a text
        (.txt) file or comma separated value (.csv) file for further manipulation in another
        software application.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="prolog:1;8:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="author:1;9:17">Abrar Ahmed Syed</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="metadata:1;10:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="keywords:1;11:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="indexterm:1;12:28">Export Query-based View</indexterm>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="indexterm:2;13:28">Query-based View</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="taskbody:1;17:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="context:1;18:18">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="p:1;19:16">When you open or refresh a workspace, the queries assigned to the table and chart
                views are sent to the Tivoli Enterprise Monitoring Server, which returns the
                requested data from the managed systems. Any filters applied to views reduce what
                displays, such as only the relevant four columns of a seven-column table or only the
                processes that are using the most memory.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="p:2;24:16">When you export a query-based view, you can save everything returned by the query
                before any filters are applied. This includes every column queried or only those you
                select; every row returned or, if there are multiple pages, only the rows from the
                displayed page. Also, if you save the data to an existing file, you can choose to
                append the data or to overwrite the previous version. Take these steps to save the
                data you select from the view to a .txt or .csv file:</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="steps:1;31:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="step:1;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="cmd:1;33:22">Open the workspace with the query-based view whose results you want to
                    save.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="step:2;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="cmd:2;37:22">Because the current data display is exported, click <image href="../Images/36.jpg" id="image_rh5_wxr_t1c" height="15" width="15" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="image:1;39:27" dita-ot:image-width="31" dita-ot:image-height="27"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="b:1;39:30">Refresh</b> if you want the latest results.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="step:3;41:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="cmd:3;42:22">If this is a table, pie chart or bar chart view with multiple pages and you
                    want to save a particular page rather than all rows, click <image href="../Images/48.png" id="image_ay2_5xr_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="image:2;44:73" dita-ot:image-width="15" dita-ot:image-height="12" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>or <image href="../Images/49.png" id="image_urv_5xr_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="image:3;45:73" dita-ot:image-width="14" dita-ot:image-height="11" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>at the ends of the vertical
                    scroll bar (or type the number in the <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="i:1;46:62">Page</i> text box) until it displays. A
                    page is 100 rows by default. You can change the view's page size by clicking
                        <image href="../Images/50.png" id="image_qss_1yr_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="image:4;48:80" dita-ot:image-width="14" dita-ot:image-height="14" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>and changing the<b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="b:2;48:99">
                        View-level Page Size</b> value in the Query tab.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="step:4;51:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="cmd:4;52:22">Right-click inside the query-based view and click <image href="../Images/51.png" id="image_awt_dyr_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="image:5;53:73" dita-ot:image-width="14" dita-ot:image-height="14" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="b:3;53:76">Export</b>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="step:5;55:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="cmd:5;56:22">In the Export to Disk window, select the location for the exported data, select
                    a file type, and type a file name.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="step:6;59:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="cmd:6;60:22">To export the rows that are visible in the view space and all the columns shown
                    in the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="b:4;61:31">Assigned</b> list, click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="b:5;61:59">OK</b>; or, to specify otherwise, do any
                    of the following:</cmd>
                <substeps id="substeps_zgd_hyr_t1c" class="- topic/ol task/substeps " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="substeps:1;63:53">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="substep:1;64:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="cmd:7;65:30">For the all pages returned by the query, click <image href="../Images/17.jpg" id="image_qht_3yr_t1c" height="15" width="15" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="image:6;67:45" dita-ot:image-width="34" dita-ot:image-height="34"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="b:6;67:48">All rows</b>.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="substep:2;69:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="cmd:8;70:30">To exclude a column from those being exported, select from the
                                <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="b:7;71:36">Assigned</b> list and click<image href="../Images/10.jpg" id="image_wz1_nyr_t1c" height="15" width="15" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="image:7;72:80" dita-ot:image-width="34" dita-ot:image-height="39"/> ; to include a
                            column, select it from the Available Columns list and click<image href="../Images/52.png" id="image_rlx_4yr_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="image:8;74:81" dita-ot:image-width="7" dita-ot:image-height="11" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>. Use Ctrl+click to
                            select multiple columns or Shift+click to select all columns from the
                            first one selected to this one.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="substep:3;78:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="cmd:9;79:30">To change the order, select a column and click <image href="../Images/53.png" id="image_p1q_ryr_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="image:9;80:81" dita-ot:image-width="10" dita-ot:image-height="6" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>or <image href="../Images/54.png" id="image_kmd_syr_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="image:10;81:81" dita-ot:image-width="11" dita-ot:image-height="7" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>.</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="info:1;82:31">If this is a new, unsaved table or chart view, <image href="../Images/17.jpg" height="15" width="15" id="image_dd4_vyr_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="image:11;84:57" dita-ot:image-width="34" dita-ot:image-height="34"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="b:8;84:60">Visible rows</b> is selected for
                            you.</info>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="step:7;89:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_exporting_a_query_based_view.dita" xtrc="cmd:10;90:22">If the file you are saving already exists, you can choose to overwrite the file
                    with the current data selection, append the data to the file, or cancel.</cmd>
            </step>
        </steps>
    </taskbody>
</task>