<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter3\Tasks?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter3/Tasks/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="T_finding_table_data" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="task:1;3:33" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="title:1;4:12">Finding Table Data</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="shortdesc:1;5:16">Use the find function to locate a text or numeric value in the selected table view,
        message log, or event console view.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="prolog:1;7:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="author:1;8:17">Abrar Ahmed Syed</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="metadata:1;9:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="keywords:1;10:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="indexterm:1;11:28">Find Table Data</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="taskbody:1;15:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="context:1;16:18">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="p:1;17:16">Take these steps to use the Find tool for quickly locating values.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="steps:1;19:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="step:1;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="cmd:1;21:22">Open the workspace that contains the view you want to search.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="step:2;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="cmd:2;24:22">Click <image href="../Images/14.jpg" width="15" height="15" id="image_sv5_qpv_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="image:1;25:49" dita-ot:image-width="29" dita-ot:image-height="30"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="b:1;25:52">Find</b> in the table view toolbar. If the tool
                    is hidden, click <image href="../Images/48.png" width="15" height="15" id="image_by3_tpv_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="image:2;27:49" dita-ot:image-width="15" dita-ot:image-height="12" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>Show toolbar in the view's title bar. The Find
                    window opens with the first two column headings (attributes) filled in and
                    fields for entering up to five values.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="step:3;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="cmd:3;32:22">Click <image href="../Images/16.jpg" width="15" height="15" id="image_ysz_vpv_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="image:3;33:49" dita-ot:image-width="39" dita-ot:image-height="37"/> arrow and select the column to search within. To
                    clear a column name, select the first entry (which is empty) from the
                    list.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="step:4;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="cmd:4;38:22">Click inside the corresponding <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="b:2;38:56">Value</b> field and enter the value to
                    find.</cmd>
                <substeps id="substeps_wmh_kqv_t1c" class="- topic/ol task/substeps " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="substeps:1;40:53">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="substep:1;41:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="cmd:5;42:30">The default function is <image href="../Images/13.jpg" width="15" height="15" id="image_ww3_mqv_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="image:4;43:69" dita-ot:image-width="12" dita-ot:image-height="12"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="b:3;43:72">Value of expression</b> (
                                <image href="../Images/55.png" id="image_i4y_qqv_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="image:5;44:88" dita-ot:image-width="19" dita-ot:image-height="19" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="b:4;44:91">Compare
                                Date and Time</b> for time attributes); the default operator is
                                <image href="../Images/56.png" width="15" height="15" id="image_rkz_vqv_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="image:6;47:57" dita-ot:image-width="21" dita-ot:image-height="23" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>. If you need to change the function or
                            operator, click<image href="../Images/13.jpg" width="15" height="15" id="image_zjx_xqv_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="image:7;49:57" dita-ot:image-width="12" dita-ot:image-height="12"/> the or <image href="../Images/56.png" width="15" height="15" id="image_zsm_yqv_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="image:8;50:80" dita-ot:image-width="21" dita-ot:image-height="23" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>button and select
                            from the list.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="substep:2;53:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="cmd:6;54:30">You can enter a partial value to find all occurrences of the text or
                            number that begin with those characters. For example, 500 will find 500
                            and 5000; and West will find West, West006, and Western. You can also
                            use an * asterisk wildcard for any number of characters beginning at
                            that position; use a ? question mark wildcard for a single character at
                            that position. You can also use wildcards with the <image href="../Images/57.png" width="15" height="15" id="image_est_2rv_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="image:9;61:57" dita-ot:image-width="17" dita-ot:image-height="17" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="b:5;61:60">Scan for string within a string</b> and
                                <image href="../Images/58.png" width="15" height="15" id="image_rfl_hrv_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="image:10;63:57" dita-ot:image-width="18" dita-ot:image-height="17" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="b:6;63:60">Return a subset of the string</b>
                            functions. See the formula function topics for a description of
                            attribute types and other formula functions, including examples. When
                            using the ? question mark wildcard with the <image href="../Images/13.jpg" width="15" height="15" id="image_qhx_3rv_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="image:11;68:57" dita-ot:image-width="12" dita-ot:image-height="12"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="b:7;68:60">Value of expression </b>function, append
                            the text with an * asterisk. For example, enter Sa?e* to find Safe and
                            Sale.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="substep:3;72:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="cmd:7;73:30">Most special characters are processed correctly. If you attempt to find
                            text that includes a special character and it is not found, but you know
                            it exists in your environment, precede it with the \ backslash escape
                            character. These are some of the special characters that require the \
                            escape character prefix: # pound sign; $ dollar sign; ^ circumflex; \
                            backslash; (open and) close parentheses; + plus sign; [open square
                            bracket; {open and} close curly braces. For example, \#my_situation to
                            find #my_situation in the Message Log view.</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="info:1;81:31">These special characters do not need the escape character: !
                            exclamation point; @ at sign; % percentage; &amp; ampersand; = equal
                            sign; &lt; open and &gt; close pointed bracket; _ underscore; - hyphen; ]
                            close square bracket; / slash; : colon; and ; semicolon.</info>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="step:5;88:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="cmd:8;89:22">Select or clear any of the following check box options, then click
                    <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="b:8;90:24">Find</b>.</cmd>
                <choicetable frame="all" relcolwidth="1* 1*" id="choicetable_lzh_yzr_t1c" keycol="1" class="- topic/simpletable task/choicetable " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="choicetable:1;91:91">
                    <chhead class="- topic/sthead task/chhead " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="chhead:1;92:29">
                        <choptionhd class="- topic/stentry task/choptionhd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="choptionhd:1;93:37" dita-ot:x="1" dita-ot:y="1">Check Box</choptionhd>
                        <chdeschd class="- topic/stentry task/chdeschd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="chdeschd:1;94:35" dita-ot:x="2" dita-ot:y="1">Preferred Action</chdeschd>
                    </chhead>
                    <chrow class="- topic/strow task/chrow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="chrow:1;96:28">
                        <choption class="- topic/stentry task/choption " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="choption:1;97:35" dita-ot:x="1" dita-ot:y="2"><image href="../Images/12.jpg" id="image_o3q_d1s_t1c" height="15" width="15" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="image:12;98:45" dita-ot:image-width="23" dita-ot:image-height="24"/>Case Sensitive</choption>
                        <chdesc class="- topic/stentry task/chdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="chdesc:1;99:33" dita-ot:x="2" dita-ot:y="2">To find only spellings that match the letter casing as typed. When
                            the check box is disabled, all variations of the letter casing can be
                            found.</chdesc>
                    </chrow>
                    <chrow class="- topic/strow task/chrow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="chrow:2;103:28">
                        <choption class="- topic/stentry task/choption " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="choption:2;104:35" dita-ot:x="1" dita-ot:y="3"><image href="../Images/33.jpg" width="15" height="15" id="image_npz_h1s_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="image:13;105:57" dita-ot:image-width="24" dita-ot:image-height="20"/>Backwards</choption>
                        <chdesc class="- topic/stentry task/chdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="chdesc:2;106:33" dita-ot:x="2" dita-ot:y="3">To search from the cursor point backwards. When the check box is
                            disabled, the default, the search will be from this point
                            forward.</chdesc>
                    </chrow>
                    <chrow class="- topic/strow task/chrow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="chrow:3;110:28">
                        <choption class="- topic/stentry task/choption " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="choption:3;111:35" dita-ot:x="1" dita-ot:y="4"><image href="../Images/12.jpg" height="15" width="15" id="image_psn_l1s_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="image:14;112:57" dita-ot:image-width="23" dita-ot:image-height="24"/>Wrap Search</choption>
                        <chdesc class="- topic/stentry task/chdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="chdesc:3;113:33" dita-ot:x="2" dita-ot:y="4">Instead of stopping the search when the end of the document is
                            reached, continues to search from the beginning and stops when it
                            reaches the point where the search began. Clear the check box if you
                            want the search to stop at the end of the document (or the beginning of
                            the document if the search is backwards).</chdesc>
                    </chrow>
                </choicetable>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="step:6;121:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="cmd:9;122:22">Click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="b:9;122:31">Find Again</b> to search for the next instance.</cmd>
            </step>
        </steps>
        <postreq id="postreq_uf1_p1s_t1c" class="- topic/section task/postreq " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="postreq:1;125:43">You can click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="b:10;125:60">Close</b> when you are done or leave the
            Find window open for this view while you continue working with the workspace.</postreq>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="related-links:1;128:20"><linkpool class="- topic/linkpool " xtrc="topicref:23;30:54" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:23;30:54" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><link class="- topic/link " format="dita" href="../../Lisa-Chapter3/References/r_table_find_examples.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="reference" xtrc="topicref:24;31:65" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Table Find Examples</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></linkpool>
        <link href="../References/r_table_find_examples.dita" class="- topic/link " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_finding_table_data.dita" xtrc="link:1;129:64" type="reference"><?ditaot gentext?><linktext class="- topic/linktext ">Table Find Examples</linktext></link>
    </related-links>
</task>