<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter3\Tasks?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter3/Tasks/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="T_linking_to_a_workspace" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="task:1;3:37" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="title:1;4:12">Linking to a Workspace</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="shortdesc:1;5:16">Use these steps to link to a workspace that has been targeted from the current
        Navigator item or view.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="prolog:1;7:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="author:1;8:17">Lisa Adams</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="metadata:1;9:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="keywords:1;10:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="indexterm:1;11:28">How to link a workspace<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="indexterm:2;11:62">Linking to a
                    workspace</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="taskbody:1;16:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="context:1;17:18">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="p:1;18:16">Many monitoring agent products have workspace links available through their
                predefined workspaces. You can also create and use links to workspaces that follow a
                logical progression of investigation into performance and operation issues.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="steps:1;22:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="step:1;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="cmd:1;24:22">Open the workspace from where you will launch the link to open the source
                    workspace.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="step:2;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="cmd:2;28:22">Do one of the following, depending on where the link originates:</cmd>
                <choices id="choices_oqy_mz1_yxb" class="- topic/ul task/choices " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="choices:1;29:51">
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="choice:1;30:29">Right-click the current (highlighted) Navigator item.</choice>
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="choice:2;31:29">Click the <image href="../Images/2.jpg" width="13" height="13" id="image_emm_pz1_yxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="image:1;32:53" dita-ot:image-width="26" dita-ot:image-height="28"/> link indicator on a table row or the graphic
                        view, then skip to step 4. A dimmed link indicator means the link is not
                        available from that row.</choice>
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="choice:3;35:29">Right-click a pie chart slice, bar chart bar, plot chart point, table
                        row, graphic view icon, or TMS Infrastructure object.</choice>
                </choices>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="step:3;39:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="cmd:3;40:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="uicontrol:1;40:39">Link To</uicontrol> and click the target workspace in the
                        <image href="../Images/2.jpg" width="13" height="13" id="image_jkp_b1b_yxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="image:2;42:23" dita-ot:image-width="26" dita-ot:image-height="28"/> list. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="info:1;43:23">The target filter or link expression is used to select the information
                    displayed in the views of the target workspace. If, instead of the workspace
                    opening, you get a <msgph class="+ topic/ph sw-d/msgph " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="msgph:1;45:47">Target not found</msgph> message, the definition of
                    the target workspace could not be resolved.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="step:4;48:19">
                <note id="note_dsg_d1b_yxb" class="- topic/note " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="note:1;49:45">If there is more than one workspace you can link to, the
                    Select Target window opens.</note>
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="cmd:4;51:22">Select the Navigator item for the workspace and click
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="uicontrol:2;52:32">OK</uicontrol>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="step:5;54:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="cmd:5;55:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="uicontrol:3;55:39">OK</uicontrol> if a message asks you to select a leaf node,
                    then select an item deeper in the tree hierarchy.</cmd>
            </step>
        </steps>
        <result id="result_nqv_v1b_yxb" class="- topic/section task/result " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="result:1;59:41">The target workspace is displayed. If the link was defined
            to open the workspace in a new window, it is opened in its own window. If you are using
            the browser client and your browser supports tabs, the workspace is in a new tab next to
            the source workspace.<note id="note_elf_y1b_yxb" class="- topic/note " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="note:2;62:62">Navigation using <image href="../Images/11.jpg" width="15" height="15" id="image_kc5_z1b_yxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="image:3;63:92" dita-ot:image-width="37" dita-ot:image-height="36"/> and
                    <image href="../Images/10.jpg" width="15" height="15" id="image_jzm_1bb_yxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_linking_to_a_workspace.dita" xtrc="image:4;64:99" dita-ot:image-width="34" dita-ot:image-height="39"/>
                to visited workspaces retains the link context. As an example, consider a link to a
                workspace from a table row. The row from which you linked is remembered when you
                revisit the target workspace.</note></result>
    </taskbody>
</task>