<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter3\Tasks?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter3/Tasks/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="t_setting_a_time_span_to_display" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="task:1;3:45" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="title:1;4:12">Setting a Time Span to Display</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="shortdesc:1;5:16">You can have the Marvel Enterprise Portal log data samplings into history files or a
        database for display in a table or chart. These historical data enabled views have a tool
        for setting a range of previous data samples to be reported.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="prolog:1;8:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Commons/Reuse/author.dita" xtrc="author:1;7:41">Abrar Ahmed Syed</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="metadata:1;11:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="keywords:1;12:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="indexterm:1;13:28">Time Span</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="taskbody:1;17:15">
        <prereq id="prereq_qpw_h4k_t1c" class="- topic/section task/prereq " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="prereq:1;18:41">Historical data collection must be configured and
            distributed to the managed systems that you are querying data from. Otherwise,<image href="../Images/40.jpg" id="image_abl_p4k_t1c" height="15" width="15" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="image:1;20:88" dita-ot:image-width="27" dita-ot:image-height="25"/>Time Span is
            not displayed in the toolbar of the query-based view. Some attributes groups, such as
            Situation Status and the Windows Event Log, are historical in nature and show all their
            entries without you having to specify a time span. For these types of attribute groups,
            you do not need to configure history collection unless you want to roll off to a data
            warehouse for long-term storage or limit the amount of data displayed. Thus, the time
            span feature, rather than showing more data, limits the data reported to the time period
            indicated. Even if data collection has been started, you cannot use the time span
            feature if the query for the chart or table includes any column functions. If this is
            the case, you can select or create another query to enable<image href="../Images/40.jpg" height="15" width="15" id="image_pd1_v4k_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="image:2;30:64" dita-ot:image-width="27" dita-ot:image-height="25"/>Time Span.</prereq>
        <context class="- topic/section task/context " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="context:1;31:18">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="p:1;32:16">Take these steps to broaden the time range of data beyond the current data
                samplings.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="steps:1;35:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="step:1;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="cmd:1;37:22">Open the workspace containing the chart, table, or relational table-based
                    topology view where you want to see historical data.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="step:2;40:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="cmd:2;41:22">Click<image href="../Images/40.jpg" height="15" width="15" id="image_fyk_bpk_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="image:3;42:49" dita-ot:image-width="27" dita-ot:image-height="25"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="b:1;42:52">Time Span</b> the view's toolbar.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="step:3;44:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="cmd:3;45:22">Select a time frame: <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="b:2;45:46">Real time plus Last _ Hours</b> (enabled for bar, plot,
                    and area charts only), <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="b:3;46:47">Last _ Hours</b> (or Days, Weeks, or Months, if the
                    data is warehoused), or <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="b:4;47:48">Custom</b>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="step:4;49:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="cmd:4;50:22">If you selected <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="b:5;50:41">Last</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="b:6;50:56">Custom</b>, specify the range of data:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="info:1;51:23">Detailed data is all the data collected for the agent. Summarized data is data
                    that is aggregated across the specified time frame. </info>
                <substeps id="substeps_n1m_1qk_t1c" class="- topic/ol task/substeps " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="substeps:1;53:53">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="substep:1;54:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="cmd:5;55:30">Set the time frame interval, work shift, and the days. This option is
                            disabled if no data warehouse and summarization schedule were configured
                            for this attribute group.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="substep:2;59:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="cmd:6;60:30">To set a custom time frame, click inside the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="b:7;60:78">Start Time</b> and
                                <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="b:8;61:36">End Time</b> fields to open the date editor. Use the<image href="../Images/43.JPG" id="image_dhh_lqk_t1c" height="15" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="image:4;62:93" dita-ot:image-width="15" dita-ot:image-height="28" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>spin
                            boxes to adjust the time, year, or month; and click the calendar day.
                                <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="b:9;64:36">HH:MM:SS AM/PM</b> is initially set to the current time.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="substep:3;66:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="cmd:7;67:30">To apply the time span to all views that use the same query as this
                            view, select<image href="../Images/33.jpg" id="image_yns_xqk_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="image:5;69:35" dita-ot:image-width="24" dita-ot:image-height="20"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="b:10;69:38">Apply to all views associated with this view's query</b>. When
                            this option is enabled, the query is modified to include the time span
                            set here, so any other views using this query report the same time
                            range.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="substep:4;74:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="cmd:8;75:30">The <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="b:11;75:37">Timestamp</b> column that is added to the historical view can
                            show either the global timestamp (the default) or local. Select<image href="../Images/33.jpg" id="image_nll_drk_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="image:6;77:81" dita-ot:image-width="24" dita-ot:image-height="20"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="b:12;77:84">Use Hub time</b>
                            to reflect the time at the Hub Marvel Enterprise Monitoring Server
                            rather than at the Tivoli Enterprise Portal Server or portal
                            client.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
        <result id="result_j1h_frk_t1c" class="- topic/section task/result " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="result:1;85:41">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="p:2;86:16">After you click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="b:13;86:35">OK</b>, the view shows data from the time span you specified. If
                the view is a table, a timestamp is displayed as the first column and is accurate to
                the nearest minute; seconds are displayed as 00.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="p:3;89:16"> If you see null as the value of a table cell or chart point, it means that no value
                was stored in the Marvel Data Warehouse. This happens when values that were
                identified as invalid are reported from a monitoring agent for a given summarization
                period.</p>
        </result>
        <postreq id="postreq_g4s_krk_t1c" class="- topic/section task/postreq " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="postreq:1;94:43">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="p:4;95:16">The sort function is incompatible with the historical reporting feature. If you are
                    using<image href="../Images/40.jpg" height="15" width="15" id="image_h2n_mrk_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="image:7;97:45" dita-ot:image-width="27" dita-ot:image-height="25"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="b:14;97:48">Time Span</b> to retrieve historical data, the chart
                or table is not sorted even if you have specified a sort order in the query. You can
                still sort a table by clicking a column heading.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="p:5;100:16">After support for an updated product has been applied to the portal server, it is
                possible to get a request error message about a missing or unknown column name in
                the view's status bar after you set a time span with<image href="../Images/12.jpg" id="image_xbn_prk_t1c" height="15" width="15" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="image:8;103:68" dita-ot:image-width="23" dita-ot:image-height="24"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="b:15;103:71">Use summarized data</b>
                selected. Wait until after the next scheduled summarization and pruning procedure
                has taken place before viewing the summarized data. If need be, you can reschedule
                summarization and pruning to run sooner.</p>
        </postreq>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="related-links:1;109:20">
        <link href="../../Abrar-Chapter8/Concepts/C_historical_reporting.dita" class="- topic/link " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_setting_a_time_span_to_display.dita" xtrc="link:1;110:80"><?ditaot usertext?>
            
        </link>
    </related-links>
</task>