<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter3\Tasks?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter3/Tasks/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="T_suspending_and_stopping_refresh" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="task:1;3:46" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="title:1;4:12">Suspending and Stopping Refresh</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="shortdesc:1;5:16">If the workspace is set to refresh automatically at timed intervals or it includes
        event status views, you can suspend refreshes to keep the data from changing while you
        investigate a problem.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="prolog:1;8:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="author:1;9:17">Lisa Adams</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="metadata:1;10:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="keywords:1;11:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="indexterm:1;12:28">How to suspend and stop refresh<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="indexterm:2;12:70">Stop workspace
                        refresh</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="taskbody:1;17:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="context:1;18:18">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="p:1;19:16">When you open a workspace that includes table or chart views, the Marvel Enterprise
                Portal receives the most recently sampled monitoring data from the agents. Take one
                of these steps to suspend data refreshes or to stop receiving the data that
                populates the workspace.</p>
        </context>
        <steps-unordered id="steps-unordered_slw_bt1_yxb" class="- topic/ul task/steps-unordered " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="steps-unordered:1;24:59">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="step:1;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="cmd:1;26:22">Click <image href="../Images/22.jpg" width="10" height="10" id="image_cwg_vt1_yxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="image:1;27:49" dita-ot:image-width="14" dita-ot:image-height="13"/>
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="uicontrol:1;28:32">Pause Refresh</uicontrol> to suspend automatic refreshing of the
                    workspace; click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="uicontrol:2;29:49">Resume Refresh</uicontrol> to turn on automatic
                    refresh again.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="step:2;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="cmd:2;33:22">Click <image href="../Images/24.jpg" width="10" height="10" id="image_okd_zt1_yxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="image:2;34:49" dita-ot:image-width="13" dita-ot:image-height="12"/>
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="uicontrol:3;35:32">Stop</uicontrol> to stop loading the workspace.</cmd>
            </step>
        </steps-unordered>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="related-links:1;39:20">
        <link href="T_refreshing_a_workspace.dita" class="- topic/link " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="link:1;40:52" type="task"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="linktext:1;41:23">Refreshing a Workspace</linktext><?ditaot usershortdesc?><desc class="- topic/desc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Tasks/T_suspending_and_stopping_refresh.dita" xtrc="desc:1;42:19">You can refresh the data that is displayed in the workspace on demand or at a set
                interval.</desc></link>
    </related-links>
</task>