<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_setting_a_time_span_to_display">
    <title>Setting a Time Span to Display</title>
    <shortdesc>You can have the Marvel Enterprise Portal log data samplings into history files or a
        database for display in a table or chart. These historical data enabled views have a tool
        for setting a range of previous data samples to be reported.</shortdesc>
    <prolog>
        <author
            conref="../../Commons/Reuse/author.dita#ReusableComponent_pvh_nlr_t1c/author_qc5_flr_t1c"/>
        <metadata>
            <keywords>
                <indexterm>Time Span</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <prereq id="prereq_qpw_h4k_t1c">Historical data collection must be configured and
            distributed to the managed systems that you are querying data from. Otherwise,<image
                href="../Images/40.jpg" id="image_abl_p4k_t1c" height="15" width="15"/>Time Span is
            not displayed in the toolbar of the query-based view. Some attributes groups, such as
            Situation Status and the Windows Event Log, are historical in nature and show all their
            entries without you having to specify a time span. For these types of attribute groups,
            you do not need to configure history collection unless you want to roll off to a data
            warehouse for long-term storage or limit the amount of data displayed. Thus, the time
            span feature, rather than showing more data, limits the data reported to the time period
            indicated. Even if data collection has been started, you cannot use the time span
            feature if the query for the chart or table includes any column functions. If this is
            the case, you can select or create another query to enable<image href="../Images/40.jpg"
                height="15" width="15" id="image_pd1_v4k_t1c"/>Time Span.</prereq>
        <context>
            <p>Take these steps to broaden the time range of data beyond the current data
                samplings.</p>
        </context>
        <steps>
            <step>
                <cmd>Open the workspace containing the chart, table, or relational table-based
                    topology view where you want to see historical data.</cmd>
            </step>
            <step>
                <cmd>Click<image href="../Images/40.jpg" height="15" width="15"
                        id="image_fyk_bpk_t1c"/><b>Time Span</b> the view's toolbar.</cmd>
            </step>
            <step>
                <cmd>Select a time frame: <b>Real time plus Last _ Hours</b> (enabled for bar, plot,
                    and area charts only), <b>Last _ Hours</b> (or Days, Weeks, or Months, if the
                    data is warehoused), or <b>Custom</b>.</cmd>
            </step>
            <step>
                <cmd>If you selected <b>Last</b> or <b>Custom</b>, specify the range of data:</cmd>
                <info>Detailed data is all the data collected for the agent. Summarized data is data
                    that is aggregated across the specified time frame. </info>
                <substeps id="substeps_n1m_1qk_t1c">
                    <substep>
                        <cmd>Set the time frame interval, work shift, and the days. This option is
                            disabled if no data warehouse and summarization schedule were configured
                            for this attribute group.</cmd>
                    </substep>
                    <substep>
                        <cmd>To set a custom time frame, click inside the <b>Start Time</b> and
                                <b>End Time</b> fields to open the date editor. Use the<image
                                href="../Images/43.JPG" id="image_dhh_lqk_t1c" height="15"/>spin
                            boxes to adjust the time, year, or month; and click the calendar day.
                                <b>HH:MM:SS AM/PM</b> is initially set to the current time.</cmd>
                    </substep>
                    <substep>
                        <cmd>To apply the time span to all views that use the same query as this
                            view, select<image href="../Images/33.jpg" id="image_yns_xqk_t1c"
                                /><b>Apply to all views associated with this view's query</b>. When
                            this option is enabled, the query is modified to include the time span
                            set here, so any other views using this query report the same time
                            range.</cmd>
                    </substep>
                    <substep>
                        <cmd>The <b>Timestamp</b> column that is added to the historical view can
                            show either the global timestamp (the default) or local. Select<image
                                href="../Images/33.jpg" id="image_nll_drk_t1c"/><b>Use Hub time</b>
                            to reflect the time at the Hub Marvel Enterprise Monitoring Server
                            rather than at the Tivoli Enterprise Portal Server or portal
                            client.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
        <result id="result_j1h_frk_t1c">
            <p>After you click <b>OK</b>, the view shows data from the time span you specified. If
                the view is a table, a timestamp is displayed as the first column and is accurate to
                the nearest minute; seconds are displayed as 00.</p>
            <p> If you see null as the value of a table cell or chart point, it means that no value
                was stored in the Marvel Data Warehouse. This happens when values that were
                identified as invalid are reported from a monitoring agent for a given summarization
                period.</p>
        </result>
        <postreq id="postreq_g4s_krk_t1c">
            <p>The sort function is incompatible with the historical reporting feature. If you are
                    using<image href="../Images/40.jpg" height="15" width="15"
                    id="image_h2n_mrk_t1c"/><b>Time Span</b> to retrieve historical data, the chart
                or table is not sorted even if you have specified a sort order in the query. You can
                still sort a table by clicking a column heading.</p>
            <p>After support for an updated product has been applied to the portal server, it is
                possible to get a request error message about a missing or unknown column name in
                the view's status bar after you set a time span with<image href="../Images/12.jpg"
                    id="image_xbn_prk_t1c" height="15" width="15"/><b>Use summarized data</b>
                selected. Wait until after the next scheduled summarization and pruning procedure
                has taken place before viewing the summarized data. If need be, you can reschedule
                summarization and pruning to run sooner.</p>
        </postreq>
    </taskbody>
    <related-links>
        <link href="../../Abrar-Chapter8/Concepts/C_historical_reporting.dita">
            <desc>Use historical data collection and reporting to gather useful metrics about your
                managed network. You can also use historical data with the chart baselining tools
                for predictive analysis and in situation modeling for key performance
                indicators.</desc>
        </link>
    </related-links>
</task>
