<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter4?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter4/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap">Responding to Events</title>
    <topicref class="- map/topicref " href="Concepts/C_responding_to_events.dita" xtrc="topicref:1;5:59" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap">
        <topicref class="- map/topicref " href="Concepts/C_understanding_situation_events.dita" xtrc="topicref:2;6:74" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"/>
        <topicref class="- map/topicref " href="Tasks/T_opening_the_situation_event_results_workspace.dita" xtrc="topicref:3;7:86" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"/>
        <topicref class="- map/topicref " href="Concepts/C_enterprise_status_workspace.dita" xtrc="topicref:4;8:70" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap">
            <topicref class="- map/topicref " href="Concepts/C_event_details_workspace.dita" xtrc="topicref:5;9:71" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"/>
        </topicref>
        <topicref class="- map/topicref " href="Tasks/T_acknowledging_an_event.dita" xtrc="topicref:6;11:62" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap">
            <topicref class="- map/topicref " href="Concepts/C_acknowledgement_status.dita" xtrc="topicref:7;12:70" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"/>
            <topicref class="- map/topicref " href="Tasks/T_reviewing_the_acknowledgement_and_adding_notes.dita" xtrc="topicref:8;13:91" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"/>
            <topicref class="- map/topicref " href="Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="topicref:9;14:82" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"/>
            <topicref class="- map/topicref " href="Tasks/T_removing_an_acknowledgement.dita" xtrc="topicref:10;15:72" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"/>
        </topicref>
        <topicref class="- map/topicref " href="Tasks/T_closing_a_situation_event.dita" xtrc="topicref:11;17:66" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"/>
        <topicref class="- map/topicref " href="Tasks/T_turning_off_the_sound.dita" xtrc="topicref:12;18:62" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"/>
        <topicref class="- map/topicref " href="Concepts/C_event_reporting.dita" xtrc="topicref:13;19:59" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"/>
    </topicref>
</map>