<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Abrar-Chapter5\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Abrar-Chapter5/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="C_design_guidelines" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="concept:1;3:35" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="title:1;4:12">Design Guidelines</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="shortdesc:1;5:16"/>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="author:1;7:17">Abrar Ahmed Syed</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="metadata:1;8:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="keywords:1;9:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="indexterm:1;10:28">Design Guidelines<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="indexterm:2;10:56">Plan
                        workspaces</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="indexterm:3;11:58">Workspace design
                    guidelines</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="conbody:1;16:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="p:1;17:12">
            <ul id="ul_wjf_c1h_xxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="ul:1;18:37">
                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="li:1;19:21">Display a view full screen.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="li:2;20:21">Resize views by dragging the borders.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="li:3;21:21">Swap location with another view by dragging by its title bar to the new
                    position.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="li:4;23:21">Workspace link definitions.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="li:5;24:21">Arrange the order of workspaces in the workspace gallery. This gets saved with
                    all workspaces for a <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="uicontrol:1;25:53">Navigator</uicontrol> item.</li>
            </ul>
        </p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="p:2;28:12">Here are some guidelines to plan workspaces:</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="p:3;29:12">
            <ul id="ul_spr_h1h_xxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="ul:2;30:37">
                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="li:6;31:21">Tailor the content of a workspace to the Navigator level: Workspaces at the top
                    of the hierarchy show summary information; those at lower levels provide more
                    in-depth information.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="li:7;34:21">Provide summary information at the agent level of the Navigator Physical
                    view.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="li:8;36:21">Use custom queries that pre-filter the data used in a table or chart to ensure
                    fastest data retrieval and not see extraneous data. And use as few different
                    queries as possible in one workspace.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="li:9;39:21">Design for a specific monitor resolution. To create in workspace administration
                    mode for multiple users, use 1024 x 768, which is the lowest resolution on which
                    the Marvel Enterprise Portal can run.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="li:10;42:21">Do not crowd too much information in one workspace. Instead, have multiple
                    workspaces at one level or links from one workspace to the next.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="li:11;44:21">For table views with many columns, arrange them so the important ones are
                    visible. Consider removing some columns by pre-filtering (Properties - Query) or
                    post-filtering (Properties - Filters).</li>
                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Concepts/C_design_guidelines.dita" xtrc="li:12;47:21">Consider combining tables with charts in a workspace for the most effective
                    style layout.</li>
            </ul>
        </p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;8:61" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/chapter5.ditamap"><link class="- topic/link " format="dita" href="../../Abrar-Chapter5/Concepts/C_custom_workspace_options_and_guidelines.dita" mapclass="- map/topicref " rev="1.0" role="parent" scope="local" type="concept" xtrc="topicref:2;6:78" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/chapter5.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Custom Workspace Options and Guidelines</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></concept>