<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter4\Tasks?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter4/Tasks/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="T_acknowledging_an_event" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="task:1;3:37" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="title:1;4:12">Acknowledging an Event</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="shortdesc:1;5:16">When an event is opened for a true situation, you can acknowledge it. This notifies
        other users that you have taken ownership of the problem related to the event and are
        working on it. The acknowledgement window records the time of the acknowledgement and the ID
        of the user.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="prolog:1;9:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="author:1;10:17">Abrar Ahmed Syed</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="metadata:1;11:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="keywords:1;12:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="indexterm:1;13:28">Acknowledge Event</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="taskbody:1;17:15">
        <prereq id="prereq_q3p_22g_51c" class="- topic/section task/prereq " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="prereq:1;18:41">Your user ID must have Acknowledge permission for Events to
            use this function.</prereq>
        <context class="- topic/section task/context " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="context:1;20:18">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="p:1;21:16">Acknowledgements enable users who are monitoring events to communicate their working
                status. Follow these steps to acknowledge an open event or one whose acknowledgement
                has expired or been canceled before the event has been closed.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="steps:1;25:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="cmd:1;27:22">Do one of the following:</cmd>
                <choices id="choices_a4m_32g_51c" class="- topic/ul task/choices " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="choices:1;28:51">
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="choice:1;29:29">Move the mouse over an event indicator (such as <image href="../Images/63.jpg" width="15" height="15" id="image_sdg_bfg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="image:1;30:100" dita-ot:image-width="20" dita-ot:image-height="18"/>,
                            <image href="../Images/65.jpg" width="15" height="15" id="image_wjm_cfg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="image:2;32:53" dita-ot:image-width="19" dita-ot:image-height="22"/>, or<image href="../Images/67.jpg" width="15" height="15" id="image_uby_dfg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="image:3;33:65" dita-ot:image-width="18" dita-ot:image-height="19"/> in the Navigator to open the
                        flyover list of open events, then right-click the event you want to
                        acknowledge.</choice>
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="choice:2;36:29">If you have opened the event results workspace, right-click the<image href="../Images/5.png" width="15" height="15" id="image_kjl_ffg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="image:4;37:99" dita-ot:image-width="15" dita-ot:image-height="15" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
                        event item in the Navigator.</choice>
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="choice:3;39:29">In the event console view, right-click a row.</choice>
                </choices>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="step:2;42:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="cmd:2;43:22">Point to <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="b:1;43:34">Acknowledge Event</b> and click either <image href="../Images/45.jpg" width="15" height="15" id="image_mbs_gfg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="image:5;45:27" dita-ot:image-width="24" dita-ot:image-height="24"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="b:2;45:30">Quick Acknowledge</b>, to acknowledge the event with the default
                    settings, or<image href="../Images/45.jpg" width="15" height="15" id="image_gls_3fg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="image:6;47:49" dita-ot:image-width="24" dita-ot:image-height="24"/>
                    <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="b:3;48:24">Acknowledge</b> to open the Acknowledge window. A quick acknowledgement
                    creates an acknowledgement with no expiration and inserts a time stamp, your
                    user ID, and the statement, “Event quick acknowledged, ownership assigned” in
                    the Notes field.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="step:3;53:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="cmd:3;54:22">If you selected <image href="../Images/45.jpg" width="15" height="15" id="image_pyy_jfg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="image:7;55:49" dita-ot:image-width="24" dita-ot:image-height="24"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="b:4;55:52">Acknowledge</b> in the previous step, do any of
                    the following:</cmd>
                <choices id="choices_z5g_42g_51c" class="- topic/ul task/choices " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="choices:2;57:51">
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="choice:4;58:29">Adjust the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="b:5;58:43">Expiration</b> settings for the time when the
                        acknowledgement should expire. If you select <image href="../Images/17.jpg" width="15" height="15" id="image_hck_mfg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="image:8;60:76" dita-ot:image-width="34" dita-ot:image-height="34"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="b:6;60:79">Expire at a specific
                            time</b>, click the<image href="../Images/16.jpg" width="15" height="15" id="image_rj2_4fg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="image:9;62:53" dita-ot:image-width="39" dita-ot:image-height="37"/> list box, adjust the year, month, or time, then
                        click the expiration date to close the calendar. Select<image href="../Images/12.jpg" width="15" height="15" id="image_nh5_pfg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="image:10;64:100" dita-ot:image-width="23" dita-ot:image-height="24"/>
                        <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="b:7;65:28">Use Server time</b> to use the time zone of the Marvel Enterprise
                        Monitoring Server to which the monitoring agent is connected.</choice>
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="choice:5;67:29">Write notes about the event in the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="b:8;67:67">Add Notes</b> text box. After you
                        click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="b:9;68:34">Apply</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="b:10;68:50">OK</b>, the text will be moved to the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="b:11;68:91">Notes</b>
                        area and preceded with a time stamp, your user ID, and the statement, “Event
                        quick acknowledged, ownership assigned”.</choice>
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="choice:6;71:29">Attach a file that is applicable to the event by clicking <image href="../Images/8.png" width="15" height="15" id="image_wdz_xfg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="image:11;73:31" dita-ot:image-width="18" dita-ot:image-height="14" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="b:12;73:34">Add an attachment</b> and selecting the file.</choice>
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="choice:7;74:29">If your environment includes an incident management agent, such as IBM
                        Information Management, and the event corresponds to an incident, enter the
                        incident identifier in the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="b:13;76:55">Reference ID</b> field, up to 32
                        characters.</choice>
                </choices>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="step:4;80:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="cmd:4;81:22">When you are finished, save your notes and settings by clicking <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="b:14;81:89">Apply</b> to
                    keep the Acknowledgement window open or <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="b:15;82:64">OK</b> to close the window.</cmd>
            </step>
        </steps>
        <result id="result_ipv_w2g_51c" class="- topic/section task/result " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="result:1;85:41">Any notes just written and attachments added are displayed
            in the Notes area, including the date and time each note was added, the user ID of the
            author, and hypertext links to the attachments.</result>
        <postreq id="postreq_fwq_y2g_51c" class="- topic/section task/postreq " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="postreq:1;88:43">The acknowledged status of the event is indicated by
                the<image href="../Images/45.jpg" width="15" height="15" id="image_cjy_jgg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="image:12;89:98" dita-ot:image-width="24" dita-ot:image-height="24"/>
            Acknowledgement icon in the event flyover list. The message log, situation event
            console, and common event console views also show "Acknowledged" in the Status column.
            When the event is closed, the acknowledgement is removed. If you want to review the
            acknowledgement after it has been closed, you can access it through the view of the
            Enterprise Status workspace. If the acknowledgement expires before the event has been
            closed, the event status changes to <image href="../Images/47.jpg" width="15" height="15" id="image_d4z_kgg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" xtrc="image:13;96:53" dita-ot:image-width="26" dita-ot:image-height="25"/>Reopened.</postreq>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;11:62" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><link class="- topic/link " format="dita" href="../../Lisa-Chapter4/Concepts/C_responding_to_events.dita" mapclass="- map/topicref " rev="1.0" role="parent" scope="local" type="concept" xtrc="topicref:1;5:59" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Responding to Events</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><linkpool class="- topic/linkpool " xtrc="topicref:6;11:62" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><link class="- topic/link " format="dita" href="../../Lisa-Chapter4/Concepts/C_acknowledgement_status.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="concept" xtrc="topicref:7;12:70" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Acknowledgement Status</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " format="dita" href="../../Lisa-Chapter4/Tasks/T_reviewing_the_acknowledgement_and_adding_notes.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="task" xtrc="topicref:8;13:91" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Reviewing the Acknowledgement and Adding Notes</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " format="dita" href="../../Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="task" xtrc="topicref:9;14:82" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Adding Notes to an Acknowledged Event</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " format="dita" href="../../Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="task" xtrc="topicref:10;15:72" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Removing an Acknowledgement</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></linkpool></related-links></task>