<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter4\Tasks?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter4/Tasks/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="T_adding_notes_to_an_acknowledged_event" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="task:1;3:52" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="title:1;4:12">Adding Notes to an Acknowledged Event</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="shortdesc:1;5:16"/>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="author:1;7:17">Abrar Ahmed Syed</author>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="taskbody:1;9:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="context:1;10:18">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="p:1;11:16">You can add notes when you acknowledge an event or after an acknowledgement has been
                created (but not to events that are in the Open or Closed state) by you or another
                user. Notes enable you to communicate what steps you have taken thus far to resolve
                the event or to provide details on the steps you believe must be taken.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="steps:1;16:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="step:1;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="cmd:1;18:22">Do one of the following:</cmd>
                <choices id="choices_mxc_1jg_51c" class="- topic/ul task/choices " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="choices:1;19:51">
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="choice:1;20:29">Move the mouse pointer over an event indicator (such as<image href="../Images/63.jpg" width="15" height="15" id="image_cxc_w3g_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="image:1;21:100" dita-ot:image-width="20" dita-ot:image-height="18"/>
                            or<image href="../Images/67.jpg" width="15" height="15" id="image_j1w_x3g_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="image:2;23:53" dita-ot:image-width="18" dita-ot:image-height="19"/> ) in the Navigator view to open the flyover
                        list of open events, then right-click the acknowledged event.</choice>
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="choice:2;25:29">If you have opened the event results workspace, right-click the <image href="../Images/45.jpg" width="15" height="15" id="image_qw1_djg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="image:3;27:27" dita-ot:image-width="24" dita-ot:image-height="24"/>event item in the Navigator.</choice>
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="choice:3;28:29">In the situation event console view, right-click a row where the Status
                        shows as Acknowledged.</choice>
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="choice:4;30:29">In the Enterprise Status workspace, right-click a row in the My
                        Acknowledged Events view.</choice>
                </choices>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="step:2;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="cmd:2;35:22">Click <image href="../Images/7.png" width="15" height="15" id="image_j1l_lkg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="image:4;36:49" dita-ot:image-width="14" dita-ot:image-height="17" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="b:1;36:52">Event Notes</b>. The Event Notes window opens for
                    you to review and add notes for this event. You can also attach files.</cmd>
            </step>
        </steps>
        <result id="result_tmw_lkg_51c" class="- topic/section task/result " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_adding_notes_to_an_acknowledged_event.dita" xtrc="result:1;40:41">You can continue to open the window to review the notes and
            open attachments for the event at any time, event after the event has been closed. This
            is done through the pop-up menu of the view.</result>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:9;14:82" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><link class="- topic/link " format="dita" href="../../Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" mapclass="- map/topicref " rev="1.0" role="parent" scope="local" type="task" xtrc="topicref:6;11:62" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Acknowledging an Event</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When an event is opened for a true situation, you can acknowledge it. This notifies         other users that you have taken ownership of the problem related to the event and are         working on it. The acknowledgement window records the time of the acknowledgement and the ID         of the user.</desc></link><link class="- topic/link " format="dita" href="../../Lisa-Chapter4/Concepts/C_responding_to_events.dita" mapclass="- map/topicref " rev="1.0" role="ancestor" scope="local" type="concept" xtrc="topicref:1;5:59" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Responding to Events</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>