<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter4\Tasks?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter4/Tasks/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="T_removing_an_acknowledgement" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="task:1;3:42" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="title:1;4:12">Removing an Acknowledgement</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="shortdesc:1;5:16"/>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="author:1;7:17">Abrar Ahmed Syed</author>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="taskbody:1;9:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="context:1;10:18">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="p:1;11:16">If you acknowledged a situation event and must release your ownership before the
                acknowledgement has expired or the event has closed, you can remove the
                acknowledgement from the event.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="steps:1;15:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="step:1;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="cmd:1;17:22">Do one of the following:</cmd>
                <choices id="choices_oj5_zkg_51c" class="- topic/ul task/choices " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="choices:1;18:51">
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="choice:1;19:29">Move the mouse over an event indicator (such as <image href="../Images/65.jpg" width="15" height="15" id="image_ulq_glg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="image:1;21:27" dita-ot:image-width="19" dita-ot:image-height="22"/>or <image href="../Images/67.jpg" width="15" height="15" id="image_pbn_hlg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="image:2;22:53" dita-ot:image-width="18" dita-ot:image-height="19"/>) in the Navigator view to open the flyover list
                        of open events, then right-click the acknowledged event.</choice>
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="choice:2;24:29">If you have opened the event results workspace, right-click the
                        acknowledged <image href="../Images/45.jpg" width="15" height="15" id="image_d4p_jlg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="image:3;26:53" dita-ot:image-width="24" dita-ot:image-height="24"/>event item in the Navigator.</choice>
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="choice:3;27:29">In the situation event console view, right-click a row where the status
                        is Acknowledged.</choice>
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="choice:4;29:29">In the Enterprise Status workspace, right-click a row in the My
                        Acknowledged Events view.</choice>
                </choices>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="step:2;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="cmd:2;34:22">Click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="b:1;34:31">Acknowledge Event </b>&gt; <image href="../Images/9.png" width="15" height="15" id="image_krn_nlg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="image:4;35:61" dita-ot:image-width="19" dita-ot:image-height="18" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="b:2;35:64">Remove Acknowledgement</b>. Removing
                    the acknowledgement changes the event status to Reopened and removes the user ID
                    from the Owner column.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Tasks/T_removing_an_acknowledgement.dita" xtrc="info:1;38:23">A time stamp and user information is attached to the event as a note, along
                    with an audit note signifying that the acknowledgement was removed.</info>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:10;15:72" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><link class="- topic/link " format="dita" href="../../Lisa-Chapter4/Tasks/T_acknowledging_an_event.dita" mapclass="- map/topicref " rev="1.0" role="parent" scope="local" type="task" xtrc="topicref:6;11:62" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Acknowledging an Event</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">When an event is opened for a true situation, you can acknowledge it. This notifies         other users that you have taken ownership of the problem related to the event and are         working on it. The acknowledgement window records the time of the acknowledgement and the ID         of the user.</desc></link><link class="- topic/link " format="dita" href="../../Lisa-Chapter4/Concepts/C_responding_to_events.dita" mapclass="- map/topicref " rev="1.0" role="ancestor" scope="local" type="concept" xtrc="topicref:1;5:59" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Responding to Events</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>