<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter4\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter4/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="C_enterprise_status_workspace" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="concept:1;3:45" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="title:1;4:12">Enterprise Status Workspace</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="shortdesc:1;5:17"/>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="author:1;7:17">Abrar Ahmed Syed</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="metadata:1;8:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="keywords:1;9:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="indexterm:1;10:28">Situation Event Console</indexterm>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="indexterm:2;11:28">My Acknowledged Events</indexterm>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="indexterm:3;12:28">Message Log</indexterm>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="indexterm:4;13:28">Open Situations Counts - Last 24 Hours</indexterm>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="indexterm:5;14:28">More Predefined Workspace</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="conbody:1;18:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="p:1;19:12">At the highest level of the Navigator Physical view is the Enterprise item. The default
            workspace for the Enterprise is called Enterprise Status. </p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="p:2;21:12">The Enterprise Status workspace contains four views:</p>
        <dl id="dl_ylm_qyf_51c" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="dl:1;22:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="dlentry:1;23:22">
                <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="dt:1;24:21">Situation Event Console</dt>
                <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="dd:1;25:21">The situation event console inserts a row when the status of a situation
                    changes: Open (including expired and reopened events), Problem, and
                    Acknowledged. The Owner column shows who acknowledged the event, and you can
                    acknowledge an event from the pop-up menu. Link indicators in this view and in
                    the My Acknowledged Events view open the “<xref href="C_event_details_workspace.dita" class="- topic/xref " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="xref:1;30:63" type="concept"><?ditaot usertext?>Event Details Workspace</xref>” or you
                    can right-click a <image href="../Images/2.jpg" width="15" height="15" id="image_epr_czf_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="image:1;32:49" dita-ot:image-width="26" dita-ot:image-height="28"/>link indicator and select another of the linked
                    workspaces.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="dlentry:2;35:22">
                <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="dt:2;36:21">My Acknowledged Events</dt>
                <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="dd:2;37:21">The My Acknowledged Events table view displays the events assigned to the
                    current user. This view shows both open and closed events. Closed events are
                    displayed to enable you to access the notes and actions taken against them.
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="p:3;40:28">For each event record listed, you can click the <image href="../Images/2.jpg" width="15" height="15" id="image_uzz_3zf_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="image:2;42:27" dita-ot:image-width="26" dita-ot:image-height="28"/>link indicator at the beginning of the event row to open the “<xref href="C_event_details_workspace.dita" class="- topic/xref " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="xref:2;43:67" type="concept"><?ditaot usertext?>Event Details Workspace</xref>”
                        with similar events based on the situation name; or you can right-click the
                        link indicator to see the other Event Details workspaces. The Event Details
                        workspace shows any notes and attachments for the acknowledged event, along
                        with other related events and a link to the IBM Integrated Service
                        Management Library (<xref href="http://www.ibm.com/software/brandcatalog/ismlibrary" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="xref:3;50:47"/>) where you can find analytical tools for
                        situations.</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="p:4;51:43"> If the event is from an incident management agent (such
                        as <xref href="http://www-306.ibm.com/software/tivoli/products/infoman-web/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="xref:4;53:60"><?ditaot usertext?>IBM Information Management</xref>), you
                        will also see a Reference ID column and, when you open the pop-up menu to
                        select a linked workspace, a link to the Incident Details
                    workspace.</p></dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="dlentry:3;58:22">
                <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="dt:3;59:21">Message Log</dt>
                <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="dd:3;60:21">The message log view displays a row for every situation in the monitored network
                    whose status changes to any of the following: <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="i:1;61:70">Open, Closed, Stopped, Problem,
                        Acknowledged, Expired, or Reopened</i>.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="dlentry:4;64:22">
                <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="dt:4;65:21">Open Situations Counts - Last 24 Hours</dt>
                <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="dd:4;66:21">The Open Situations Counts - Last 24 Hours is a chart view which displays a bar
                    for every situation in the monitored network that has become true in the past 24
                    hours. The bar size indicates the number of times a situation event has been
                    opened during this time.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="dlentry:5;71:22">
                <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="dt:5;72:21">More Predefined Workspaces</dt>
                <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="dd:5;73:21">More predefined workspaces for the Enterprise Navigator item are accessible
                    through the <image href="../Images/1.jpg" width="15" height="15" id="image_l22_qzf_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="image:3;75:49" dita-ot:image-width="26" dita-ot:image-height="27"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="b:1;75:52">Workspace Gallery</b>, or by selecting the
                        <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" xtrc="b:2;76:28">Workspaces</b> menu option. In addition, your monitoring product might
                    have workspaces at the Enterprise level. Consult your product help for more
                    information.</dd>
            </dlentry>
        </dl>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;8:70" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><link class="- topic/link " format="dita" href="../../Lisa-Chapter4/Concepts/C_responding_to_events.dita" mapclass="- map/topicref " rev="1.0" role="parent" scope="local" type="concept" xtrc="topicref:1;5:59" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Responding to Events</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><linkpool class="- topic/linkpool " xtrc="topicref:4;8:70" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><link class="- topic/link " format="dita" href="../../Lisa-Chapter4/Concepts/C_event_details_workspace.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="concept" xtrc="topicref:5;9:71" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Event Details Workspace</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></linkpool></related-links></concept>