<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter4\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter4/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="C_event_details_workspace" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="concept:1;3:41" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="title:1;4:12">Event Details Workspace</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="shortdesc:1;5:16"/>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="p:1;7:12">The Enterprise Status workspace (default for the Enterprise Navigator item) includes the
            Situation Event Console and My Acknowledged Events views, each of which has links to the
            Event Details workspace. The Event Details workspace provides detailed information about
            the event row and has four views.</p>
        <dl id="dl_gvy_n1g_51c" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="dl:1;11:33">
            <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="dlentry:1;12:22">
                <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="dt:1;13:21">Selected Event</dt>
                <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="dd:1;14:21">The Selected Event view provides reference information about the event. You can
                    click the <image href="../Images/2.jpg" width="15" height="15" id="image_wgt_q1g_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="image:1;16:49" dita-ot:image-width="26" dita-ot:image-height="28"/>link indicator to see the other two Event Details
                    workspaces, then select one to open it.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="dlentry:2;19:22">
                <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="dt:2;20:21">Similar Events by...</dt>
                <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="dd:2;21:21">This is the view that distinguishes each type of Event Details workspace. The
                    events will be similar by situation name, by source, or by resource. This view
                    enables you to identify event patterns to help diagnose the root cause, whether
                    by condition, by managed system or by the specific resource being
                            monitored.<p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="p:2;25:42"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="b:1;25:45">Similar Events by Situation Name</b></p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="p:3;25:88">This view
                        lists all the events for the same situation. Such events would occur when
                        the situation is true on more than one managed system or the situation is
                        true on the same managed system more than once (a display item was defined
                        in the Advanced Situation options window).</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="p:4;29:74"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="b:2;29:77">Similar Events by
                            Source</b></p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="p:5;30:46">This view list all the events from the same managed
                        system as the event you are viewing.</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="p:6;31:68"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="b:3;31:71">Similar Events by
                        Resource</b></p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="p:7;32:44">This view displays all the events for situations that
                        were defined with the same attribute group as the one used for this
                        situation.</p></dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="dlentry:3;36:22">
                <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="dt:3;37:21">Event Notes</dt>
                <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="dd:3;38:21">The Event Notesdisplays any notes and files that have been applied to the event
                    acknowledgement. You can access any attached file by clicking the Attachment
                    hypertext link. The file is launched in your default browser or in the default
                    viewer configured for the file's MIME type. You can print the notes for an event
                    by clicking <image href="../Images/6.png" width="15" height="15" id="image_hfj_jbg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="image:2;43:49" dita-ot:image-width="16" dita-ot:image-height="19" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="b:4;43:52">Print</b>. If you want to update the notes for an
                    event, right-click the event in the Selected Event view and click <image href="../Images/7.png" width="15" height="15" id="image_akk_kbg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="image:3;46:27" dita-ot:image-width="14" dita-ot:image-height="17" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="b:5;46:30">Event Notes</b>. Click<image href="../Images/36.jpg" width="15" height="15" id="image_qxw_lbg_51c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="image:4;47:61" dita-ot:image-width="31" dita-ot:image-height="27"/> to view the updates.</dd>
            </dlentry>
            <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="dlentry:4;49:22">
                <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="dt:4;50:21">Event Tools</dt>
                <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="dd:4;51:21">The Event Tools browser view provides links to additional resources for managing
                    events. There are downloadable tools, some of which can be used to troubleshoot
                    any problems you have with events. For example, this view provides a link to the
                    Log and Trace Analyzer, which you can use as part of an autonomic event
                    management solution. This view also provides a link to the IBM Integrated
                    Service Management Library (<xref href="http://www.ibm.com/software/brandcatalog/ismlibrary" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_event_details_workspace.dita" xtrc="xref:1;58:43"/>) website, from where you can access additional problem
                    determination information and tools.</dd>
            </dlentry>
        </dl>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;9:71" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><link class="- topic/link " format="dita" href="../../Lisa-Chapter4/Concepts/C_enterprise_status_workspace.dita" mapclass="- map/topicref " rev="1.0" role="parent" scope="local" type="concept" xtrc="topicref:4;8:70" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Enterprise Status Workspace</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " format="dita" href="../../Lisa-Chapter4/Concepts/C_responding_to_events.dita" mapclass="- map/topicref " rev="1.0" role="ancestor" scope="local" type="concept" xtrc="topicref:1;5:59" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Responding to Events</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></concept>