<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter4\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter4/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="C_understanding_situation_events" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="concept:1;3:48" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="title:1;4:12">Understanding Situation Events</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="shortdesc:1;5:16">The products that run in the Marvel Monitoring environment come with their own set of
        situations. These predefined situations serve as models for defining custom situations for
        your environment.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="prolog:1;8:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="author:1;9:17">Lisa Adams</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="metadata:1;10:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="keywords:1;11:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="indexterm:1;12:28">Understand situation events<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="indexterm:2;12:66">Situation
                        formula</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="indexterm:3;13:55">Situation event
                        indicators</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="indexterm:4;14:58">Event
                        severity</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="indexterm:5;15:56">Enterprise Status
                        workspace</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="indexterm:6;16:57">Event flyover
                        list</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="indexterm:7;17:52">Situation status
                        icons</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="indexterm:8;18:53">Options for working with the situation and
                        event</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="indexterm:9;19:53">Event results
                        workspace</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="indexterm:10;20:57">Event
                        acknowledgement</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="indexterm:11;21:63">Automated
                    responses</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="conbody:1;26:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="p:1;27:12">
            <dl id="dl_y3w_341_1yb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dl:1;28:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dlentry:1;29:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dt:1;30:25">Situation formula</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dd:1;31:25">Situations formulas are constructed of one or more expressions. For example,
                        a situation that checks for free disk space below 20% on a Windows system
                        has an expression that uses the Logical Disk attribute "Free Megabytes" and
                        reads as Free Megabytes &lt; 20.The situation will read data samples taken
                        at the managed system at set intervals, such as once a day for the disk
                        space situation in our example.</dd>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dd:2;37:25">Other situations might be more elaborate, such as the predefined Windows OS
                        situation, Bottleneck Memory. It embeds two situations: one that tests for
                        excessive memory paging activity (&gt;100 pages per second), and one that tests
                        for processor time over 70%. If both of these situations are true at the
                        same time, the Bottleneck Memory situation becomes true and opens an
                        event.</dd>
                </dlentry>
            </dl>
            <dl id="dl_owg_m41_1yb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dl:2;45:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dlentry:2;46:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dt:2;47:25">Situation event indicators</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dd:3;48:25">When a situation is associated with a managed system, it also has a state
                        setting that determines which light, is displayed on the Navigator item when
                        the situation becomes true. From highest severity to lowest, they are as
                            follows:<table frame="all" id="table_pds_q41_1yb" class="- topic/table " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="table:1;51:79">
                            <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="title:2;52:36">Event severity</title>
                            <tgroup cols="2" align="center" class="- topic/tgroup " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="tgroup:1;53:61">
                                <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="colspec:1;54:81"/>
                                <colspec colname="col2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="colspec:2;55:81"/>
                                <thead class="- topic/thead " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="thead:1;56:40">
                                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:1;57:42">
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:1;58:48" colname="col1" dita-ot:x="1" dita-ot:y="1"><image href="../Images/62.jpg" id="image_y5d_r41_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:1;59:47" dita-ot:image-width="18" dita-ot:image-height="20"/></entry>
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:2;60:48" colname="col2" dita-ot:x="2" dita-ot:y="1"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="uicontrol:1;60:59">Fatal</uicontrol></entry>
                                    </row>
                                </thead>
                                <tbody class="- topic/tbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="tbody:1;63:40">
                                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:2;64:42">
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:3;65:48" colname="col1" dita-ot:x="1" dita-ot:y="2"><image href="../Images/63.jpg" id="image_qjr_kfc_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:2;66:47" dita-ot:image-width="20" dita-ot:image-height="18"/></entry>
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:4;67:48" colname="col2" dita-ot:x="2" dita-ot:y="2"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="uicontrol:2;67:59">Critical</uicontrol></entry>
                                    </row>
                                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:3;69:42">
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:5;70:48" colname="col1" dita-ot:x="1" dita-ot:y="3"><image href="../Images/64.jpg" id="image_ts1_mfc_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:3;71:47" dita-ot:image-width="17" dita-ot:image-height="19"/></entry>
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:6;72:48" colname="col2" dita-ot:x="2" dita-ot:y="3"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="uicontrol:3;72:59">Minor</uicontrol></entry>
                                    </row>
                                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:4;74:42">
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:7;75:48" colname="col1" dita-ot:x="1" dita-ot:y="4"><image href="../Images/65.jpg" id="image_qmf_nfc_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:4;76:47" dita-ot:image-width="19" dita-ot:image-height="22"/></entry>
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:8;77:48" colname="col2" dita-ot:x="2" dita-ot:y="4"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="uicontrol:4;77:59">Warning</uicontrol></entry>
                                    </row>
                                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:5;79:42">
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:9;80:48" colname="col1" dita-ot:x="1" dita-ot:y="5"><image href="../Images/66.jpg" id="image_j4f_4fc_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:5;81:47" dita-ot:image-width="19" dita-ot:image-height="16"/></entry>
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:10;82:48" colname="col2" dita-ot:x="2" dita-ot:y="5"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="uicontrol:5;82:59">Harmless</uicontrol></entry>
                                    </row>
                                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:6;84:42">
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:11;85:48" colname="col1" dita-ot:x="1" dita-ot:y="6"><image href="../Images/67.jpg" id="image_gxg_pfc_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:6;86:47" dita-ot:image-width="18" dita-ot:image-height="19"/></entry>
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:12;87:48" colname="col2" dita-ot:x="2" dita-ot:y="6"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="uicontrol:6;87:59">Informational</uicontrol></entry>
                                    </row>
                                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:7;89:42">
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:13;90:48" colname="col1" dita-ot:x="1" dita-ot:y="7"><image href="../Images/44.jpg" id="image_ax5_rfc_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:7;91:47" dita-ot:image-width="16" dita-ot:image-height="15"/></entry>
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:14;92:48" colname="col2" dita-ot:x="2" dita-ot:y="7"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="uicontrol:7;92:59">Unknown</uicontrol></entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table></dd>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dd:4;97:25">As you move up the Navigator hierarchy, multiple events are consolidated to
                        show only the indicator of the highest severity. Go to the lowest level of
                        the hierarchy in the Navigator and you see the event indicator over the
                        attribute category for which it was written.The situation event console and
                        graphic view also show situation event indicators and enable you to respond
                        to events. The Enterprise Status workspace includes the situation event
                        console view.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dlentry:3;105:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dt:3;106:25">Enterprise Status workspace</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dd:5;107:25">The initial default workspace is the Enterprise Status workspace. The views
                        in this workspace give an excellent overview of situation events in your
                        monitored environment and their status. One of the views, Situation Event
                        Console, lists the open events and their severities.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dlentry:4;112:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dt:4;113:25">Event flyover list</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dd:6;114:25">In the Navigator view or a graphic view, you can hover the mouse over an
                        event indicator to open a flyover listing of open situation events with this
                            information:<ul id="ul_bkx_nv1_1yb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="ul:1;116:65">
                            <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="li:1;117:33">Event state</li>
                            <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="li:2;118:33">Situation name</li>
                            <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="li:3;119:33">Name of the system on which the event occurred Two-letter code for
                                the monitoring agent</li>
                            <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="li:4;121:33">Event timestamp</li>
                            <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="li:5;122:33">Display item, if one was specified</li>
                            <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="li:6;123:33">Situation status icon if: <table frame="all" id="table_rhb_5v1_1yb" class="- topic/table " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="table:2;123:101">
                                    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="title:3;124:44">Situation status icons</title>
                                    <tgroup cols="2" align="center" class="- topic/tgroup " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="tgroup:2;125:69">
                                        <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="colspec:3;126:89"/>
                                        <colspec colname="col2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="colspec:4;127:89"/>
                                        <thead class="- topic/thead " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="thead:2;128:48">
                                            <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:8;129:50">
                                                <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:15;130:56" colname="col1" dita-ot:x="1" dita-ot:y="1">Icon</entry>
                                                <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:16;131:56" colname="col2" dita-ot:x="2" dita-ot:y="1">Description</entry>
                                            </row>
                                        </thead>
                                        <tbody class="- topic/tbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="tbody:2;134:48">
                                            <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:9;135:50">
                                                <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:17;136:56" colname="col1" dita-ot:x="1" dita-ot:y="2"><image href="../Images/45.jpg" id="image_lrs_lhc_xxb" width="20" height="20" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:8;138:53" dita-ot:image-width="24" dita-ot:image-height="24"/></entry>
                                                <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:18;139:56" colname="col2" dita-ot:x="2" dita-ot:y="2">The event has been acknowledged;</entry>
                                            </row>
                                            <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:10;141:50">
                                                <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:19;142:56" colname="col1" dita-ot:x="1" dita-ot:y="3"><image href="../Images/68.jpg" id="image_l3y_vkc_xxb" height="20" width="20" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:9;144:53" dita-ot:image-width="28" dita-ot:image-height="27"/></entry>
                                                <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:20;145:56" colname="col2" dita-ot:x="2" dita-ot:y="3">The acknowledgement has expired.</entry>
                                            </row>
                                            <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:11;147:50">
                                                <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:21;148:56" colname="col1" dita-ot:x="1" dita-ot:y="4"><image href="../Images/47.jpg" id="image_qs5_mhc_xxb" height="20" width="20" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:10;150:53" dita-ot:image-width="26" dita-ot:image-height="25"/></entry>
                                                <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:22;151:56" colname="col2" dita-ot:x="2" dita-ot:y="4">The acknowledgement was removed before it had
                                                  expired and the situation is still true.</entry>
                                            </row>
                                            <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:12;154:50">
                                                <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:23;155:56" colname="col1" dita-ot:x="1" dita-ot:y="5"><image href="../Images/48.jpg" id="image_d1j_phc_xxb" height="20" width="20" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:11;157:53" dita-ot:image-width="24" dita-ot:image-height="25"/></entry>
                                                <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:24;158:56" colname="col2" dita-ot:x="2" dita-ot:y="5">The situation is not functioning properly and
                                                  you will not be able to open its event results
                                                  workspace.</entry>
                                            </row>
                                            <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:13;162:50">
                                                <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:25;163:56" colname="col1" dita-ot:x="1" dita-ot:y="6"><image href="../Images/49.jpg" id="image_ms3_rhc_xxb" height="20" width="20" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:12;165:53" dita-ot:image-width="23" dita-ot:image-height="23"/></entry>
                                                <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:26;166:56" colname="col2" dita-ot:x="2" dita-ot:y="6">The situation has been stopped and you will
                                                  not be able to open its event results
                                                  workspace.</entry>
                                            </row>
                                        </tbody>
                                    </tgroup>
                                </table></li>
                        </ul><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="p:2;173:33">The link <image href="../Images/2.jpg" id="image_flb_5hc_xxb" height="20" width="20" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:13;174:57" dita-ot:image-width="26" dita-ot:image-height="28"/>is to the event results workspace for the
                            situation.</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="p:3;175:46">The pop-up menu for the event items has options for
                            working with the situation and event:<table frame="all" id="table_n1p_3w1_1yb" class="- topic/table " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="table:3;177:56">
                                <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="title:4;178:40">Options for working with the situation and event</title>
                                <tgroup cols="2" align="center" class="- topic/tgroup " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="tgroup:3;179:65">
                                    <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="colspec:5;180:85"/>
                                    <colspec colname="col2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="colspec:6;181:85"/>
                                    <thead class="- topic/thead " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="thead:3;182:44">
                                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:14;183:46">
                                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:27;184:52" colname="col1" dita-ot:x="1" dita-ot:y="1">Icon</entry>
                                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:28;185:52" colname="col2" dita-ot:x="2" dita-ot:y="1">Description</entry>
                                        </row>
                                    </thead>
                                    <tbody class="- topic/tbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="tbody:3;188:44">
                                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:15;189:46">
                                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:29;190:52" colname="col1" dita-ot:x="1" dita-ot:y="2"><image href="../Images/50.jpg" id="image_yqk_zhc_xxb" height="20" width="20" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:14;192:51" dita-ot:image-width="24" dita-ot:image-height="27"/></entry>
                                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:30;193:52" colname="col2" dita-ot:x="2" dita-ot:y="2"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="uicontrol:8;193:63">Edit the situation</uicontrol></entry>
                                        </row>
                                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:16;195:46">
                                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:31;196:52" colname="col1" dita-ot:x="1" dita-ot:y="3"><image href="../Images/23.jpg" id="image_rfl_c3c_xxb" height="20" width="20" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:15;198:51" dita-ot:image-width="8" dita-ot:image-height="13"/></entry>
                                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:32;199:52" colname="col2" dita-ot:x="2" dita-ot:y="3"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="uicontrol:9;199:63">Start the situation
                                                </uicontrol></entry>
                                        </row>
                                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:17;202:46">
                                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:33;203:52" colname="col1" dita-ot:x="1" dita-ot:y="4"><image href="../Images/24.jpg" id="image_vsc_23c_xxb" height="20" width="20" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:16;205:51" dita-ot:image-width="13" dita-ot:image-height="12"/></entry>
                                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:34;206:52" colname="col2" dita-ot:x="2" dita-ot:y="4"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="uicontrol:10;206:63">Stop the situation</uicontrol></entry>
                                        </row>
                                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:18;208:46">
                                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:35;209:52" colname="col1" dita-ot:x="1" dita-ot:y="5"><image href="../Images/51.jpg" id="image_xsl_33c_xxb" height="20" width="20" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:17;211:51" dita-ot:image-width="23" dita-ot:image-height="24"/></entry>
                                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:36;212:52" colname="col2" dita-ot:x="2" dita-ot:y="5"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="uicontrol:11;212:63">Quick acknowledge the event
                                                </uicontrol></entry>
                                        </row>
                                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:19;215:46">
                                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:37;216:52" colname="col1" dita-ot:x="1" dita-ot:y="6"><image href="../Images/45.jpg" id="image_tqc_k3c_xxb" height="20" width="20" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:18;218:51" dita-ot:image-width="24" dita-ot:image-height="24"/></entry>
                                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:38;219:52" colname="col2" dita-ot:x="2" dita-ot:y="6"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="uicontrol:12;219:63">Acknowledge the
                                                event</uicontrol></entry>
                                        </row>
                                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="row:20;222:46">
                                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:39;223:52" colname="col1" dita-ot:x="1" dita-ot:y="7"><image href="../Images/52.jpg" id="image_lbh_m3c_xxb" height="20" width="20" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="image:19;225:51" dita-ot:image-width="25" dita-ot:image-height="25"/></entry>
                                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="entry:40;226:52" colname="col2" dita-ot:x="2" dita-ot:y="7"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="uicontrol:13;226:63">Close the event (pure events
                                                  only)</uicontrol></entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table></p></dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dlentry:5;233:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dt:5;234:25">Event results workspace</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dd:7;235:25">The event results workspace shows the values of the attributes when the
                        situation fired and their current values. It shows any expert advice the
                        situation author might have written and any hypertext links to go to for
                        more information. The take action view enables you to select or define a
                        command to be invoked at the managed system.The table views showing the
                        initial situation values and their current values also have pop-up menus
                        that include the option to launch an application. If you have a favorite
                        diagnostic tool, you can start it from here.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dlentry:6;244:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dt:6;245:25">Event acknowledgement</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dd:8;246:25">When multiple users are monitoring the network for events, one of them can
                        acknowledge an event to indicate it has been seen and the problem is being
                        worked on. Acknowledging an event changes its event status from
                            <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="systemoutput:1;249:43">Open to Acknowledged</systemoutput> until the
                        acknowledgement expires or until the situation is no longer true.You can add
                        notes to an acknowledgement and attach files that are pertinent to the
                        event.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dlentry:7;254:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dt:7;255:25">Automated responses</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="dd:9;256:25">Automated responses to events can improve the efficiency of systems
                        management by reducing user workload and errors and allowing quicker
                        responses to problems. Marvel Enterprise Portal provides two levels of
                        automation: <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="i:1;259:40">reflex</i> and <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="i:2;259:58">advanced</i>.<ul id="ul_e3w_yw1_1yb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="ul:2;259:95">
                            <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="li:7;260:33">Reflex automation provides simple automated system actions. It
                                allows you to monitor a condition on a particular system and to
                                specify a command to execute there. The command can be a single
                                action or a script of commands. Marvel Enterprise Portal receives no
                                feedback after it sends the command or notifies the user.<p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="p:4;264:93">Reflex
                                    automation is implemented by adding an action command to a
                                    situation definition that runs when an event is opened.</p></li>
                            <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="li:8;267:33">Advanced automation allows you to implement more complex workflow
                                strategies than you can create through simple reflex automation.
                                    <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="i:3;269:40">Policies</i> are used to perform actions, schedule work, and
                                automate manual tasks. A policy comprises a series of automated
                                steps called <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="i:4;271:49">activities</i>, which are connected and can branch
                                to create a <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="i:5;272:48">workflow</i>. After an activity is completed, a
                                return code is received with feedback and the next activity
                                prescribed by the feedback is carried out.</li>
                        </ul><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="p:5;275:33">With policies you can monitor multiple conditions simultaneously on
                            any number of systems and have selected activities take place when
                            specific conditions occur. Many monitoring agents come with predefined
                            policies that you can use as is or modify for your
                            environment.</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Concepts/C_understanding_situation_events.dita" xtrc="p:6;279:48">You can also create your own policies. The Workflows
                            editor is provided for designing and managing policies.</p></dd>
                </dlentry>
            </dl>
        </p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;6:74" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><link class="- topic/link " format="dita" href="../../Lisa-Chapter4/Concepts/C_responding_to_events.dita" mapclass="- map/topicref " rev="1.0" role="parent" scope="local" type="concept" xtrc="topicref:1;5:59" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter4/Responding%20to%20Events.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Responding to Events</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></concept>