<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Abrar-Chapter5\Tasks?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Abrar-Chapter5/Tasks/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="T_opening_a_new_window" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="task:1;3:35" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="title:1;4:12">Opening a New Window</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="shortdesc:1;5:16"/>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="author:1;7:17">Abrar Ahmed Syed</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="metadata:1;8:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="keywords:1;9:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="indexterm:1;10:28">How to open a New Window<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="indexterm:2;10:63">New Window</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="taskbody:1;14:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="context:1;15:18">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="p:1;16:16"/>
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="p:2;17:16">In the desktop mode, click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="uicontrol:1;17:54">New Window</uicontrol>.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="p:3;18:16">The new window is a duplicate of the original. Any previously visited workspaces are
                retained from the parent window; use Go back and Go forward to revisit them. Further
                navigation to other workspaces in either window, however, is independent of the
                other window.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="p:4;22:16">Note that you can close duplicate windows (click <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="menucascade:1;22:78">
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="uicontrol:2;23:32">File</uicontrol>
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="uicontrol:3;24:32">Close</uicontrol>
                </menucascade>) or the original; the work session remains active as long as one
                window is open.</p>
            <note id="note_csm_3nh_xxb" class="- topic/note " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="note:1;27:41">To view two workspaces at the same time, create a new
                window. Any changes you make in this or the other window (or windows, if you open
                more) are saved with the application.</note>
            <note id="note_fl3_jnh_xxb" type="tip" class="- topic/note " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_opening_a_new_window.dita" xtrc="note:2;30:52">You can set the properties of a workspace to open
                in a new window automatically whenever it is selected. If you are running the Marvel
                Enterprise Portal in browser mode from a browser that is enabled for tabs, the
                workspace opens in a new tabbed page.</note>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:14;19:61" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/chapter5.ditamap"><link class="- topic/link " format="dita" href="../../Abrar-Chapter5/Concepts/C_tutorial_defining_a_workspace.dita" mapclass="- map/topicref " rev="1.0" role="parent" scope="local" type="concept" xtrc="topicref:7;12:68" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/chapter5.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Tutorial: Defining a workspace</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>