<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Abrar-Chapter5\Tasks?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Abrar-Chapter5/Tasks/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="T_save_a_new_workspace" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="task:1;3:35" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="title:1;4:12">Save a New Workspace</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="shortdesc:1;5:16"/>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="author:1;7:17">Abrar Ahmed Syed</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="metadata:1;8:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="keywords:1;9:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="indexterm:1;10:28">How to Save a New Workspace</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="taskbody:1;14:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="context:1;15:18">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="p:1;16:16">A new workspace can be saved by following the procedure below:</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="steps:1;18:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="step:1;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="cmd:1;20:22">Select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="uicontrol:1;20:40">Save</uicontrol> Workspace As from the
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="uicontrol:2;21:36">File</uicontrol> menu.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="info:1;22:23">If you are running Marvel Enterprise Portal in browser mode, be sure to select
                    its <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="uicontrol:3;23:36">File</uicontrol> menu and not browser's
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="uicontrol:4;24:36">File</uicontrol> menu.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="step:2;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="cmd:2;27:22">Type <userinput class="+ topic/ph sw-d/userinput " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="userinput:1;27:38">My Workspace</userinput> in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="uicontrol:5;27:81">Name</uicontrol>
                    field.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="step:3;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="cmd:3;31:22">Select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="uicontrol:6;31:40">Assign as default for this Navigator Item</uicontrol>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="step:4;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="cmd:4;34:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="uicontrol:7;34:39">OK</uicontrol>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="step:5;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="cmd:5;37:22">Take note of which Navigator item <userinput class="+ topic/ph sw-d/userinput " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="userinput:2;37:67">My Workspace</userinput> is
                    associated with.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="step:6;40:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/Tasks/T_save_a_new_workspace.dita" xtrc="cmd:6;41:22">Now test your workspace by opening another workspace, then clicking this
                    Navigator item again.</cmd>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:12;17:61" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/chapter5.ditamap"><link class="- topic/link " format="dita" href="../../Abrar-Chapter5/Concepts/C_tutorial_defining_a_workspace.dita" mapclass="- map/topicref " rev="1.0" role="parent" scope="local" type="concept" xtrc="topicref:7;12:68" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter5/chapter5.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Tutorial: Defining a workspace</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>