<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter3?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter3/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap">Workspaces</title>
    <topicref class="- map/topicref " href="Concepts/C_using_workspaces.dita" xtrc="topicref:1;5:55" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap">
        <topicref class="- map/topicref " href="Concepts/C_workspace_characteristics.dita" xtrc="topicref:2;6:69" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
        <topicref class="- map/topicref " href="Concepts/C_org_of_predef_ws.dita" xtrc="topicref:3;7:60" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
    </topicref>
    <topicref class="- map/topicref " href="Concepts/C_opening_a_workspace.dita" xtrc="topicref:4;9:58" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap">
        <topicref class="- map/topicref " href="Tasks/T_opening_a_workspace.dita" xtrc="topicref:5;10:60" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
    </topicref>
    <topicref class="- map/topicref " href="Tasks/T_opening_a_new_window.dita" xtrc="topicref:6;12:57" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
    <topicref class="- map/topicref " href="Concepts/C_tabbed_workspaces.dita" xtrc="topicref:7;13:56" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap">
        <topicref class="- map/topicref " href="Tasks/T_Open%20a%20Workspace.dita" xtrc="topicref:8;14:61" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
        <topicref class="- map/topicref " href="Tasks/T_link_to_a_workspace.dita" xtrc="topicref:9;15:60" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
        <topicref class="- map/topicref " href="Tasks/T_open_found_navigator_default_workspace.dita" xtrc="topicref:10;16:79" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
        <topicref class="- map/topicref " href="Tasks/T_open_navigator_view_default_workspace.dita" xtrc="topicref:11;17:78" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
        <topicref class="- map/topicref " href="Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="topicref:12;18:77" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
    </topicref>
    <topicref class="- map/topicref " href="Tasks/T_refreshing_a_workspace.dita" xtrc="topicref:13;20:59" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
    <topicref class="- map/topicref " href="Tasks/T_suspending_and_stopping_refresh.dita" xtrc="topicref:14;21:68" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
    <topicref class="- map/topicref " href="Tasks/T_linking_to_a_workspace.dita" xtrc="topicref:15;22:59" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
    <topicref class="- map/topicref " href="Concepts/c_view_title_bar_and_toolbar.dita" xtrc="topicref:16;23:66" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
    <topicref class="- map/topicref " href="Tasks/T_setting_a_time_span_to_display.dita" xtrc="topicref:17;24:67" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
    <topicref class="- map/topicref " href="Tasks/T_moving_a_view.dita" xtrc="topicref:18;25:50" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
    <topicref class="- map/topicref " href="Tasks/T_reordering_columns_and_rows.dita" xtrc="topicref:19;26:64" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
    <topicref class="- map/topicref " href="Tasks/T_zooming_a_chart_view.dita" xtrc="topicref:20;27:57" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
    <topicref class="- map/topicref " href="Tasks/T_exporting_a_query_based_view.dita" xtrc="topicref:21;28:65" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
    <topicref class="- map/topicref " href="Tasks/T_finding_text_in_a_browser_view_or_notepad_view.dita" xtrc="topicref:22;29:83" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
    <topicref class="- map/topicref " href="Tasks/T_finding_table_data.dita" xtrc="topicref:23;30:54" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap">
        <topicref class="- map/topicref " href="References/r_table_find_examples.dita" xtrc="topicref:24;31:65" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
    </topicref>
    <topicref class="- map/topicref " href="Tasks/T_printing_a_view_or_workspace.dita" xtrc="topicref:25;33:65" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"/>
</map>