<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Abrar-Chapter2\Tasks?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Abrar-Chapter2/Tasks/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="T_expanding_the_navigator_in_increments" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="task:1;3:52" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="title:1;4:12">Expanding the Navigator in Increments</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="shortdesc:1;5:16"><image href="../Images/I_more_icon.png" width="10" height="10" id="image_v3t_2nc_yxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="image:1;6:11" dita-ot:image-width="9" dita-ot:image-height="13" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> More indicators in the Navigator keep the tree compact. Click the indicator to open that
        branch of the tree. You can specify how many items to expand at one time.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="prolog:1;8:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="author:1;9:17">Abrar Ahmed Syed</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="metadata:1;10:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="keywords:1;11:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="indexterm:1;12:28">Expanding the Navigator in increments<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="indexterm:2;12:76">Expanding Child Items at
                        the platform level of the Navigator</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="taskbody:1;17:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="context:1;18:18">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="p:1;19:16">When clicking <image href="../Images/I_expand_icon.png" id="image_g11_tnf_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="image:2;19:96" dita-ot:image-width="14" dita-ot:image-height="15" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="uicontrol:1;20:28">Expand</uicontrol> on a Navigator branch of more than, by default, 25
                child items, you are prompted to enter the number to expand at one time.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="steps:1;23:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="cmd:1;25:22">Set the<userinput class="+ topic/ph sw-d/userinput " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="userinput:1;25:40"> number of items</userinput> to expand:</cmd>
                <substeps id="substeps_igg_f4f_vxb" class="- topic/ol task/substeps " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="substeps:1;26:53">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="substep:1;27:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="cmd:2;28:30">If the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="wintitle:1;28:47">Expand child items</wintitle> window is not open,
                            right-click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="uicontrol:2;29:56">Navigator</uicontrol> item whose child items
                            you want to expand incrementally and click <image href="../Images/I_expand_icon.png" id="image_apf_k4f_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="image:3;32:35" dita-ot:image-width="14" dita-ot:image-height="15" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="uicontrol:3;32:46">Expand</uicontrol> .</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="substep:2;34:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="cmd:3;35:30">Enter the <userinput class="+ topic/ph sw-d/userinput " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="userinput:2;35:51">number</userinput> to expand and click
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="uicontrol:4;36:44">OK</uicontrol> to open that number of child items.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="substep:3;38:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="cmd:4;39:30">Click <image href="../Images/I_more_icon.png" id="image_ef3_q4f_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="image:4;39:100" dita-ot:image-width="9" dita-ot:image-height="13" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="uicontrol:5;40:40">More</uicontrol>when you want to open the next group of child
                            items.</cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="step:2;45:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="cmd:5;46:22">Expand child items. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="info:1;47:23">You can expand all the child items of a Navigator item. The entire branch does
                    not expand, just the children of the selected item. If the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="wintitle:2;48:90">Expand
                        child items </wintitle>window is not open, right-click the
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="uicontrol:6;50:36">Navigator </uicontrol>item whose child items you want to expand
                    and click <image href="../Images/I_expand_icon.png" id="image_qsd_54f_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="image:5;51:97" dita-ot:image-width="14" dita-ot:image-height="15" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_expanding_the_navigator_in_increments.dita" xtrc="uicontrol:7;52:32">Expand Child Items</uicontrol>.</info>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:9;15:73" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:9;15:73" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"><link class="- topic/link " format="dita" href="../../Abrar-Chapter2/Concepts/C_exmp_expanding_the_navigator_in_increments.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="concept" xtrc="topicref:10;16:86" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Examples</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The examples here show Navigator being expanded in a large managed enterprise. </desc></link><link class="- topic/link " format="dita" href="../../Abrar-Chapter2/Concepts/C_logical_and_custom_navigator_views.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="concept" xtrc="topicref:11;17:78" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Logical and Custom Navigator Views</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></linkpool></related-links></task>