<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Abrar-Chapter2\Tasks?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Abrar-Chapter2/Tasks/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="T_finding_navigator_items" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="task:1;3:38" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="title:1;4:12">Finding Navigator Items</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="shortdesc:1;5:16">The Navigator shows all the managed systems that run on an operating system and this
        list can get very long. Use the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="uicontrol:1;6:52">Find</uicontrol> tool to locate
            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="uicontrol:2;7:24">Navigator</uicontrol> items based on properties such as IP address or
        associated situations.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="prolog:1;9:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="author:1;10:17">Abrar Ahmed Syed</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="metadata:1;11:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="keywords:1;12:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="indexterm:1;13:28">How to find Navigator Items<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="indexterm:2;13:66">Navigator items at the agent level
                        </indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="indexterm:3;14:48">Locate Navigator</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="indexterm:4;14:87">Custom
                        Navigator views</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="taskbody:1;19:15">
        <prereq id="prereq_fyx_f1k_wxb" class="- topic/section task/prereq " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="prereq:1;20:42"/>
        <context class="- topic/section task/context " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="context:1;21:18">
            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="p:1;22:16">To find a Navigator item:</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="steps:1;24:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="step:1;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="cmd:1;26:22">Click <image href="../Images/I_find_icon.png" width="15" height="15" id="image_p3w_rlx_wxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="image:1;27:49" dita-ot:image-width="18" dita-ot:image-height="19" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="uicontrol:3;28:32">Find</uicontrol> in the Navigator toolbar.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="step:2;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="cmd:2;31:22">Select the Navigator item from the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="uicontrol:4;31:68">For Navigator</uicontrol><image href="../Images/I_list_box.png" id="image_gm5_5bg_vxb" height="10px" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="image:2;32:95" dita-ot:image-width="17" dita-ot:image-height="16" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> list
                    if the item to search for is in a different Navigator view.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="step:3;35:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="cmd:3;36:22">Enter the <userinput class="+ topic/ph sw-d/userinput " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="userinput:1;36:43">values of the properties</userinput> to search by:</cmd>
                <choicetable frame="all" relcolwidth="1* 1*" id="choicetable_vhy_kcg_vxb" keycol="1" class="- topic/simpletable task/choicetable " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="choicetable:1;37:91">
                    <chhead class="- topic/sthead task/chhead " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="chhead:1;38:29">
                        <choptionhd class="- topic/stentry task/choptionhd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="choptionhd:1;39:37" dita-ot:x="1" dita-ot:y="1">Properties</choptionhd>
                        <chdeschd class="- topic/stentry task/chdeschd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="chdeschd:1;40:35" dita-ot:x="2" dita-ot:y="1">Value</chdeschd>
                    </chhead>
                    <chrow class="- topic/strow task/chrow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="chrow:1;42:28">
                        <choption class="- topic/stentry task/choption " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="choption:1;43:35" dita-ot:x="1" dita-ot:y="2">IP Address</choption>
                        <chdesc class="- topic/stentry task/chdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="chdesc:1;44:33" dita-ot:x="2" dita-ot:y="2">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="p:2;45:32">(Distributed systems only) If you know the IP address, you can enter
                                it here. Example: <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="codeph:1;46:59">SCAN == 9.55.1*</codeph> finds computers
                                that start with 9.55.1, such as 9.55.105.180 and 9.55.110.180</p>
                        </chdesc>
                    </chrow>
                    <chrow class="- topic/strow task/chrow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="chrow:2;50:28">
                        <choption class="- topic/stentry task/choption " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="choption:2;51:35" dita-ot:x="1" dita-ot:y="3">Hostname</choption>
                        <chdesc class="- topic/stentry task/chdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="chdesc:2;52:33" dita-ot:x="2" dita-ot:y="3">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="p:3;53:32">(Distributed systems only) Specify all or part of the host name here.
                                Example: <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="codeph:2;54:50">SCAN == MYHOST??</codeph> finds computers that
                                start with MYHOST and have two trailing characters, such as MYHOSTEL
                                and MYHOST33 but not MYHOSTA or myhostess.</p>
                        </chdesc>
                    </chrow>
                    <chrow class="- topic/strow task/chrow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="chrow:3;59:28">
                        <choption class="- topic/stentry task/choption " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="choption:3;60:35" dita-ot:x="1" dita-ot:y="4">SMFID Name</choption>
                        <chdesc class="- topic/stentry task/chdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="chdesc:3;61:33" dita-ot:x="2" dita-ot:y="4">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="p:4;62:32">(z/OS-based systems only) Find the item by the session ID value.</p>
                        </chdesc>
                    </chrow>
                    <chrow class="- topic/strow task/chrow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="chrow:4;65:28">
                        <choption class="- topic/stentry task/choption " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="choption:4;66:35" dita-ot:x="1" dita-ot:y="5">Sysplex Name</choption>
                        <chdesc class="- topic/stentry task/chdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="chdesc:4;67:33" dita-ot:x="2" dita-ot:y="5">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="p:5;68:32">(z/OS-based systems only) Specify the item by system complex
                                name.</p>
                        </chdesc>
                    </chrow>
                    <chrow class="- topic/strow task/chrow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="chrow:5;72:28">
                        <choption class="- topic/stentry task/choption " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="choption:5;73:35" dita-ot:x="1" dita-ot:y="6">Product Code</choption>
                        <chdesc class="- topic/stentry task/chdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="chdesc:5;74:33" dita-ot:x="2" dita-ot:y="6">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="p:6;75:32">Select the product name from the <image href="../Images/I_list_box.png" id="image_pd4_fdg_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="image:3;76:93" dita-ot:image-width="17" dita-ot:image-height="16" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> list to
                                specify the managed system type to find.</p>
                        </chdesc>
                    </chrow>
                    <chrow class="- topic/strow task/chrow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="chrow:6;80:28">
                        <choption class="- topic/stentry task/choption " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="choption:6;81:35" dita-ot:x="1" dita-ot:y="7">Managed System Name</choption>
                        <chdesc class="- topic/stentry task/chdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="chdesc:6;82:33" dita-ot:x="2" dita-ot:y="7">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="p:7;83:32">The managed system name is often the same as the host name. Example:
                                    <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="codeph:3;84:45">SCAN == *UAGENT0?</codeph> finds Universal Agents
                                Navigator items such as onionASFSdp:UAGENT00 and
                                garlicASFSdp:UAGENT05.</p>
                        </chdesc>
                    </chrow>
                    <chrow class="- topic/strow task/chrow " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="chrow:7;89:28">
                        <choption class="- topic/stentry task/choption " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="choption:7;90:35" dita-ot:x="1" dita-ot:y="8">Associated Situation Name</choption>
                        <chdesc class="- topic/stentry task/chdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="chdesc:7;91:33" dita-ot:x="2" dita-ot:y="8">
                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="p:8;92:32">Enter a <userinput class="+ topic/ph sw-d/userinput " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="userinput:2;92:51">situation name</userinput> to find the Navigator
                                items that the situation is associated with. (For an alert indicator
                                to display in the Navigator for a situation that has become true,
                                the situation must be associated with a Navigator item.)</p>
                        </chdesc>
                    </chrow>
                </choicetable>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="step:4;100:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="cmd:4;101:22">Tick the <image href="../Images/I_include_checkbox_icon.png" id="image_xst_pdg_vxb" height="10px" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="image:4;102:63" dita-ot:image-width="14" dita-ot:image-height="15" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="uicontrol:5;103:32">Include only managed system items</uicontrol> check box to show the
                    found Navigator items at the agent level (and subagent if applicable) but to
                    exclude the child Navigator items (attribute level), .</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="step:5;107:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="cmd:5;108:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="uicontrol:6;108:39">Advanced</uicontrol> and specify the page size to control the
                    number of Navigator items to list per page in the find results.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="info:1;110:23">The default is 100 rows per page. By reducing the number, you can have the
                    results displayed more quickly and in smaller, more manageable pages; then move
                    through the pages with <image href="../Images/I_page_down_icon.png" id="image_qxd_vdg_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="image:5;113:49" dita-ot:image-width="16" dita-ot:image-height="16" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="uicontrol:7;114:32">Page down</uicontrol> and <image href="../Images/I_page_up_icon.png" id="image_vrs_vdg_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="image:6;115:49" dita-ot:image-width="14" dita-ot:image-height="16" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="uicontrol:8;115:60"> Page up</uicontrol>. By increasing the
                    number, you increase the processing time but you can see all the results on one
                    table page.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="step:6;119:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="cmd:6;120:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="uicontrol:9;120:39">Find</uicontrol>. The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="uicontrol:10;120:72">Find results</uicontrol> area
                    is appended to the window with a list of Navigator items that meet the
                    criteria.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="step:7;124:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="cmd:7;125:22">Click a Navigator item in the Find results area and click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="uicontrol:11;125:91">Switch
                        to</uicontrol>  after selecting any or none of the following check
                    boxes:</cmd>
                <choices id="choices_hhh_cfg_vxb" class="- topic/ul task/choices " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="choices:1;128:51">
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="choice:1;129:29">
                        <image href="../Images/I_include_checkbox_icon.png" width="10" height="10" id="image_tlm_vlx_wxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="image:7;131:53" dita-ot:image-width="14" dita-ot:image-height="15" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
                        <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="b:1;132:28">Open workspace in new window</b><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="p:9;132:63">Keep the current workspace open and
                            open the workspace at the selected Navigator item in a new window (or
                            separate tab if you are in browser mode and your browser is configured
                            for tabbed windows).</p></choice>
                    <choice class="- topic/li task/choice " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="choice:2;136:29">
                        <image href="../Images/I_include_checkbox_icon.png" width="10" height="10" id="image_p3v_vlx_wxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="image:8;138:53" dita-ot:image-width="14" dita-ot:image-height="15" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="b:2;138:56">Close after switching to
                            workspace</b><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="p:10;139:45">Close the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="wintitle:1;139:65">Find</wintitle> window after opening
                            the workspace for the selected Navigator item.</p></choice>
                </choices>
            </step>
        </steps>
        <result id="result_b1k_mfg_vxb" class="- topic/section task/result " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="result:1;144:41">The default workspace for the selected Navigator item is
            opened.</result>
        <postreq id="postreq_ylr_4kg_vxb" class="- topic/section task/postreq " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Tasks/T_finding_navigator_items.dita" xtrc="postreq:1;146:43">You can keep the window open to switch between one found
            Navigator item and another or to change the criteria and find other Navigator
            items.</postreq>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:13;20:59" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:13;20:59" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"><link class="- topic/link " format="dita" href="../../Abrar-Chapter2/Concepts/C_exmp_finding_navigator_items.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="concept" xtrc="topicref:14;21:72" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Abrar-Chapter2/Chapter2.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Examples</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></linkpool></related-links></task>