<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Sridevi-Chapter1\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Sridevi-Chapter1/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="C_Enterprise_Portal_Window" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="concept:1;3:42" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="title:1;4:12">Marvel Enterprise Portal Window</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="shortdesc:1;5:16">Use this topic to familiarize yourself with the elements of the Marvel Enterprise
        Portal window. </shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="prolog:1;7:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="author:1;8:17">Sridevi</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="metadata:1;9:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="keywords:1;10:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="indexterm:1;11:28">Portal window<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="indexterm:2;11:52">Title
                        bar</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="indexterm:3;12:51">Banner</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="indexterm:4;12:80">Menu
                    bar</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="conbody:1;17:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="p:1;18:12">The Marvel Enterprise Portal window displays information about monitored resources in
            your enterprise. On the left is the Navigator, which shows the arrangement of your
            monitored network and allows you to access information collected by different agents on
            your monitored systems. On the right is a workspace. The workspace can be divided into
            as many smaller frames, or panes,as you can reasonably fit inside the window. When you
            select an item in the Navigator, a new workspace opens with a set of views for that
            item.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="p:2;25:12">The window comprises the following elements:<dl id="dl_gxd_j43_1yb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="dl:1;25:80">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="dlentry:1;26:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="dt:1;27:25">Title bar</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="dd:1;28:25">In browser mode, the title bar shows the name of the workspace. In desktop
                        mode, the title bar shows the name of the workspace, the name and port
                        number of the Marvel Enterprise Portal Server, and the user name. For
                        example, <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="systemoutput:1;31:48">NT Cache Details - mars:14000 - JONDO</systemoutput>
                        tells us that the NT Cache Details workspace is open and the user JONDO is
                        connected to the Marvel Enterprise Portal Server named mars through port
                        number 14000.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="dlentry:2;36:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="dt:2;37:25">Banner</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="dd:2;38:25">The banner is displayed when you run Marvel Enterprise Portal in browser
                        mode. You can replace it with your own .GIF graphic, such as your company
                        logo.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="dlentry:3;42:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="dt:3;43:25">Menu bar</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="dd:3;44:25">Marvel Enterprise Portal has a menu bar that includes the following four
                            menus:<table frame="all" id="table_k2p_cp3_1yb" class="- topic/table " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="table:1;45:77">
                            <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="title:2;46:36">Menu bar menus</title>
                            <tgroup cols="2" align="center" class="- topic/tgroup " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="tgroup:1;47:61">
                                <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="colspec:1;48:81"/>
                                <colspec colname="col2" colnum="2" colwidth="1*" align="left" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="colspec:2;49:94"/>
                                <thead class="- topic/thead " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="thead:1;50:40">
                                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="row:1;51:42">
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="entry:1;52:48" colname="col1" dita-ot:x="1" dita-ot:y="1">Menu</entry>
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="entry:2;53:48" colname="col2" dita-ot:x="2" dita-ot:y="1">Function</entry>
                                    </row>
                                </thead>
                                <tbody class="- topic/tbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="tbody:1;56:40">
                                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="row:2;57:42">
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="entry:3;58:48" colname="col1" dita-ot:x="1" dita-ot:y="2">File</entry>
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="entry:4;59:48" colname="col2" dita-ot:x="2" dita-ot:y="2">
                                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="p:3;60:48">The File menu has options for working with
                                                workspaces, setting a trace, and exiting the Marvel
                                                Enterprise Portal. The Trace Options are used only
                                                as instructed by a IBM customer support
                                                representative.</p>
                                        </entry>
                                    </row>
                                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="row:3;67:42">
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="entry:5;68:48" colname="col1" dita-ot:x="1" dita-ot:y="3">Edit</entry>
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="entry:6;69:48" colname="col2" dita-ot:x="2" dita-ot:y="3">
                                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="p:4;70:48">The Edit menu has editing options for workspace
                                                properties, historical data collection
                                                configuration, policies, situations, user IDs,
                                                queries, and object groups.</p>
                                        </entry>
                                    </row>
                                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="row:4;76:42">
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="entry:7;77:48" colname="col1" dita-ot:x="1" dita-ot:y="4">Edit</entry>
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="entry:8;78:48" colname="col2" dita-ot:x="2" dita-ot:y="4">
                                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="p:5;79:48">The View menu has options for opening other
                                                workspaces for a Navigator item, hiding or showing
                                                the toolbars and status bar,</p>
                                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="p:6;82:48">refreshing the data in this workspace, turning off
                                                sound for events, and for opening other Navigator
                                                views.</p>
                                        </entry>
                                    </row>
                                    <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="row:5;87:42">
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="entry:9;88:48" colname="col1" dita-ot:x="1" dita-ot:y="5">Help</entry>
                                        <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="entry:10;89:48" colname="col2" dita-ot:x="2" dita-ot:y="5">
                                            <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="p:7;90:48">The Help menu opens the Marvel Enterprise Portal
                                                Help, a 10-minute tour to give you some hands-on
                                                experience, and links to the IBM website.</p>
                                        </entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table></dd>
                </dlentry>
            </dl></p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="p:8;100:12">In browser mode you can also use the browser menu bar, which is displayed just below the
            title bar.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="p:9;102:12">If your user ID does not have View or Modify permission for a function or does not have
            Workspace Author Mode permission, you will not see certain items in the menus, including
            the pop-up menus. For example, if you have no Workspace Author Mode permission, the
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Enterprise_Portal_Window.dita" xtrc="uicontrol:1;105:28">Properties</uicontrol> menu item is not displayed.</p>
    </conbody>
</concept>