<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Sridevi-Chapter1\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Sridevi-Chapter1/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="C_Features" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="concept:1;3:26" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="title:1;4:12">Features</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="shortdesc:1;5:16">The Marvel Enterprise Portal gives you a single point of control for managing the
        resources your applications rely on, including a range of operating systems, servers,
        databases, platforms, and web components. For example, a typical IT network might have a web
        server on Windows, an application server and database on UNIX, and a transaction processor
        on CICS® on the mainframe. The Marvel Enterprise Portal brings all these views together in a
        single window so that you can see when any aspect of your network is not working as
        expected. Your IBM Marvel Monitoring products use the portal interface with these major
        features, and you can find demos for many of them on developer works in the <xref href="http://www.ibm.com/tivoli/media" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="xref:1;13:83"><?ditaot usertext?>Media
            Gallery</xref>.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="prolog:1;15:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="author:1;16:17">Sridevi</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="metadata:1;17:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="keywords:1;18:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="indexterm:1;19:28">Features<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="indexterm:2;19:47">Customizing
                        workspaces</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="indexterm:3;20:58">Customizing workspace
                    views</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="conbody:1;25:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="p:1;26:12">
            <table frame="all" id="table_fh5_4qn_xxb" class="- topic/table " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="table:1;27:55">
                <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="title:2;28:24">Features</title>
                <tgroup cols="2" class="- topic/tgroup " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="tgroup:1;29:34">
                    <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="colspec:1;30:69"/>
                    <colspec colname="col2" colnum="2" colwidth="3.3*" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="colspec:2;31:71"/>
                    <thead class="- topic/thead " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="thead:1;32:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="row:1;33:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="entry:1;34:36" colname="col1" dita-ot:x="1" dita-ot:y="1">Feature</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="entry:2;35:36" colname="col2" dita-ot:x="2" dita-ot:y="1">Description</entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="tbody:1;38:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="row:2;39:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="entry:3;40:36" colname="col1" dita-ot:x="1" dita-ot:y="2">Customizing workspaces</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="entry:4;41:36" colname="col2" dita-ot:x="2" dita-ot:y="2">Marvel Enterprise Portal presents information in a single pane of
                                glass called a workspace, which consists of one or more views.
                                Monitoring data is retrieved at regular intervals and the results
                                sent to the workspace in the form of chart and table views. You can
                                start monitoring activity and system status immediately with the
                                predefined workspaces. With just a few clicks of the mouse, you can
                                tailor your own workspaces to look at specific conditions, display
                                critical threshold values in red, and filter incoming data so you
                                see only what matters.</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="row:3;51:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="entry:5;52:36" colname="col1" dita-ot:x="1" dita-ot:y="3">Customizing workspace views</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="entry:6;53:36" colname="col2" dita-ot:x="2" dita-ot:y="3"><image href="../Images/Chart%20Display.png" width="100px" height="20px" id="image_mgy_qqn_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="image:1;54:75" dita-ot:image-width="346" dita-ot:image-height="50" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>The charts display data
                                that the monitoring agents have gathered from the systems where they
                                are running. They can also show data from any ODBC-compliant
                                database you write a custom query for. <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="p:2;57:75"><image href="../Images/Notepad.png" width="20px" height="20px" id="image_ngy_qqn_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="image:2;59:65" dita-ot:image-width="40" dita-ot:image-height="49" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>The notepad view opens a simple text
                                    editor for writing text that can be saved with the
                                    workspace.</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="p:3;61:54"><image href="../Images/Table.png" width="20px" height="20px" id="image_ogy_qqn_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="image:3;62:79" dita-ot:image-width="36" dita-ot:image-height="35" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>The table view
                                    displays data that the monitoring agents have gathered from the
                                    systems where they are running.</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="p:4;64:75"><image href="../Images/log.png" width="20px" height="20px" id="image_pgy_qqn_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="image:4;66:65" dita-ot:image-width="38" dita-ot:image-height="39" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>The message log shows the status of
                                    all situations distributed to the managed systems in your
                                    enterprise.</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="p:5;68:55"><image href="../Images/Universal%20message.png" width="20px" height="20px" id="image_qgy_qqn_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="image:5;70:79" dita-ot:image-width="43" dita-ot:image-height="45" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>The universal message
                                    console view shows situation and policy activity, and messages
                                    received as the result of universal message
                                generation.</p></entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="row:4;75:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="entry:7;76:37" colname="col1" dita-ot:x="1" dita-ot:y="4"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Features.dita" xtrc="entry:8;77:37" colname="col2" dita-ot:x="2" dita-ot:y="4"/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>