<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Sridevi-Chapter1\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Sridevi-Chapter1/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="C_Types_of_Views" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="concept:1;3:32" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="title:1;4:12">Types of Views</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="shortdesc:1;5:16">Followng are  types of views available in Marvel Portal Window.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="author:1;7:17">Sridevi</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="metadata:1;8:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="keywords:1;9:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="indexterm:1;10:28">Types of views<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="indexterm:2;10:53">Event views</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="indexterm:3;10:87">Query-based
                        views</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="indexterm:4;11:53">Event views</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="conbody:1;15:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="p:1;16:12">
            <dl id="dl_rhf_gw3_1yb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="dl:1;17:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="dlentry:1;18:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="dt:1;19:25">Query-based views</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="dd:1;20:25">The table and chart views are the first step to getting meaningful
                        information from the data being collected. When you understand what values
                        and states are causing problems, you can refine your views to show what is
                        important. For attribute groups with attributes that can be expressed
                        meaningfully as objects and show their relationship to other attributes in
                        the same group, there is also the <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="i:1;25:62">Relational Table Based</i> topology
                                view.<p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="p:2;26:41"><image href="../Images/Table.png" width="15" height="15" id="image_gst_kw3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="image:1;27:57" dita-ot:image-width="36" dita-ot:image-height="35" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> The table view and <image href="../Images/Chart%20Display.png" id="image_kzr_nw3_1yb" height="15" width="100" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="image:2;29:58" dita-ot:image-width="346" dita-ot:image-height="50" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> chart views display data the monitoring
                            agents have gathered from the systems where they are
                                running.</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="p:3;31:48"><image href="../Images/Topology%20view.png" width="15" height="15" id="image_trh_rw3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="image:3;32:80" dita-ot:image-width="85" dita-ot:image-height="87" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> The topology shows
                            the arrangement of monitored components associated with its Navigator
                            item.</p></dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="dlentry:2;36:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="dt:2;37:25">Event views</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="dd:2;38:25">The message log view and console views (universal message, situation event,
                        common event, and Marvel Enterprise Console) update automatically to show
                        new events as they arrive and changes in event status as they occur. The
                        graphic view gives you a pictorial alternative to the Navigator for
                        indicating alerts.<p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="p:4;42:46"><image href="../Images/log.png" width="15" height="15" id="image_akx_hx3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="image:4;43:57" dita-ot:image-width="38" dita-ot:image-height="39" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> The message log view shows the status of
                            events that have been opened on the entire monitored enterprise and can
                            include up to 100 row entries at a time.</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="p:5;45:76"><image href="../Images/Universal%20message.png" width="15" height="15" id="image_j2p_gx3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="image:5;47:57" dita-ot:image-width="43" dita-ot:image-height="45" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> The universal message console view displays
                            situation and policy activities as they happen, such as when a situation
                            has been created or deleted or a policy has been activated.</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="p:6;49:95"><image href="../Images/graphic%20View.png" width="15" height="15" id="image_nrv_2x3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="image:6;51:57" dita-ot:image-width="44" dita-ot:image-height="40" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> The graphic view places Navigator items and
                            their alerts as icons on a map or a picture to represent your monitored
                            environment.</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="p:7;53:48"><image href="../Images/situation%20event.png" width="15" height="15" id="image_s3t_dx3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="image:7;54:80" dita-ot:image-width="40" dita-ot:image-height="42" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> The situation event
                            console view shows the status of situation events that have been opened
                            on this branch of the Navigator. The console has a toolbar for quick
                            filtering and a menu for responding to alerts.</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="p:8;57:82"><image href="../Images/common%20event.png" width="15" height="15" id="image_hjs_cx3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="image:8;59:57" dita-ot:image-width="44" dita-ot:image-height="48" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> The common event console view integrates
                            events from multiple event repositories: Marvel Enterprise Monitoring
                            Server, Marvel Enterprise Console event server, and Netcool/OMNIbus
                            ObjectServer. This view has the same functional capabilities as the
                            situation event console view, such as the ability to sort and filter
                            events.</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="p:9;64:43"><image href="../Images/I_console.png" width="15" height="15" id="image_hm2_bx3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="image:9;65:69" dita-ot:image-width="19" dita-ot:image-height="17" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>The Marvel Enterprise Console
                            event viewer can integrate events from the Marvel Enterprise Console
                            Server with those from the Marvel Enterprise Monitoring Server.</p></dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="dlentry:3;69:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="dt:3;70:25">Other views</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="dd:3;71:25">Marvel Enterprise Portal workspaces can also have any of the following
                        specialized views:<p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="p:10;72:46">
                            <image href="../Images/Notepad.png" width="15" height="15" id="image_a2d_xx3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="image:10;74:57" dita-ot:image-width="40" dita-ot:image-height="49" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> The notepad view opens a simple text editor
                            for writing notes or other text that can be saved with the
                            workspace.</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="p:11;76:46">
                            <image href="../Images/I_action.png" width="15" height="15" id="image_gb1_wx3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="image:11;78:57" dita-ot:image-width="14" dita-ot:image-height="23" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> The take action view enables you to send a
                            command to a managed system.</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="p:12;79:64">
                            <image href="../Images/I_terminal_view.png" width="15" height="15" id="image_ugc_vx3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="image:12;81:57" dita-ot:image-width="16" dita-ot:image-height="18" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> The terminal view starts a 3270 or 5250
                            session for working with z/OS applications, or a Telnet session for
                            working with the TCP/IP network.</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="p:13;83:68">
                            <image href="../Images/I_browser_view.png" width="15" height="15" id="image_x5q_sx3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="image:13;85:57" dita-ot:image-width="17" dita-ot:image-height="16" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> The browser view opens the integrated
                            browser for accessing web pages.</p><p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="p:14;86:68">
                            <image href="../Images/graphic%20View.png" width="15" height="15" id="image_ftc_px3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Concepts/C_Views.dita" xtrc="image:14;88:57" dita-ot:image-width="44" dita-ot:image-height="40" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> The graphic view places Navigator items and
                            their alerts as icons on a map or a picture to represent your monitored
                            environment. Alerts show on these icons just as they do in the
                            Navigator.</p></dd>
                </dlentry>
            </dl>
        </p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:16;21:53" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Chapter1.ditamap"><link class="- topic/link " format="dita" href="../../Sridevi-Chapter1/Tasks/T_views.dita" mapclass="- map/topicref " rev="1.0" role="parent" scope="local" type="task" xtrc="topicref:15;20:45" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Chapter1.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Views</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Marvel Enterprise Portal offers many different views that you can add to your         workspaces. The view title bar has buttons for creating another view by splitting the view             <image class="- topic/image " height="15" href="../Images/I_horizontal.png" placement="inline" width="15" xtrc="image:1;7:101" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_views.dita" dita-ot:image-width="14" dita-ot:image-height="13" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>         horizontally or <image class="- topic/image " height="15" href="../Images/I_vertical.png" placement="inline" width="15" xtrc="image:2;9:37" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_views.dita" dita-ot:image-width="14" dita-ot:image-height="14" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> vertically, for <image class="- topic/image " height="15" href="../Images/I_maximizing.png" placement="inline" width="15" xtrc="image:3;10:60" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_views.dita" dita-ot:image-width="12" dita-ot:image-height="12" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> maximizing the view, and for   <image class="- topic/image " height="15" href="../Images/I_delete.png" placement="inline" width="15" xtrc="image:4;11:90" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_views.dita" dita-ot:image-width="27" dita-ot:image-height="28" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>deleting         the view.</desc></link><link class="- topic/link " format="dita" href="../../Sridevi-Chapter1/Concepts/C_marvel_enterprise_portal_tour.dita" mapclass="- map/topicref " rev="1.0" role="ancestor" scope="local" type="concept" xtrc="topicref:12;17:68" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Chapter1.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Marvel Enterprise Portal Tour</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></concept>