<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter3\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter3/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="c_org_of_predef_ws" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="concept:1;3:34" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="title:1;4:12">Organization of Predefined Workspaces</title>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="author:1;6:17">Lisa Adams</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="metadata:1;7:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="keywords:1;8:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="indexterm:1;9:28">Predefined Workspaces<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="indexterm:2;9:60">Enterprise
                        Status</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="indexterm:3;10:54">Manage Marvel Enterprise Monitoring
                        Servers</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="indexterm:4;11:55">Managed System
                        Status</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="indexterm:5;12:54">EIB Change
                        Log</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="indexterm:6;13:51">Self-Monitoring
                        Topology</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="indexterm:7;14:56">Deploy Depot Package
                        List</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="indexterm:8;15:52">Deployment Status
                        Summary</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="indexterm:9;16:55">Deployment Status Summary by
                        Transaction</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="conbody:1;21:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="p:1;22:12">The Enterprise Navigator item has workspaces that query the Marvel Enterprise Monitoring
            Server. Use these predefined workspaces to get status information about the monitoring
            server and monitoring agents and about situations and policies.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="p:2;25:12">Use the <image href="../Images/1.jpg" id="image_es4_mqp_vxb" height="15px" width="15px" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="image:1;25:101" dita-ot:image-width="26" dita-ot:image-height="27"/>
            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="uicontrol:1;26:24">Workspace Gallery</uicontrol> to see what is available for the Navigator
            item. These are the Enterprise Navigator item workspaces and the workspaces they link
            to:</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="p:3;29:12">
            <dl id="dl_o1z_42v_xxb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dl:1;30:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dlentry:1;31:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dt:1;32:25">Enterprise Status</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dd:1;33:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="p:4;34:28">The default workspace is Enterprise Status, which gives an overview of
                            the situation event status throughout your enterprise.<ul id="ul_m21_crp_vxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="ul:1;36:53">
                                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="li:1;37:37"><image href="../Images/2.jpg" id="image_hhk_mrp_vxb" height="15px" width="15px" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="image:2;38:69" dita-ot:image-width="26" dita-ot:image-height="28"/>Event Details - Similar by
                                    Situation Name </li>
                            </ul><ul id="ul_sgg_2rp_vxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="ul:2;40:58">
                                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="li:2;41:37"><image href="../Images/2.jpg" height="15px" width="15px" id="image_jt3_bfv_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="image:3;42:65" dita-ot:image-width="26" dita-ot:image-height="28"/>Event Details - Similar by
                                    Source</li>
                            </ul><ul id="ul_lvn_frp_vxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="ul:3;44:58">
                                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="li:3;45:37"><image href="../Images/2.jpg" height="15px" width="15px" id="image_ndl_bfv_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="image:4;46:65" dita-ot:image-width="26" dita-ot:image-height="28"/>Event Details - Similar by
                                    Resource</li>
                            </ul></p>
                    </dd>
                </dlentry>
            </dl>
            <dl id="dl_fl5_dfv_xxb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dl:2;52:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dlentry:2;53:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dt:2;54:25">Manage Marvel Enterprise Monitoring Servers</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dd:2;55:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="p:5;56:28">The Manage Marvel Enterprise Monitoring Servers workspaces provide a
                            visual health check of the monitoring servers in your enterprise and the
                            application support that has been applied.<ul id="ul_ukr_xrp_vxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="ul:4;58:95">
                                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="li:4;59:37"><image href="../Images/2.jpg" height="15px" width="15px" id="image_xfp_bfv_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="image:5;60:65" dita-ot:image-width="26" dita-ot:image-height="28"/>Installed Catalogs - Enterprise
                                    View</li>
                            </ul><ul id="ul_j5s_yrp_vxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="ul:5;62:58">
                                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="li:5;63:37"><image href="../Images/2.jpg" height="15px" width="15px" id="image_mls_bfv_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="image:6;64:65" dita-ot:image-width="26" dita-ot:image-height="28"/>Installed Catalogs - Remote Server
                                </li>
                            </ul><ul id="ul_s5w_zrp_vxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="ul:6;66:58">
                                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="li:6;67:37"><image href="../Images/2.jpg" height="15px" width="15px" id="image_bbv_bfv_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="image:7;68:65" dita-ot:image-width="26" dita-ot:image-height="28"/>Protocols</li>
                            </ul><ul id="ul_ynb_bsp_vxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="ul:7;69:58">
                                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="li:7;70:37"><image href="../Images/2.jpg" height="15px" width="15px" id="image_ggx_bfv_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="image:8;71:65" dita-ot:image-width="26" dita-ot:image-height="28"/>Situation Status </li>
                            </ul><ul id="ul_lpr_csp_vxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="ul:8;72:58">
                                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="li:8;73:37"><image href="../Images/2.jpg" height="15px" width="15px" id="image_xx1_cfv_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="image:9;74:65" dita-ot:image-width="26" dita-ot:image-height="28"/>System Information</li>
                            </ul></p>
                    </dd>
                </dlentry>
            </dl>
            <dl id="dl_n2l_ffv_xxb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dl:3;79:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dlentry:3;80:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dt:3;81:25">Managed System Status</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dd:3;82:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="p:6;83:28">The Managed System Status is a list of monitoring agents in your managed
                            network and their ONLINE or OFFLINE status. The linked workspaces are
                            only available for online managed systems.<ul id="ul_nnj_ksp_vxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="ul:9;85:95">
                                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="li:9;86:37"><image href="../Images/2.jpg" height="15px" width="15px" id="image_wy2_cfv_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="image:10;87:65" dita-ot:image-width="26" dita-ot:image-height="28"/>Audit Log</li>
                            </ul><ul id="ul_yc3_lsp_vxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="ul:10;88:58">
                                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="li:10;89:37"><image href="../Images/2.jpg" height="15px" width="15px" id="image_k3h_cfv_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="image:11;90:65" dita-ot:image-width="26" dita-ot:image-height="28"/>Agent Operations Log </li>
                            </ul><ul id="ul_g3j_msp_vxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="ul:11;91:58">
                                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="li:11;92:37"><image href="../Images/2.jpg" height="15px" width="15px" id="image_chj_cfv_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="image:12;93:65" dita-ot:image-width="26" dita-ot:image-height="28"/>History Exports</li>
                            </ul></p>
                    </dd>
                </dlentry>
            </dl>
            <dl id="dl_jxj_gfv_xxb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dl:4;98:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dlentry:4;99:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dt:4;100:25">EIB Change Log</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dd:4;101:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="p:7;102:28">This workspaces displays entries in the Enterprise Information Base (EIB)
                            log. The EIB is a database used by the Marvel Enterprise Monitoring
                            Server to store situation, policy, user definitions, and configuration
                            information.</p>
                    </dd>
                </dlentry>
            </dl>
            <dl id="dl_sr3_hfv_xxb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dl:5;109:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dlentry:5;110:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dt:5;111:25">Self-Monitoring Topology</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dd:5;112:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="p:8;113:28">The Self-Monitoring Topology workspace provides a high level overview of
                            your managed infrastructure and its health.</p>
                    </dd>
                </dlentry>
            </dl>
            <dl id="dl_pdh_3fv_xxb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dl:6;118:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dlentry:6;119:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dt:6;120:25">Deploy Depot Package List</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dd:6;121:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="p:9;122:28">The Deploy Depot Package List workspace shows the installation packages
                            that are available in the agent depot.</p>
                    </dd>
                </dlentry>
            </dl>
            <dl id="dl_ebt_jfv_xxb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dl:7;127:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dlentry:7;128:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dt:7;129:25">Deployment Status Summary</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dd:7;130:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="p:10;131:28">The Deployment Status Summary workspace shows summary status information
                            about remote agent deployments.<ul id="ul_azm_zsp_vxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="ul:12;132:84">
                                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="li:12;133:37"><image href="../Images/2.jpg" height="15px" width="15px" id="image_xrr_cfv_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="image:13;134:65" dita-ot:image-width="26" dita-ot:image-height="28"/>Deployment Status by Deploy
                                    Group</li>
                            </ul><ul id="ul_y14_1tp_vxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="ul:13;136:58">
                                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="li:13;137:37"><image href="../Images/2.jpg" height="15px" width="15px" id="image_v4t_cfv_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="image:14;138:65" dita-ot:image-width="26" dita-ot:image-height="28"/>Deployment Status by Product</li>
                            </ul></p>
                    </dd>
                </dlentry>
            </dl>
            <dl id="dl_vr5_kfv_xxb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dl:8;143:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dlentry:8;144:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dt:8;145:25">Deployment Status Summary by Transaction</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="dd:8;146:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" xtrc="p:11;147:28">The Deployment Status Summary by Transaction workspace shows summary
                            status information about remote agent deployments, sorted by
                            transaction.</p>
                    </dd>
                </dlentry>
            </dl>
        </p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:60" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><link class="- topic/link " format="dita" href="../../Lisa-Chapter3/Concepts/C_using_workspaces.dita" mapclass="- map/topicref " rev="1.0" role="parent" scope="local" type="concept" xtrc="topicref:1;5:55" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Using Workspaces</linktext></link></linkpool></related-links></concept>