<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter3\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter3/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="C_tabbed_workspaces_troubleshooting" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="concept:1;3:51" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="title:1;4:12">Troubleshooting</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="shortdesc:1;5:16"/>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="author:1;7:17">Lisa Adams</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="metadata:1;8:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="keywords:1;9:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="indexterm:1;10:28">New window Troubleshooting<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="indexterm:2;10:65">Tabbed
                        workspaces</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="indexterm:3;11:58">Open a Navigator
                    view</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="conbody:1;16:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="p:1;17:12">If the workspace or Navigator view opens in a new window rather than a new tab, review
            the tab options in your browser to ensure that the tab feature is enabled. If you are
            using Microsoft Internet Explorer 7, be aware that tabbed workspaces are treated as
            pop-ups: In the Tabbed Browsing Settings window (<menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="menucascade:1;20:75">
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="uicontrol:1;21:28">Tools</uicontrol>
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="uicontrol:2;22:28">Internet Options</uicontrol>
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="uicontrol:3;23:28">General</uicontrol>
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="uicontrol:4;24:28">Tabs</uicontrol>
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="uicontrol:5;25:28">Settings</uicontrol>
            </menucascade>), <image href="../Images/17.jpg" width="15" height="15" id="image_yv1_q5v_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="image:1;27:41" dita-ot:image-width="34" dita-ot:image-height="34"/>
            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" xtrc="uicontrol:6;28:24">Always open pop-ups in a new tab</uicontrol> must be selected.</p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:12;18:77" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><link class="- topic/link " format="dita" href="../../Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" mapclass="- map/topicref " rev="1.0" role="parent" scope="local" type="concept" xtrc="topicref:7;13:56" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Tabbed Workspaces</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Use the tabbed pages capability of your browser to open workspaces, linked         workspaces, and Navigator views in new tabs.</desc></link></linkpool></related-links></concept>