<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter3\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter3/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="c_tabbed_workspaces" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="concept:1;3:35" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="title:1;4:12">Tabbed Workspaces</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="shortdesc:1;5:16">Use the tabbed pages capability of your browser to open workspaces, linked
        workspaces, and Navigator views in new tabs.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="prolog:1;7:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="author:1;8:17">Lisa Adams</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="metadata:1;9:20"/>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="metadata:2;10:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="keywords:1;11:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="indexterm:1;12:28">Tabbed Workspaces<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="indexterm:2;12:56">Navigator item find
                        </indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="indexterm:3;13:48">Browser client</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="indexterm:4;13:85">Browser
                        settings</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="indexterm:5;14:56">Workspace
                        properties</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="indexterm:6;15:58">Link target </indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="conbody:1;19:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="p:1;20:12">
            <dl id="dl_att_p4v_xxb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="dl:1;21:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="dlentry:1;22:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="dt:1;23:25">Browser client and browser settings</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="dd:1;24:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="p:2;25:28">When your browser supports tabbed web pages, the Marvel Enterprise Portal
                            browser client uses the browser's tab settings to determine how to open
                            a workspace: When tabs are enabled, the workspace is opened in a new
                            tab. You can set the properties of a workspace or the target of a
                            workspace link to always open in a new tab, or you can open a workspace
                            in a new tab by holding down the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="cmdname:1;30:71">Ctrl + Shift</cmdname> keys
                            while selecting the workspace with a mouse click. Then use the
                                <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="cmdname:2;32:42">Ctrl + Tab</cmdname> keys to switch focus to the next
                            tabbed workspace.</p>
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="p:3;34:28">The desktop client and Java Web Start client use these same features to
                            open a workspace, but it is always opened in a new window.</p>
                    </dd>
                </dlentry>
            </dl>
            <dl id="dl_lzr_54v_xxb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="dl:2;39:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="dlentry:2;40:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="dt:2;41:25">Workspace properties</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="dd:2;42:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="p:4;43:28">Every Marvel Enterprise Portal workspace has properties that control the
                            access and method of display when it is opened. The workspace will open
                            in a new tab on browsers that are set to use tabbed pages when <image href="../Images/12.jpg" id="image_ykq_bbq_vxb" height="15px" width="15px" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="image:1;47:47" dita-ot:image-width="23" dita-ot:image-height="24"/><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="uicontrol:1;47:58">Always open workspace in new
                                window</uicontrol> is enabled.</p>
                    </dd>
                </dlentry>
            </dl>
            <dl id="dl_sxv_x4v_xxb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="dl:3;52:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="dlentry:3;53:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="dt:3;54:25">Link target</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="dd:3;55:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="p:5;56:28">The link wizard Target Workspace page has an option to <image href="../Images/12.jpg" height="15px" width="15px" id="image_nwy_y4v_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="image:2;58:57" dita-ot:image-width="23" dita-ot:image-height="24"/><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="uicontrol:2;58:68">Always open target workspace in
                                new window</uicontrol>. It shows in the link wizard Parameters page
                            as <image href="../Images/13.jpg" id="image_a4y_pbq_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="image:3;60:87" dita-ot:image-width="12" dita-ot:image-height="12"/>
                            <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="i:1;61:32">openTargetInNewWindow</i>. When enabled, this option opens the
                            targeted workspace in a new tab if you are logged on from a tab-enabled
                            browser.</p>
                    </dd>
                </dlentry>
            </dl>
            <dl id="dl_amw_bpv_xxb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="dl:4;67:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="dlentry:4;68:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="dt:4;69:25">Navigator item find</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="dd:4;70:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="p:6;71:28"><image href="../Images/14.jpg" id="image_ztl_2cq_vxb" height="15px" width="15px" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="image:4;72:47" dita-ot:image-width="29" dita-ot:image-height="30"/><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="uicontrol:3;72:58">Find</uicontrol> in the Navigator toolbar
                            enables you to locate any Navigator item using simple or advanced search
                            criteria. The Find window has an option to <image href="../Images/12.jpg" height="15px" width="15px" id="image_hxq_dpv_xxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="image:5;76:57" dita-ot:image-width="23" dita-ot:image-height="24"/><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="uicontrol:4;76:68">Open workspace in new
                                window</uicontrol> that will open the default workspace for the
                            found Navigator item in a new tab if you are logged on from a
                            tab-enabled browser.</p>
                    </dd>
                </dlentry>
            </dl>
        </p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="p:7;84:12"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="b:1;84:15">On demand</b></p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_tabbed_workspaces.dita" xtrc="p:8;85:12">You can open a workspace in a new tab from any context.</p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;13:56" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:7;13:56" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><link class="- topic/link " format="dita" href="../../Lisa-Chapter3/Tasks/T_Open%20a%20Workspace.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="task" xtrc="topicref:8;14:61" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Open a Workspace</linktext></link><link class="- topic/link " format="dita" href="../../Lisa-Chapter3/Tasks/T_link_to_a_workspace.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="task" xtrc="topicref:9;15:60" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Link to a Workspace</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " format="dita" href="../../Lisa-Chapter3/Tasks/T_open_found_navigator_default_workspace.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="task" xtrc="topicref:10;16:79" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Open a Found Navigator Item at its Default Workspace</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " format="dita" href="../../Lisa-Chapter3/Tasks/T_open_navigator_view_default_workspace.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="task" xtrc="topicref:11;17:78" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Open a Navigator View at its Default Workspace</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " format="dita" href="../../Lisa-Chapter3/Concepts/C_tabbed_workspaces_troubleshooting.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="concept" xtrc="topicref:12;18:77" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Troubleshooting</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></linkpool></related-links></concept>