<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter3\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter3/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="C_Using_Workspaces" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_using_workspaces.dita" xtrc="concept:1;3:34" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_using_workspaces.dita" xtrc="title:1;4:12">Using Workspaces</title>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_using_workspaces.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_using_workspaces.dita" xtrc="author:1;6:17">Lisa Adams</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_using_workspaces.dita" xtrc="metadata:1;7:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_using_workspaces.dita" xtrc="keywords:1;8:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_using_workspaces.dita" xtrc="indexterm:1;9:28">Workspaces<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_using_workspaces.dita" xtrc="indexterm:2;9:49">Using workspaces</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_using_workspaces.dita" xtrc="conbody:1;13:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_using_workspaces.dita" xtrc="p:1;14:12">The workspace is the working area of the Marvel Enterprise Portal window, divided into
            panes to show different types of views. You can start monitoring activity and system
            status immediately with the predefined workspaces.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_using_workspaces.dita" xtrc="p:2;17:12">You can tailor your own workspaces to give you summary overviews or to look at specific
            conditions.</p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:55" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:1;5:55" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><link class="- topic/link " format="dita" href="../../Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="concept" xtrc="topicref:2;6:69" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Workspace Characteristics</linktext></link><link class="- topic/link " format="dita" href="../../Lisa-Chapter3/Concepts/C_org_of_predef_ws.dita" mapclass="- map/topicref " rev="1.0" role="child" scope="local" type="concept" xtrc="topicref:3;7:60" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Organization of Predefined Workspaces</linktext></link></linkpool></linkpool></related-links></concept>