<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter3\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter3/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="c_view_title_bar_and_toolbar" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="concept:1;3:44" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="title:1;4:12">View Title Bar and Toolbar</title>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="author:1;6:17">Lisa Adams</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="metadata:1;7:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="keywords:1;8:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="indexterm:1;9:28">View title bar and toolbar<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="indexterm:2;9:65">Title bar
                    controls</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="conbody:1;14:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="p:1;15:12">Every workspace view and the Navigator view has a title bar with some or all of these
                controls.<table frame="all" id="table_k4y_wcb_yxb" class="- topic/table " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="table:1;16:68">
                <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="title:2;17:24">Title bar controls</title>
                <tgroup cols="2" align="left" class="- topic/tgroup " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="tgroup:1;18:47">
                    <colspec colname="col1" colnum="1" colwidth="1*" align="center" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="colspec:1;19:84"/>
                    <colspec colname="col2" colnum="2" colwidth="6.72*" align="left" class="- topic/colspec " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="colspec:2;20:85"/>
                    <tbody class="- topic/tbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="tbody:1;21:28">
                        <row rowsep="1" class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="row:1;22:41">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="entry:1;23:36" colname="col1" dita-ot:x="1" dita-ot:y="1"><image href="../Images/30.jpg" id="image_yl3_xcb_yxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="image:1;23:91" dita-ot:image-width="19" dita-ot:image-height="25"/></entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="entry:2;24:36" colname="col2" dita-ot:x="2" dita-ot:y="1">Opens the Properties editor to the properties for the
                                view.</entry>
                        </row>
                        <row rowsep="1" class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="row:2;27:41">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="entry:3;28:36" colname="col1" dita-ot:x="1" dita-ot:y="2"><image href="../Images/31.jpg" id="image_djc_yzq_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="image:2;28:91" dita-ot:image-width="45" dita-ot:image-height="23"/></entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="entry:4;29:36" colname="col2" dita-ot:x="2" dita-ot:y="2">Shows or hides the view toolbar. This button does not display if
                                the view has no toolbar.</entry>
                        </row>
                        <row rowsep="1" class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="row:3;32:41">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="entry:5;33:36" colname="col1" dita-ot:x="1" dita-ot:y="3"><image href="../Images/32.jpg" id="image_evr_zzq_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="image:3;33:91" dita-ot:image-width="16" dita-ot:image-height="16"/></entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="entry:6;34:36" colname="col2" dita-ot:x="2" dita-ot:y="3">Splits the Navigator horizontally to create a new workspace
                                view.</entry>
                        </row>
                        <row rowsep="1" class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="row:4;37:41">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="entry:7;38:36" colname="col1" dita-ot:x="1" dita-ot:y="4"><image href="../Images/33.jpg" id="image_avm_11r_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="image:4;38:91" dita-ot:image-width="24" dita-ot:image-height="20"/></entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="entry:8;39:36" colname="col2" dita-ot:x="2" dita-ot:y="4">Maximizes a view for a closer look. Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="uicontrol:1;39:89">Restore
                                </uicontrol>to return to the original size. You can save the
                                workspace with the view maximized.</entry>
                        </row>
                        <row rowsep="1" class="- topic/row " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="row:5;43:41">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="entry:9;44:36" colname="col1" dita-ot:x="1" dita-ot:y="5"><image href="../Images/35.jpg" id="image_fwk_b1r_vxb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="image:5;44:91" dita-ot:image-width="23" dita-ot:image-height="22"/></entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="entry:10;45:36" colname="col2" dita-ot:x="2" dita-ot:y="5">Removes a view. There is no undo for this action except to open a
                                different workspace and answer No when a message asks if you want to
                                save the workspace; -OR- Select <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="menucascade:1;47:78">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="uicontrol:2;48:48">File</uicontrol>
                                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="uicontrol:3;49:48">Save As</uicontrol>
                                </menucascade> to keep the original workspace with the view intact
                                and create a new workspace without this view.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="p:2;56:12">Most view types have a toolbar for performing specific actions in the view. A common tool
            is <image href="../Images/14.jpg" id="image_xzq_q1r_vxb" height="15" width="15" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="image:6;58:19" dita-ot:image-width="29" dita-ot:image-height="30"/><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="uicontrol:4;58:30">Find</uicontrol>, which is available for finding values in the browser
            view, notepad view, table view, message log view, and the event console views. Another
            tool, <image href="../Images/40.jpg" id="image_vj3_51r_vxb" height="15" width="15" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="image:7;60:97" dita-ot:image-width="27" dita-ot:image-height="25"/>
            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/c_view_title_bar_and_toolbar.dita" xtrc="uicontrol:5;61:24">Time span</uicontrol>, is for specifying the time period to be displayed in a
            query-based view when historical data is being collected for it.</p>
    </conbody>
</concept>