<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter3\Concepts?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter3/Concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="c_workspace_characteristics" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="concept:1;3:43" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="title:1;4:12">Workspace Characteristics</title>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="author:1;6:17">Lisa Adams</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="metadata:1;7:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="keywords:1;8:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="indexterm:1;9:28">Workspace Characteristics<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="indexterm:2;9:64">Workspace
                        Views</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="indexterm:3;10:53">Workspace
                        Properties</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="indexterm:4;11:58">Workspace
                        Links</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="indexterm:5;12:53">Workspace Navigator
                    level</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="conbody:1;17:14">
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="p:1;18:12">Every Navigator item has at least one predefined workspace that you can open. Every
            workspace characteristics such as editable properties and views.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="p:2;20:12">
            <dl id="dl_bdq_ldv_xxb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="dl:1;21:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="dlentry:1;22:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="dt:1;23:25">Views</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="dd:1;24:25">A view is a windowpane, or frame, in the workspace containing a chart or
                        table showing data from one or more monitoring agents. Other types of views
                        such as the topology view and graphic view can give a broader overview of
                        the network. Specialized view such as the browser view and terminal view are
                        also available. You can increase the number of views in a workspace by
                        splitting a view into two separate views.<p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="p:3;29:69">The data for a table, chart, or
                            relational table-based topology view is chosen by the query it uses.
                            Collectively, they are called query-based views. The query specifies the
                            attributes to include in the view. Although each view uses one query,
                            you can add more views to the workspace, and each can use a different
                            query. The queries can be for different monitoring agents, including
                            those for the Marvel Enterprise Monitoring Server for showing
                            information that is common to your monitored environment (such as all
                            the managed systems and all the situation events). You can also include
                            queries of JDBC or ODBC data sources by writing custom SQL
                        queries.</p></dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="dlentry:2;41:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="dt:2;42:25">Properties</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="dd:2;43:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="p:4;44:28">Every workspace has a set of properties associated with it: general
                            properties that apply to the entire workspace, and properties for each
                            view in the workspace. Use the Properties editor to customize the
                            workspace characteristics and to change the style and content of each
                            view.</p>
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="p:5;49:28">You can also keep the original workspace intact and create another
                            workspace for the same item in the Navigator, customizing it for the
                            types of views you want and the information reported in charts and
                            tables.</p>
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="p:6;53:28">Changes you make to a workspace are available only to your user ID.
                            System administrators can work in Administration mode to create and edit
                            workspaces that will be available to all users on the managed
                            network.</p>
                    </dd>
                </dlentry>
            </dl>
            <dl id="dl_hsx_qdv_xxb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="dl:2;60:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="dlentry:3;61:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="dt:3;62:25">Links</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="dd:3;63:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="p:7;64:28">The link feature enables you to define a link from one workspace to
                            another. Then you can quickly jump to a related or more detailed
                            workspace to investigate system conditions.</p>
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="p:8;67:28">The simplest type of a link originates from the Navigator item: When you
                            right-click that Navigator item, the pop-up menu shows the defined links
                            for the item. Select one to open the linked workspace.</p>
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="p:9;70:28">A more specific link originates from a table or from a chart data point
                            to another workspace. Information from one of the attributes in the
                            selected row, bar, pie segment, or plot point is used to determine the
                            content of the target workspace.</p>
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="p:10;74:28">You can also define more complex links and use the predefined links that
                            come with your Marvel Monitoring product.</p>
                    </dd>
                </dlentry>
            </dl>
            <dl id="dl_otg_sdv_xxb" class="- topic/dl " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="dl:3;79:37">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="dlentry:4;80:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="dt:4;81:25">Navigator level</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="dd:4;82:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="p:11;83:28">The monitoring agents available for reporting in a workspace are those
                            assigned to that branch of the Navigator. If you are not sure which
                            monitoring agents are included, do one of the following:<ul id="ul_k5w_r4p_vxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="ul:1;86:53">
                                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="li:1;87:37">Expand the branch of the Navigator</li>
                            </ul><ul id="ul_g1h_w4p_vxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="ul:2;88:58">
                                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="li:2;89:37">Right-click the Navigator item and select Properties to see
                                    which managed systems are assigned.</li>
                            </ul><ul id="ul_v15_z4p_vxb" class="- topic/ul " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="ul:3;91:58">
                                <li class="- topic/li " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="li:3;92:37">Open one of the workspaces at the enterprise, platform, or
                                    system level of the Navigator Physical view</li>
                            </ul></p>
                        <p class="- topic/p " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="p:12;95:28">This same principle applies to attribute groups. The lowest level of the
                            Navigator Physical view, for example, is the attribute level. The views
                            you can show for the workspaces at that level can draw only from the
                            attribute groups represented by that level. If you were to build a
                            workspace for the <image href="../Images/7.jpg" id="image_y1f_zpp_vxb" height="15px" width="15px" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="image:1;100:61" dita-ot:image-width="35" dita-ot:image-height="36"/><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="uicontrol:1;100:72">Disk Navigator
                            </uicontrol>item, for example, you could create a chart with data from
                            the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="uicontrol:2;102:44">Logical Disk</uicontrol> attributes and another with data
                            from the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Concepts/C_workspace_characteristics.dita" xtrc="uicontrol:3;103:49">Physical Disk</uicontrol> attributes.</p>
                    </dd>
                </dlentry>
            </dl>
        </p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;6:69" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><link class="- topic/link " format="dita" href="../../Lisa-Chapter3/Concepts/C_using_workspaces.dita" mapclass="- map/topicref " rev="1.0" role="parent" scope="local" type="concept" xtrc="topicref:1;5:55" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Using Workspaces</linktext></link></linkpool></related-links></concept>