<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="C_text_in_link_expressions">
    <title>Symbols in Text</title>
    <shortdesc></shortdesc>
    <prolog>
        <author>Abrar Ahmed Syed</author>
        <metadata>
            <keywords>
                <indexterm>Symbols in Text</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>You can reference a variable (symbol) in a table or chart view header or footer, or in a
            notepad view, and have it resolve to a value when you link to the workspace. The symbol
            value is defined in the link wizard customization page.</p>
    </conbody>
</concept>
