<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="T_Properties">
    <title>Properties</title>
    <shortdesc>Use Properties editor to edit the appearance and content of the views chosen for a
        workspace.</shortdesc>
    <prolog>
        <author>Sridevi</author>
        <metadata>
            <keywords>
                <indexterm>How to open properties<indexterm>Edit the content of the
                        views</indexterm><indexterm>Edit the appearance of the views
                        </indexterm><indexterm>Properties editor</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <prereq id="prereq_ek2_qs2_vxb">User account must have necessary permissions to view the
            Properties editor.</prereq>
        <context>
            <p>To open Properties, </p>
        </context>
        <steps>
            <step>
                <cmd>Click <image href="../Images/I_workspace%20_properties.png" width="15"
                        height="15" id="image_apr_xyw_v1c"/>
                    <uicontrol>Properties</uicontrol>. </cmd>
                <stepresult>The <uicontrol>Properties</uicontrol> editor opens with a list of the
                    views on the left, grouped by type. On the right, the general workspace
                    properties appear.</stepresult>
            </step>
            <step>
                <cmd>Select one of the views in the <uicontrol>Properties</uicontrol> tree.</cmd>
                <info>All types of views have a <image href="../Images/I_style.png" width="15"
                        height="15" id="image_vbc_dzw_v1c"/>
                    <uicontrol>Style</uicontrol> tab, with different options for the type of view.
                    The table, charts, and topology views have <image href="../Images/I_query.png"
                        width="15" height="15" id="image_dtk_hzw_v1c"/>
                    <uicontrol>Query</uicontrol> and <image href="../Images/I_show_situations.png"
                        width="15" height="15" id="image_w15_lzw_v1c"/>
                    <uicontrol>Filters</uicontrol> tabs, table and topology have a <image
                        href="../Images/I_thresold.png" width="15" height="15"
                        id="image_lm2_pzw_v1c"/>
                    <uicontrol>Thresholds</uicontrol> tab, and terminal emulators have a <image
                        href="../Images/log.png" width="15" height="15" id="image_eck_qzw_v1c"/>
                    <uicontrol>Configuration</uicontrol> tab. Whenever you want to change the data
                    elements that display for a chart or table or change the styling of a view, go
                    to the Properties editor.</info>
            </step>
            <step>
                <cmd>Click <uicontrol>Cancel</uicontrol> to close the Properties editor.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
