<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="T_usage_note_responding_to_an_application_support_event">
    <title>Usage note</title>
    <shortdesc>If the client application support version is greater than the portal server's
        application support version, there is no need to recycle the client. The new support will
        work with the earlier support that is present on the portal server. Recycling the client
        does not collect the earlier version of support from the portal server unless the Java cache
        has been cleared to remove the newer version of application support.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>Responding to an application support event<indexterm>Usage
                        note</indexterm></indexterm>
                <indexterm>How to clear the Java cache</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>To clear the Java cache complete the following steps:</p>
        </context>
        <steps>
            <step>
                <cmd>Close the browser window to exit Marvel Enterprise Portal.</cmd>
            </step>
            <step>
                <cmd>Start the Java Control Panel. Go to <menucascade>
                        <uicontrol>Start</uicontrol>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>Control Panel</uicontrol>
                        <uicontrol>Java Control Panel </uicontrol>
                    </menucascade>icon.</cmd>
            </step>
            <step>
                <cmd>Delete the temporary internet files from the Java Control Panel window, in the
                        <uicontrol>General</uicontrol> tab . </cmd>
                <substeps id="substeps_ozg_4yd_byb">
                    <substep>
                        <cmd>When the JAR cache is cleared, click <uicontrol>OK</uicontrol>.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Restart the Marvel Enterprise Portal client.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
