<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Sridevi-Chapter1\Tasks?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Sridevi-Chapter1/Tasks/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA General Task//EN?><?doctype-system generalTask.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="C_navigator" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic task/task " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="task:1;3:24" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="title:1;4:12">Navigator</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="shortdesc:1;5:16">The Navigator Physical view shows the physical hierarchy of the network, with
            <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="i:1;6:16">enterprise</i> at the top, followed by the <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="i:2;6:62">operating platform</i>, and so on. Have
        a look at the levels of the Navigator.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="prolog:1;8:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="author:1;9:17">Sridevi</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="metadata:1;10:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="keywords:1;11:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="indexterm:1;12:28">Navigator<indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="indexterm:2;12:48">Navigator physical view</indexterm><indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="indexterm:3;12:94">Show
                        Physical hierarchy</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="taskbody:1;17:15">
        <steps id="steps_ndw_jr3_1yb" class="- topic/ol task/steps " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="steps:1;18:39">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="step:1;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="cmd:1;20:22">Click <image href="../Images/Expand.png" width="10" height="10" id="image_hxl_nr3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="image:1;21:49" dita-ot:image-width="29" dita-ot:image-height="33" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> to open the operating platform level (Linux
                    Systems, UNIX Systems, Windows Systems, or z/OS Systems).</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="info:1;23:23"><image href="../Images/I_op_level.png" id="image_b3z_bs3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="image:2;23:86" dita-ot:image-width="208" dita-ot:image-height="39" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/></info>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="stepresult:1;24:29">Opening a level in the Navigator reveals the next level in that
                    branch.</stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="step:2;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="cmd:2;28:22">Open the operating platform level to see the names for the <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="i:3;28:84">systems</i>
                    running on that platform.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="info:2;30:23"><image href="../Images/I_s_level.png" id="image_umk_fs3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="image:3;30:85" dita-ot:image-width="207" dita-ot:image-height="54" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="step:3;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="cmd:3;33:22">Open any system to see the monitoring <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="i:4;33:63">agents</i> installed on that system
                    for monitoring applications and resources, and, below agents, the elements, or
                        <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="i:5;35:28">attributes</i>, for which the agent can collect data for reporting and
                    testing.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="info:3;37:23"><image href="../Images/I_monitoring_agents.png" id="image_x2p_js3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="image:4;37:95" dita-ot:image-width="339" dita-ot:image-height="129" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
                </info>
            </step>
        </steps>
        <tasktroubleshooting id="tasktroubleshooting_u5w_ts3_1yb" class="- topic/section task/tasktroubleshooting " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="tasktroubleshooting:1;41:67"><image href="../Images/Expand.png" width="15" height="15" id="image_e4c_ps3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="image:5;42:64" dita-ot:image-width="29" dita-ot:image-height="33" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/> Expand and <image href="../Images/Collapse.png" width="15" height="15" id="image_vkh_qs3_1yb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="image:6;43:94" dita-ot:image-width="53" dita-ot:image-height="57" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
            Collapse enable you to open and close levels in the Navigator without selecting an
                item.<note id="note_nwy_ws3_1yb" type="tip" class="- topic/note " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Tasks/T_navigator.dita" xtrc="note:1;45:61">You can close the tree entirely by
                double-clicking the Enterprise item. To expand the tree, double-click
            again.</note></tasktroubleshooting>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:13;18:50" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Chapter1.ditamap"><link class="- topic/link " format="dita" href="../../Sridevi-Chapter1/Concepts/C_marvel_enterprise_portal_tour.dita" mapclass="- map/topicref " rev="1.0" role="parent" scope="local" type="concept" xtrc="topicref:12;17:68" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Sridevi-Chapter1/Chapter1.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Marvel Enterprise Portal Tour</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>