<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="T_reviewing_the_acknowledgement_and_adding_notes">
    <title>Reviewing the Acknowledgement and Adding Notes</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>The Acknowledgement feature includes a window for adding notes about the event and
                for attaching files. You can review all the notes that have been written during the
                lifetime of an open event, including notes that were added before the
                acknowledgement expired and those that are added automatically when an
                acknowledgement is removed. And you can append notes and attachments at any
                time.</p>
        </context>
        <steps>
            <step>
                <cmd>Do one of the following:</cmd>
                <choices id="choices_mxc_1jg_51c">
                    <choice>Move the mouse pointer over an event indicator (such as<image
                            href="../Images/63.jpg" width="15" height="15" id="image_cxc_w3g_51c"/>
                            or<image href="../Images/67.jpg" width="15" height="15"
                            id="image_j1w_x3g_51c"/> ) in the Navigator view to open the flyover
                        list of open events, then right-click the acknowledged event.</choice>
                    <choice>If you have opened the event results workspace, right-click the <image
                            href="../Images/45.jpg" width="15" height="15" id="image_qw1_djg_51c"
                        />event item in the Navigator.</choice>
                    <choice>In the situation event console view, right-click a row where the Status
                        shows as Acknowledged.</choice>
                    <choice>In the Enterprise Status workspace, right-click a row in the My
                        Acknowledged Events view.</choice>
                </choices>
            </step>
            <step>
                <cmd>Click<image href="../Images/7.png" width="15" height="15"
                        id="image_lk2_hjg_51c"/><b> Event Notes</b>.</cmd>
            </step>
        </steps>
        <result id="result_udq_4jg_51c">The Event Notes window opens for you to review and add notes
            for this event. You can also attach files.</result>
        <postreq id="postreq_mzz_pjg_51c">You can open the window to review the notes and open
            attachments for the event at any time, event after the event has been closed.</postreq>
    </taskbody>
</task>
