<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="T_adding_notes_to_an_acknowledged_event">
    <title>Adding Notes to an Acknowledged Event</title>
    <shortdesc></shortdesc>
    <prolog>
        <author>Abrar Ahmed Syed</author>
    </prolog>
    <taskbody>
        <context>
            <p>You can add notes when you acknowledge an event or after an acknowledgement has been
                created (but not to events that are in the Open or Closed state) by you or another
                user. Notes enable you to communicate what steps you have taken thus far to resolve
                the event or to provide details on the steps you believe must be taken.</p>
        </context>
        <steps>
            <step>
                <cmd>Do one of the following:</cmd>
                <choices id="choices_mxc_1jg_51c">
                    <choice>Move the mouse pointer over an event indicator (such as<image
                            href="../Images/63.jpg" width="15" height="15" id="image_cxc_w3g_51c"/>
                            or<image href="../Images/67.jpg" width="15" height="15"
                            id="image_j1w_x3g_51c"/> ) in the Navigator view to open the flyover
                        list of open events, then right-click the acknowledged event.</choice>
                    <choice>If you have opened the event results workspace, right-click the <image
                            href="../Images/45.jpg" width="15" height="15" id="image_qw1_djg_51c"
                        />event item in the Navigator.</choice>
                    <choice>In the situation event console view, right-click a row where the Status
                        shows as Acknowledged.</choice>
                    <choice>In the Enterprise Status workspace, right-click a row in the My
                        Acknowledged Events view.</choice>
                </choices>
            </step>
            <step>
                <cmd>Click <image href="../Images/7.png" width="15" height="15"
                        id="image_j1l_lkg_51c"/><b>Event Notes</b>. The Event Notes window opens for
                    you to review and add notes for this event. You can also attach files.</cmd>
            </step>
        </steps>
        <result id="result_tmw_lkg_51c">You can continue to open the window to review the notes and
            open attachments for the event at any time, event after the event has been closed. This
            is done through the pop-up menu of the view.</result>
    </taskbody>
</task>
