<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\AbrarSyed\Downloads\Marvel DITA project\Marvel-repo\Marvel Enterprise Portal User Guide\temp\epub\Lisa-Chapter3\References?><?workdir-uri file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/temp/epub/Lisa-Chapter3/References/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="r_table_find_examples" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="reference:1;3:39" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="title:1;4:12">Table Find Examples</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="shortdesc:1;5:16"/>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="author:1;7:17">Abrar Ahmed Syed</author>
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="metadata:1;8:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="keywords:1;9:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="indexterm:1;10:28">Find Table Examples</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="refbody:1;14:14">
        <example id="example_n3s_ntv_t1c" class="- topic/example " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="example:1;15:43">The criteria in this example will find cells whose
            AvgDiskBytes/Write value is at or above 5,000 and that were written on first day of the
            month ( <image href="../Images/58.png" width="15" height="15" id="image_ezd_qtv_t1c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="image:1;18:19" dita-ot:image-width="18" dita-ot:image-height="17" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="b:1;18:22">Return a subset of the string</b> in the formula is set to start at the fourth
            character in the time stamp, so it will find 06/01/09 and 10/01/09 but not
            06/13/09).</example>
        <properties frame="all" id="properties_p4n_rtv_t1c" class="- topic/simpletable reference/properties " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="properties:1;21:61">
            <prophead class="- topic/sthead      reference/prophead " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="prophead:1;22:23">
                <proptypehd class="- topic/stentry     reference/proptypehd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="proptypehd:1;23:29" dita-ot:x="1" dita-ot:y="1">Column</proptypehd>
                <propvaluehd class="- topic/stentry     reference/propvaluehd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="propvaluehd:1;24:30" dita-ot:x="2" dita-ot:y="1">Type</propvaluehd>
            </prophead>
            <property class="- topic/strow       reference/property " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="property:1;26:23">
                <proptype class="- topic/stentry     reference/proptype " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="proptype:1;27:27" dita-ot:x="1" dita-ot:y="2">AvgDiskBytes/Write</proptype>
                <propvalue class="- topic/stentry     reference/propvalue " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="propvalue:1;28:28" dita-ot:x="2" dita-ot:y="2">&gt;= 5,000</propvalue>
            </property>
            <property class="- topic/strow       reference/property " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="property:2;30:23">
                <proptype class="- topic/stentry     reference/proptype " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="proptype:2;31:27" dita-ot:x="1" dita-ot:y="3">Timestamp</proptype>
                <propvalue class="- topic/stentry     reference/propvalue " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="propvalue:2;32:28" dita-ot:x="2" dita-ot:y="3"><image href="../Images/58.png" width="15" height="15" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="image:2;32:83" dita-ot:image-width="18" dita-ot:image-height="17" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>==
                    4,01</propvalue>
            </property>
        </properties>
        <example class="- topic/example " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="example:2;36:18">The criteria in this example were written for the table in the EIB Change Log
            workspace to find entries that have been updated and that have "Disk" somewhere in the
            name. (<image href="../Images/58.png" width="15" height="15" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="image:3;38:75" dita-ot:image-width="18" dita-ot:image-height="17" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="b:2;39:16">Return a subset of the string</b> and <image href="../Images/57.png" width="15" height="15" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="image:4;40:30" dita-ot:image-width="17" dita-ot:image-height="17" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="b:3;40:33">Scan for string within a string</b> are described in STR and
            SCAN.)</example>
        <properties frame="all" class="- topic/simpletable reference/properties " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="properties:2;42:33">
            <prophead class="- topic/sthead      reference/prophead " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="prophead:2;43:23">
                <proptypehd class="- topic/stentry     reference/proptypehd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="proptypehd:2;44:29" dita-ot:x="1" dita-ot:y="1">Column</proptypehd>
                <propvaluehd class="- topic/stentry     reference/propvaluehd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="propvaluehd:2;45:30" dita-ot:x="2" dita-ot:y="1">Type</propvaluehd>
            </prophead>
            <property class="- topic/strow       reference/property " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="property:3;47:23">
                <proptype class="- topic/stentry     reference/proptype " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="proptype:3;48:27" dita-ot:x="1" dita-ot:y="2">Table Name</proptype>
                <propvalue class="- topic/stentry     reference/propvalue " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="propvalue:3;49:28" dita-ot:x="2" dita-ot:y="2">== IDDefSituation</propvalue>
            </property>
            <property class="- topic/strow       reference/property " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="property:4;51:23">
                <proptype class="- topic/stentry     reference/proptype " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="proptype:4;52:27" dita-ot:x="1" dita-ot:y="3">Operation</proptype>
                <propvalue class="- topic/stentry     reference/propvalue " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="propvalue:4;53:28" dita-ot:x="2" dita-ot:y="3">== Update</propvalue>
            </property>
            <property class="- topic/strow       reference/property " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="property:5;55:23">
                <proptype class="- topic/stentry     reference/proptype " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="proptype:5;56:27" dita-ot:x="1" dita-ot:y="4">Object Name</proptype>
                <propvalue class="- topic/stentry     reference/propvalue " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="propvalue:5;57:28" dita-ot:x="2" dita-ot:y="4"><image href="../Images/57.png" width="15" height="15" placement="inline" class="- topic/image " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="image:5;57:83" dita-ot:image-width="17" dita-ot:image-height="17" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>SCAN==
                    'Disk'</propvalue>
            </property>
        </properties>
        <example class="- topic/example " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="example:3;61:18">Most special characters are processed correctly in the find function. If you
            attempt to find text that includes a special character and it is not found, but you know
            it exists in your environment, precede the character with the \ backslash escape
            character. In this example, the user is searching through Temporary Storage Queues for a
            Queue ID of #ETC. This is how it is entered in the Value cell:</example>
        <properties frame="all" class="- topic/simpletable reference/properties " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="properties:3;66:33">
            <prophead class="- topic/sthead      reference/prophead " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="prophead:3;67:23">
                <proptypehd class="- topic/stentry     reference/proptypehd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="proptypehd:3;68:29" dita-ot:x="1" dita-ot:y="1">Column</proptypehd>
                <propvaluehd class="- topic/stentry     reference/propvaluehd " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="propvaluehd:3;69:30" dita-ot:x="2" dita-ot:y="1">Type</propvaluehd>
            </prophead>
            <property class="- topic/strow       reference/property " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="property:6;71:23">
                <proptype class="- topic/stentry     reference/proptype " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="proptype:6;72:27" dita-ot:x="1" dita-ot:y="2">QueueID</proptype>
                <propvalue class="- topic/stentry     reference/propvalue " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="propvalue:6;73:28" dita-ot:x="2" dita-ot:y="2">== '\#ETC'</propvalue>
            </property>
            <property class="- topic/strow       reference/property " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="property:7;75:23">
                <proptype class="- topic/stentry     reference/proptype " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="proptype:7;76:27" dita-ot:x="1" dita-ot:y="3">CICS RegionName</proptype>
                <propvalue class="- topic/stentry     reference/propvalue " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="propvalue:7;77:29" dita-ot:x="2" dita-ot:y="3"/>
            </property>
        </properties>
    </refbody>
    <related-links class="- topic/related-links " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="related-links:1;81:20"><linkpool class="- topic/linkpool " xtrc="topicref:24;31:65" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><link class="- topic/link " format="dita" href="../../Lisa-Chapter3/Tasks/T_finding_table_data.dita" mapclass="- map/topicref " rev="1.0" role="parent" scope="local" type="task" xtrc="topicref:23;30:54" xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/Chapter3.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Finding Table Data</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Use the find function to locate a text or numeric value in the selected table view,         message log, or event console view.</desc></link></linkpool>
        <link href="../Tasks/T_finding_table_data.dita" class="- topic/link " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="link:1;82:57" type="task"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="linktext:1;83:23">Finding table data</linktext><?ditaot usershortdesc?><desc class="- topic/desc " xtrf="file:/C:/Users/AbrarSyed/Downloads/Marvel%20DITA%20project/Marvel-repo/Marvel%20Enterprise%20Portal%20User%20Guide/Lisa-Chapter3/References/r_table_find_examples.dita" xtrc="desc:1;84:19">Use the find function to locate a text or numeric value in the selected table
                view, message log, or event console view.</desc></link>
    </related-links>
</reference>