<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="C_browser_client_and_java_webstart_client">
    <title>Browser Client and Java WebStart Client</title>
    <shortdesc>If you are running the browser client or Java WebStart, any required application
        support updates are downloaded automatically after you log on to the portal
        server.</shortdesc>
    <prolog>
        <author>Abrar Ahmed Syed</author>
        <metadata>
            <keywords>
                <indexterm>Browser client and Java WebStart client<indexterm>Application support
                        event</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p><image href="../../Chapter1/Images/Warning%20Error.jpeg" width="15" height="15"
                id="image_fpy_hcx_v1c"/>
            <i>An application support version mismatch has been detected. Click Help for more
                information on possible causes and actions.</i> Warning events indicate that the
            mismatch was found at client startup.</p>
        <p><image href="../../Chapter1/Images/I_informational.png" width="15" height="15"
                id="image_url_jcx_v1c"/>
            <i>New or updated application support is available. Restart the Marvel Enterprise Portal
                client to update your application support.</i> If application support updates become
            available while you are logged on, an Informational event occurs to show that
            application support is waiting to be applied. Log out and restart the client to have
            application support updates applied.</p>
    </conbody>
</concept>
