<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="C_desktop_client">
    <title>Desktop Client</title>
    <shortdesc>Application support updates to the desktop client must be made by running the
        installer on the Marvel Monitoring Agent installation media.</shortdesc>
    <prolog>
        <author>Abrar Ahmed Syed</author>
        <metadata>
            <keywords>
                <indexterm>Browser client and Java WebStart client<indexterm>Application support
                        event</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p><image href="../../Chapter1/Images/Warning%20Error.jpeg" width="15" height="15"
                id="image_fpy_hcx_v1c"/>
            <i>An application support version mismatch has been detected. Use the Marvel Monitoring
                installer to add the associated application support to the portal desktop
                client.</i> Warning events indicate that the mismatch was found at client
            startup.</p>
        <p><image href="../../Chapter1/Images/I_informational.png" width="15" height="15"
                id="image_url_jcx_v1c"/>
            <i>New or updated application support is available. Use the Marvel Monitoring installer
                to add the associated application support to the portal desktop client.
            </i>Informational events indicate that the mismatch was found after logon to the portal
            server.</p>
    </conbody>
</concept>
